
################################################################################
#
# This gnuplot file was generated by MadGraph5_aMC@NLO project, a program which 
# automatically generates Feynman diagrams and matrix elements for arbitrary
# high-energy processes in the Standard Model and beyond. It also perform the
# integration and/or generate events for these processes, at LO and NLO accuracy.
#
# For more information, visit madgraph.phys.ucl.ac.be and amcatnlo.web.cern.ch
#
################################################################################
# /Users/valentin/Documents/MG5/2.6.6/madgraph/various/histograms.py ../HiggsDistribution_HEFT.HwU ../HiggsDistribution_15k_and_150k_with_weights.HwU --types=PURENLOHEFT,PURENLO --titles=Higgs  pT --rebin=4 --only_scale --keep_all_weights --n_ratios=1 --out=higgs_pt
reset

set lmargin 10
set rmargin 0
set terminal postscript portrait enhanced color "Helvetica" 9 
# The pdf terminal offers transparency support, but you will have to adapt things a bit
#set terminal pdf enhanced font "Helvetica 12" lw 1.0 dashed size 29.7cm, 21cm
set key font ",9"
set key samplen "2"
set output "higgs_pt.ps"

# This is the "PODO" color palette of gnuplot v.5, but with the order
# changed: palette of colors selected to be easily distinguishable by
# color-blind individuals with either protanopia or deuteranopia. Bang
# Wong [2011] Nature Methods 8, 441.

set style line   1 lt 1 lc rgb "#009e73" lw 1.3
set style line 101 lt 1 lc rgb "#009e73" lw 1.3 dt (6,3)
set style line  11 lt 2 lc rgb "#009e73" lw 1.3 dt (6,3)
set style line  21 lt 4 lc rgb "#009e73" lw 1.3 dt (3,2)
set style line  31 lt 6 lc rgb "#009e73" lw 1.3 dt (2,1)
set style line  41 lt 8 lc rgb "#009e73" lw 1.3 dt (4,3)

set style line   2 lt 1 lc rgb "#0072b2" lw 1.3
set style line 102 lt 1 lc rgb "#0072b2" lw 1.3 dt (6,3)
set style line  12 lt 2 lc rgb "#0072b2" lw 1.3 dt (6,3)
set style line  22 lt 4 lc rgb "#0072b2" lw 1.3 dt (3,2)
set style line  32 lt 6 lc rgb "#0072b2" lw 1.3 dt (2,1)
set style line  42 lt 8 lc rgb "#0072b2" lw 1.3 dt (4,3)

set style line   3 lt 1 lc rgb "#d55e00" lw 1.3
set style line 103 lt 1 lc rgb "#d55e00" lw 1.3 dt (6,3)
set style line  13 lt 2 lc rgb "#d55e00" lw 1.3 dt (6,3)
set style line  23 lt 4 lc rgb "#d55e00" lw 1.3 dt (3,2)
set style line  33 lt 6 lc rgb "#d55e00" lw 1.3 dt (2,1)
set style line  43 lt 8 lc rgb "#d55e00" lw 1.3 dt (4,3)

set style line   4 lt 1 lc rgb "#f0e442" lw 1.3
set style line 104 lt 1 lc rgb "#f0e442" lw 1.3 dt (6,3)
set style line  14 lt 2 lc rgb "#f0e442" lw 1.3 dt (6,3)
set style line  24 lt 4 lc rgb "#f0e442" lw 1.3 dt (3,2)
set style line  34 lt 6 lc rgb "#f0e442" lw 1.3 dt (2,1)
set style line  44 lt 8 lc rgb "#f0e442" lw 1.3 dt (4,3)

set style line   5 lt 1 lc rgb "#56b4e9" lw 1.3
set style line 105 lt 1 lc rgb "#56b4e9" lw 1.3 dt (6,3)
set style line  15 lt 2 lc rgb "#56b4e9" lw 1.3 dt (6,3)
set style line  25 lt 4 lc rgb "#56b4e9" lw 1.3 dt (3,2)
set style line  35 lt 6 lc rgb "#56b4e9" lw 1.3 dt (2,1)
set style line  45 lt 8 lc rgb "#56b4e9" lw 1.3 dt (4,3)

set style line   6 lt 1 lc rgb "#cc79a7" lw 1.3
set style line 106 lt 1 lc rgb "#cc79a7" lw 1.3 dt (6,3)
set style line  16 lt 2 lc rgb "#cc79a7" lw 1.3 dt (6,3)
set style line  26 lt 4 lc rgb "#cc79a7" lw 1.3 dt (3,2)
set style line  36 lt 6 lc rgb "#cc79a7" lw 1.3 dt (2,1)
set style line  46 lt 8 lc rgb "#cc79a7" lw 1.3 dt (4,3)

set style line   7 lt 1 lc rgb "#e69f00" lw 1.3
set style line 107 lt 1 lc rgb "#e69f00" lw 1.3 dt (6,3)
set style line  17 lt 2 lc rgb "#e69f00" lw 1.3 dt (6,3)
set style line  27 lt 4 lc rgb "#e69f00" lw 1.3 dt (3,2)
set style line  37 lt 6 lc rgb "#e69f00" lw 1.3 dt (2,1)
set style line  47 lt 8 lc rgb "#e69f00" lw 1.3 dt (4,3)

set style line   8 lt 1 lc rgb "black" lw 1.3
set style line 108 lt 1 lc rgb "black" lw 1.3 dt (6,3)
set style line  18 lt 2 lc rgb "black" lw 1.3 dt (6,3)
set style line  28 lt 4 lc rgb "black" lw 1.3 dt (3,2)
set style line  38 lt 6 lc rgb "black" lw 1.3 dt (2,1)
set style line  48 lt 8 lc rgb "black" lw 1.3 dt (4,3)


set style line 999 lt 1 lc rgb "gray" lw 1.3

safe(x,y,a) = (y == 0.0 ? a : x/y)

set style data histeps
set key invert



################################################################################
### Rendering of the plot titled 'Higgs  pT'
################################################################################

set multiplot
set label "Higgs  pT" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:2.0000e+02]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'PURENLOHEFT|#1 and PURENLO|#2 results'

set format y '10^{%T}'
set yrange [3.5652e-04:2.4473e+01]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
 "<perl -pe 's/^\\s*(?<x1>[\\+|-]?\\d+(\\.\\d*)?([EeDd][\\+|-]?\\d+)?)\\s*(?<x2>[\\+|-]?\\d+(\\.\\d*)?([EeDd][\\+|-]?\\d+)?)(?<rest>.*)\\n/ $+{x1} $+{x2} $+{rest}\\n$+{x2} $+{x1} $+{rest}\\n/g' higgs_pt.HwU" index 1 using 1:6:7 with filledcurve ls 12 fs transparent solid 0.2 title 'PURENLO|#2, scale variation',\
 "<perl -pe 's/^\\s*(?<x1>[\\+|-]?\\d+(\\.\\d*)?([EeDd][\\+|-]?\\d+)?)\\s*(?<x2>[\\+|-]?\\d+(\\.\\d*)?([EeDd][\\+|-]?\\d+)?)(?<rest>.*)\\n/ $+{x1} $+{x2} $+{rest}\\n$+{x2} $+{x1} $+{rest}\\n/g' higgs_pt.HwU" index 0 using 1:6:7 with filledcurve ls 11 fs transparent solid 0.2 title 'PURENLOHEFT|#1, scale variation',\
'higgs_pt.HwU' index 1 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'higgs_pt.HwU' index 1 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'PURENLO|#2, central value, dynamical\_scale\_choice=0',\
'higgs_pt.HwU' index 0 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'higgs_pt.HwU' index 0 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'PURENLOHEFT|#1, central value, dynamical\_scale\_choice=0'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-4.7707e-01:6.1328e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "PURENLOHEFT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
 "<perl -pe 's/^\\s*(?<x1>[\\+|-]?\\d+(\\.\\d*)?([EeDd][\\+|-]?\\d+)?)\\s*(?<x2>[\\+|-]?\\d+(\\.\\d*)?([EeDd][\\+|-]?\\d+)?)(?<rest>.*)\\n/ $+{x1} $+{x2} $+{rest}\\n$+{x2} $+{x1} $+{rest}\\n/g' higgs_pt.HwU" index 1 using 1:(safe($6,$3,1.0)-1.0):(safe($7,$3,1.0)-1.0) with filledcurve ls 12 fs transparent solid 0.2 title '',\
 "<perl -pe 's/^\\s*(?<x1>[\\+|-]?\\d+(\\.\\d*)?([EeDd][\\+|-]?\\d+)?)\\s*(?<x2>[\\+|-]?\\d+(\\.\\d*)?([EeDd][\\+|-]?\\d+)?)(?<rest>.*)\\n/ $+{x1} $+{x2} $+{rest}\\n$+{x2} $+{x1} $+{rest}\\n/g' higgs_pt.HwU" index 0 using 1:(safe($6,$3,1.0)-1.0):(safe($7,$3,1.0)-1.0) with filledcurve ls 11 fs transparent solid 0.2 title '',\
0.0 ls 999 title '',\
'higgs_pt.HwU' index 1 using (($1+$2)/2):(safe($5,$3,1.0)-1.0) ls 2 title '',\
'higgs_pt.HwU' index 0 using (($1+$2)/2):(safe($5,$3,1.0)-1.0) ls 1 title ''
#-- rendering subhistograms '(PURENLO|#2)/(PURENLOHEFT|#1 central value) ratio'
unset label
unset format
set yrange [1.4044e-02:5.9555e-02]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. PURENLOHEFT|#1"
set label "(PURENLO|#2)/(PURENLOHEFT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
 "<perl -pe 's/^\\s*(?<x1>[\\+|-]?\\d+(\\.\\d*)?([EeDd][\\+|-]?\\d+)?)\\s*(?<x2>[\\+|-]?\\d+(\\.\\d*)?([EeDd][\\+|-]?\\d+)?)(?<rest>.*)\\n/ $+{x1} $+{x2} $+{rest}\\n$+{x2} $+{x1} $+{rest}\\n/g' higgs_pt.HwU" index 2 using 1:6:7 with filledcurve ls 12 fs transparent solid 0.2 title '',\
'higgs_pt.HwU' index 2 using (($1+$2)/2):5 ls 2 title '',\
'higgs_pt.HwU' index 2 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################
unset multiplot
!ps2pdf "higgs_pt.ps" &> /dev/null
!open "higgs_pt.pdf" &> /dev/null