LO:
---

MadFKS:
-> 0.6878 +- 0.0016 [pb]
MadNkLO
-> 0.6873 +- 0.00013 [pb]
-> 0.687386(1)  [pb]

MadFKS:
-------

Using HEFT sampling grid:
-------------------------

processed_fm_grid_5k_no_IR_thres_increase.dat
randinit r=38
RESTART = -1
NPOINTS = 5000
HiggsDistribution_5k.HwU
-> 0.3841626 +- 0.03607

processed_v3_fm_grid_30k.dat
randinit r=38
RESTART = -1
NPOINTS = 30000
HiggsDistribution_30k.HwU
-> 0.3604161 +- 0.00655

final_grids_10_x_15.tar.gz
randinit r=1..10
RESTART = -1
NPOINTS = 15000
HiggsDistribution_15k_all_runs_with_weights.HwU
HiggsDistribution_15k_runs.tar.gz
-> 0.3735 +- 0.0051

processed_v7_fm_grid_150k.tar.gz
randinit r=38
RESTART = -1
NPOINTS = 150000
HiggsDistribution_150k.HwU
-> 0.3677 +- 0.0048 

Using HEFT sampling grid, Combined 150k and 15x10k:
---------------------------------------------------

HiggsDistribution_15k_and_150k_with_weights.HwU
-> 0.3706 +- 0.0035 

With uniform sampling grid:
---------------------------

processed_fm_grid_15k_no_grid.dat
randinit r=38
RESTART = 0
NPOINTS = 15000
HiggsDistribution_15k_flat_grid.HwU
-> 0.3566 +- 0.0157

processed_v2_fm_grid_100k_no_grid.dat
randinit r=38
RESTART = 0
NPOINTS = 100000
HiggsDistribution_100k_flat_grid.HwU
-> 0.3626 +- 0.0081

MadNkLO y0_prime=0.5:
---------------------

B:
6.87320e-01 +/- 1.31e-04 [pb]

V:
-4.63327e-02 +/- 3.34e-06 [pb]

BF1=BF2:
2.46549e-01 +/- 7.69e-05 [pb]

R: (using points from all_points_5_x_300_3_x_3k.database)
set_integrator_options VEGAS3 --n_iterations_survey=5 --n_points_survey=300 --n_iterations_refine=3 --n_points_refine=3000 --seed=1
launch --itg=R --seed=1
[...]
itn   integral        wgt average     chi2/dof        Q
-------------------------------------------------------
  1   -0.0083(61)     -0.0083(61)         0.00     1.00
  2   -0.0142(73)     -0.0107(47)         0.38     0.54
  3   -0.0205(63)     -0.0142(38)         0.97     0.38
  4   -0.133(42)      -0.0151(37)         3.29     0.02
  5   -0.093(16)      -0.0190(36)         7.80     0.00
[...]
itn   integral        average         chi2/dof        Q
-------------------------------------------------------
  1   -0.0996(34)     -0.0996(34)         0.00     1.00
  2   -0.0974(47)     -0.0985(29)         0.15     0.70
  3   -0.0953(40)     -0.0974(24)         0.28     0.75
DEBUG: ===============================================================
DEBUG: Total integration time: 4h12m29s
DEBUG: Vegas3 used a total of 4868 function evaluations, on 25 core(s).
DEBUG: Vegas3 returned final results : -0.0974(24)
DEBUG: ===============================================================
INFO: ====================================================================================================
INFO:                 Cross-section of MadNkLO_pp_h_LI_at_NLO@R with integrator 'Vegas3':
INFO:                                    -9.74064e-02 +/- 2.35e-03 [pb]
INFO: ====================================================================================================
--> 0.3500 +- 0.0023

R: (using points from all_points_RUN2_FINAL.database.tar.gz)
set_integrator_options VEGAS3 --n_iterations_survey=5 --n_points_survey=1000 --n_iterations_refine=3 --n_points_refine=30000 --seed=2
launch --itg=R --seed=2
[...]
itn   integral        wgt average     chi2/dof        Q
-------------------------------------------------------
  1   -0.016(14)      -0.016(14)          0.00     1.00
  2   -0.144(98)      -0.018(14)          1.67     0.20
  3   -0.067(16)      -0.039(10)          3.59     0.03
  4   -0.106(10)      -0.0737(72)         9.70     0.00
  5   -0.0991(48)     -0.0912(40)         9.43     0.00
[...]
itn   integral        average         chi2/dof        Q
-------------------------------------------------------
  1   -0.09842(74)    -0.09842(74)        0.00     1.00
  2   -0.0960(24)     -0.0972(12)         0.97     0.32
  3   -0.09934(74)    -0.09791(86)        1.35     0.26

DEBUG: ===============================================================
DEBUG: Total integration time: 22h52m38s
DEBUG: Vegas3 used a total of 43343 function evaluations, on 25 core(s).
DEBUG: Vegas3 returned final results : -0.09791(86)
DEBUG: ===============================================================
INFO: ====================================================================================================
INFO:                 Cross-section of MadNkLO_pp_h_LI_at_NLO@R with integrator 'Vegas3':
INFO:                                    -9.79098e-02 +/- 8.64e-04 [pb]
INFO: ====================================================================================================
--> 0.3488 +- 0.0010


MadNkLO y0_prime=1.0:
---------------------

set_integrator_options VEGAS3 --n_iterations_survey=5 --n_points_survey=300 --n_iterations_refine=3 --n_points_refine=3000 --seed=2

BF1:
2.78421e-01 +/- 5.43e-04 [pb]

V:
-8.18494e-02 +/- 4.85e-06 [pb]

R:


============= HEFT CROSS-CHECK =================

MadFKS (vanilla), req_acc_FO:
-----------------------------

From plots:
+17.275(28)

current best from rerun at req_acc_FO=0.0003:
1.724e+01 +- 2.7e-02 pb

MadNkLO y0_prime=0.5, High-stat:
--------------------------------

BF1=BF2:
4.73260e+00 +/- 1.88e-03 [pb]
V:
7.95540e+00 +/- 1.34e-03 [pb]
R:
-1.59840e-01 +/- 3.96e-03 [pb]
Sum = BF1+BF2+R+V:
17.261(4) (0.02% uncertainty)

MadNkLO y0_prime=1.0:
---------------------

set_integrator_options VEGAS3 --n_iterations_survey=5 --n_points_survey=300 --n_iterations_refine=3 --n_points_refine=3000 --seed=2
BF1:
5.35345e+00 +/- 1.16e-02 [pb]
V:
7.27478e+00 +/- 5.01e-04 [pb]
R:
-7.22900e-01 +/- 1.64e-02 [pb]
Sum = BF1+BF2+R+V:
17.25(2)

