MadFKS:
-------

Using HEFT sampling grid:
-------------------------

processed_fm_grid_5k_no_IR_thres_increase.dat
randinit r=38
RESTART = -1
NPOINTS = 5000
HiggsDistribution_5k.HwU
-> 0.3841626 +- 0.03607

processed_v3_fm_grid_30k.dat
randinit r=38
RESTART = -1
NPOINTS = 30000
HiggsDistribution_30k.HwU
-> 0.3604161 +- 0.00655

final_grids_10_x_15.tar.gz
randinit r=1..10
RESTART = -1
NPOINTS = 15000
HiggsDistribution_15k_all_runs.HwU
HiggsDistribution_15k_runs.tar.gz
-> 0.3735 +- 0.0051

processed_v7_fm_grid_150k.tar.gz
randinit r=38
RESTART = -1
NPOINTS = 150000
HiggsDistribution_150k.HwU
-> 0.3677 +- 0.0048 

Using HEFT sampling grid, Combined 150k and 15x10k:
---------------------------------------------------

HiggsDistribution_150k.HwU
-> 0.3706 +- 0.0035 

With uniform sampling grid:
---------------------------

processed_fm_grid_15k_no_grid.dat
randinit r=38
RESTART = 0
NPOINTS = 15000
HiggsDistribution_15k_flat_grid.HwU
-> 0.3566 +- 0.0157

processed_v2_fm_grid_100k_no_grid.dat
randinit r=38
RESTART = 0
NPOINTS = 100000
HiggsDistribution_100k_flat_grid.HwU
-> 0.3626 +- 0.0081

MadNkLO:
--------

B:
6.87320e-01 +/- 1.31e-04 [pb]

V:
-4.63327e-02 +/- 3.34e-06 [pb]

BF1:
2.46880e-01 +/- 3.35e-04 [pb]

R: (using points from all_points_5_x_300_3_x_30k.database)
set_integrator_options VEGAS3 --n_iterations_survey=5 --n_points_survey=300 --n_iterations_refine=3 --n_points_refine=3000 --seed=1
launch --itg=R --seed=1
DEBUG:
itn   integral        average         chi2/dof        Q
-------------------------------------------------------
  1   -0.0996(34)     -0.0996(34)         0.00     1.00
  2   -0.0974(47)     -0.0985(29)         0.15     0.70
  3   -0.0953(40)     -0.0974(24)         0.28     0.75

DEBUG: ===============================================================
DEBUG: Total integration time: 4h12m29s
DEBUG: Vegas3 used a total of 4868 function evaluations, on 25 core(s).
DEBUG: Vegas3 returned final results : -0.0974(24)
DEBUG: ===============================================================
INFO: ====================================================================================================
INFO:                 Cross-section of MadNkLO_pp_h_LI_at_NLO@R with integrator 'Vegas3':
INFO:                                    -9.74064e-02 +/- 2.35e-03 [pb]
INFO: ====================================================================================================
--> 0.3500 +- 0.0023
