
################################################################################
#
# This gnuplot file was generated by MadGraph5_aMC@NLO project, a program which 
# automatically generates Feynman diagrams and matrix elements for arbitrary
# high-energy processes in the Standard Model and beyond. It also perform the
# integration and/or generate events for these processes, at LO and NLO accuracy.
#
# For more information, visit madgraph.phys.ucl.ac.be and amcatnlo.web.cern.ch
#
################################################################################
# /Users/valentin/Documents/MG5/2.6.6/madgraph/various/histograms.py ../NEW_HiggsDistribution_500k_flat_with_weights.HwU --titles=Higgs  y --rebin=2 --types=NLO,LO --only_stat --out=higgs_rapidity
reset

set lmargin 10
set rmargin 0
set terminal postscript portrait enhanced color "Helvetica" 9 
# The pdf terminal offers transparency support, but you will have to adapt things a bit
#set terminal pdf enhanced font "Helvetica 12" lw 1.0 dashed size 29.7cm, 21cm
set key font ",9"
set key samplen "2"
set output "paper_higgs_rapidity.ps"

# This is the "PODO" color palette of gnuplot v.5, but with the order
# changed: palette of colors selected to be easily distinguishable by
# color-blind individuals with either protanopia or deuteranopia. Bang
# Wong [2011] Nature Methods 8, 441.

mywidth = 2.3

set style line   1 lt 1 lc rgb "#009e73" lw mywidth
set style line 101 lt 1 lc rgb "#009e73" lw mywidth dt (6,3)
set style line  11 lt 2 lc rgb "#009e73" lw mywidth dt (6,3)
set style line  21 lt 4 lc rgb "#009e73" lw mywidth dt (3,2)
set style line  31 lt 6 lc rgb "#009e73" lw mywidth dt (2,1)
set style line  41 lt 8 lc rgb "#009e73" lw mywidth dt (4,3)

set style line   2 lt 1 lc rgb "#0072b2" lw mywidth
set style line 102 lt 1 lc rgb "#0072b2" lw mywidth dt (6,3)
set style line  12 lt 2 lc rgb "#0072b2" lw mywidth dt (6,3)
set style line  22 lt 4 lc rgb "#0072b2" lw mywidth dt (3,2)
set style line  32 lt 6 lc rgb "#0072b2" lw mywidth dt (2,1)
set style line  42 lt 8 lc rgb "#0072b2" lw mywidth dt (4,3)

set style line   3 lt 1 lc rgb "#d55e00" lw mywidth
set style line 103 lt 1 lc rgb "#d55e00" lw mywidth dt (6,3)
set style line  13 lt 2 lc rgb "#d55e00" lw mywidth dt (6,3)
set style line  23 lt 4 lc rgb "#d55e00" lw mywidth dt (3,2)
set style line  33 lt 6 lc rgb "#d55e00" lw mywidth dt (2,1)
set style line  43 lt 8 lc rgb "#d55e00" lw mywidth dt (4,3)

set style line   4 lt 1 lc rgb "#f0e442" lw mywidth
set style line 104 lt 1 lc rgb "#f0e442" lw mywidth dt (6,3)
set style line  14 lt 2 lc rgb "#f0e442" lw mywidth dt (6,3)
set style line  24 lt 4 lc rgb "#f0e442" lw mywidth dt (3,2)
set style line  34 lt 6 lc rgb "#f0e442" lw mywidth dt (2,1)
set style line  44 lt 8 lc rgb "#f0e442" lw mywidth dt (4,3)

set style line   5 lt 1 lc rgb "#56b4e9" lw mywidth
set style line 105 lt 1 lc rgb "#56b4e9" lw mywidth dt (6,3)
set style line  15 lt 2 lc rgb "#56b4e9" lw mywidth dt (6,3)
set style line  25 lt 4 lc rgb "#56b4e9" lw mywidth dt (3,2)
set style line  35 lt 6 lc rgb "#56b4e9" lw mywidth dt (2,1)
set style line  45 lt 8 lc rgb "#56b4e9" lw mywidth dt (4,3)

set style line   6 lt 1 lc rgb "#cc79a7" lw mywidth
set style line 106 lt 1 lc rgb "#cc79a7" lw mywidth dt (6,3)
set style line  16 lt 2 lc rgb "#cc79a7" lw mywidth dt (6,3)
set style line  26 lt 4 lc rgb "#cc79a7" lw mywidth dt (3,2)
set style line  36 lt 6 lc rgb "#cc79a7" lw mywidth dt (2,1)
set style line  46 lt 8 lc rgb "#cc79a7" lw mywidth dt (4,3)

set style line   7 lt 1 lc rgb "#e69f00" lw mywidth
set style line 107 lt 1 lc rgb "#e69f00" lw mywidth dt (6,3)
set style line  17 lt 2 lc rgb "#e69f00" lw mywidth dt (6,3)
set style line  27 lt 4 lc rgb "#e69f00" lw mywidth dt (3,2)
set style line  37 lt 6 lc rgb "#e69f00" lw mywidth dt (2,1)
set style line  47 lt 8 lc rgb "#e69f00" lw mywidth dt (4,3)

set style line   8 lt 1 lc rgb "black" lw mywidth
set style line 108 lt 1 lc rgb "black" lw mywidth dt (6,3)
set style line  18 lt 2 lc rgb "black" lw mywidth dt (6,3)
set style line  28 lt 4 lc rgb "black" lw mywidth dt (3,2)
set style line  38 lt 6 lc rgb "black" lw mywidth dt (2,1)
set style line  48 lt 8 lc rgb "black" lw mywidth dt (4,3)


set style line 999 lt 1 lc rgb "gray" lw mywidth

safe(x,y,a) = (y == 0.0 ? a : x/y)

set style data histeps
set key invert

titleLO = "EW \\@ LO"
titleNLO = "EW \\@ NLO QCD"


################################################################################
### Rendering of the plot titled 'Higgs  y'
################################################################################

set multiplot
set label "Higgs rapidity" font ",13" at graph 0.4, graph 0.95
set xrange [-4.8000e+00:4.8000e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph -0.377

#-- rendering subhistograms 'NLO and LO results'

set format y '10^{%T}'
set yrange [8.0e-05:0.4471e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'higgs_rapidity.HwU' index 1 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'higgs_rapidity.HwU' index 1 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'higgs_rapidity.HwU' index 1 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'higgs_rapidity.HwU' index 1 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title titleLO,\
'higgs_rapidity.HwU' index 0 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'higgs_rapidity.HwU' index 0 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'higgs_rapidity.HwU' index 0 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'higgs_rapidity.HwU' index 0 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title titleNLO
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
#unset label
#unset format
#set yrange [-6.4483e-02:6.0998e-02]
#set origin 0.0000e+00, 3.5000e-01
#set size 1.0000e+00, 1.5000e-01
#set mytics 2
#set ytics auto
#set format x ''
#unset logscale y
#set ylabel "NLO rel.unc."
#set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
#plot \
#0.0 ls 999 title '',\
#'higgs_rapidity.HwU' index 1 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
#'higgs_rapidity.HwU' index 0 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(LO)/(NLO central value) ratio'
unset label
unset format
set yrange [2.0:2.65]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
unset ylabel
#set ylabel "ratio w.r.t. NLO"
set xlabel "[-]" offset 41,1.5,0
set label "EW \\@ NLO QCD / EW \\@ LO" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'higgs_rapidity.HwU' index 2 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'higgs_rapidity.HwU' index 2 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################
unset multiplot
!ps2pdf "paper_higgs_rapidity.ps" &> /dev/null
!open "paper_higgs_rapidity.pdf" &> /dev/null
