{{-Log[b], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, -Log[t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, -2*Log[1 - b], 4*Log[1 - b] - 4*Log[b], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, Log[1 - b], -2*Log[1 - b] + Log[b], 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, -2*Log[1 - t], -4*Log[1 - t] + 4*Log[t], 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -Log[-1 + t], 
  -2*Log[1 - t] + Log[t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, -Log[s], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, -3*Log[1 - s], -3*Log[1 - s] + 5*Log[s], 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -Log[-1 + s], 
  -Log[1 - s] + Log[s], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {Log[Sqrt[4 - b] + Sqrt[-b]] + Log[b] - Log[(-b)^(3/2) + Sqrt[4 - b]*b], 0, 
  0, 0, 0, 0, 0, 0, 0, 0, -Log[4 - b] - Log[b], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0}, {0, Log[Sqrt[4 - b] + Sqrt[-b]] + Log[b] - 
   Log[(-b)^(3/2) + Sqrt[4 - b]*b], 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -Log[4 - b] - Log[t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, (3*Log[Sqrt[4 - b] + Sqrt[-b]])/4 + (3*Log[b])/4 - 
   (3*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/4, 0, 0, 0, 0, 
  Log[Sqrt[4 - b] + Sqrt[-b]]/2 + Log[b]/2 - Log[(-b)^(3/2) + Sqrt[4 - b]*b]/
    2, 0, 0, 0, 0, -Log[4] - Log[4 - b], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, Log[Sqrt[4 - b] + Sqrt[-b]] + Log[b] - 
   Log[(-b)^(3/2) + Sqrt[4 - b]*b], 0, 0, 0, 0, 0, 0, -Log[4 - b] - Log[s], 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 
  -Log[b]/2 + Log[b - b*s + s^2]/2, -Log[b]/4 + Log[b - b*s + s^2]/4, 
  (3*Log[b])/4 - Log[s] + Log[b - b*s + s^2]/4, 0, 0, 0, 0, 
  Log[b]/2 + 2*Log[-b + s] - (3*Log[b - b*s + s^2])/2, 
  -Log[Sqrt[4 - b] + Sqrt[-b]] - Log[b] + Log[(-b)^(3/2) + Sqrt[4 - b]*b] - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, (3*Log[Sqrt[4 - b] + Sqrt[-b]])/4 + (3*Log[b])/4 - 
   (3*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/4 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/4, 
  (-5*Log[Sqrt[4 - b] + Sqrt[-b]])/8 - (5*Log[b])/8 + 
   (5*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/8 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/8 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/8, (7*Log[Sqrt[4 - b] + Sqrt[-b]])/8 + 
   (7*Log[b])/8 - (7*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/8 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/8 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/8, 0, 0, 0, 0, 
  (-3*Log[Sqrt[4 - b] + Sqrt[-b]])/4 - (3*Log[b])/4 + 
   (3*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/4 - 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/4 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/4, -Log[4 - b] + Log[b]/2 - 
   Log[b - b*s + s^2]/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, -Log[b]/4 + Log[b - b*t + t^2]/4, 
  Log[b]/2 - Log[t] + Log[b - b*t + t^2]/2, 0, 
  -Log[b]/2 + Log[b - b*t + t^2]/2, 0, 0, 0, 0, 0, 0, 0, 0, 
  Log[b]/2 + 2*Log[-b + t] - (3*Log[b - b*t + t^2])/2, 
  -Log[Sqrt[4 - b] + Sqrt[-b]] - Log[b] + Log[(-b)^(3/2) + Sqrt[4 - b]*b] - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, (-5*Log[Sqrt[4 - b] + Sqrt[-b]])/8 - (5*Log[b])/8 + 
   (5*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/8 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/8 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/8, Log[Sqrt[4 - b] + Sqrt[-b]]/4 + 
   Log[b]/4 - Log[(-b)^(3/2) + Sqrt[4 - b]*b]/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/4 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/4, 0, 
  (3*Log[Sqrt[4 - b] + Sqrt[-b]])/4 + (3*Log[b])/4 - 
   (3*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/4 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/4, 0, 0, 0, 0, 0, 0, 0, 0, 
  (-3*Log[Sqrt[4 - b] + Sqrt[-b]])/4 - (3*Log[b])/4 + 
   (3*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/4 - 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t])/4 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t])/4, -Log[4 - b] + Log[b]/2 - 
   Log[b - b*t + t^2]/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -Log[1 - b + t], 
  Log[b]/2 - Log[t]/2 + 2*Log[-b + t] - 2*Log[1 - b + t], 
  2*Log[-b + t] - 2*Log[1 - b + t], 0, 0, 0, -Log[b] + Log[t], 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, -Log[t] + 3*Log[-b + t] - 3*Log[1 - b + t], 
  -2*Log[b - t] + 3*Log[1 - b + t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, -Log[1 - b] + Log[b]/2 + Log[t]/2, 2*Log[1 - b] - 2*Log[b], 0, 0, 0, 
  -Log[b] + Log[t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Log[-b + t], -Log[t], 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0}, {0, 0, Log[b]/2 - Log[s]/2 + 2*Log[-b + s] - 2*Log[1 - b + s], 
  2*Log[-b + s] - 2*Log[1 - b + s], 0, 0, -2*Log[b - s] + 2*Log[1 - b + s], 
  -Log[b] + Log[s], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -Log[s] + 3*Log[-b + s] - 3*Log[1 - b + s], 
  -2*Log[b - s] + 3*Log[1 - b + s], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, -Log[1 - b] + Log[b]/2 + Log[s]/2, 2*Log[1 - b] - 2*Log[b], 0, 0, 0, 
  -Log[b] + Log[s], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Log[-b + s], -Log[s], 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0}, {0, 0, -Log[1 - b] - Log[b]/2, 2*Log[1 - b] - 2*Log[b], 0, 0, 0, 
  Log[b], 0, 0, 2*Log[Sqrt[4 - b] + Sqrt[-b]] + 2*Log[b] - 
   2*Log[(-b)^(3/2) + Sqrt[4 - b]*b], 0, -2*Log[Sqrt[4 - b] + Sqrt[-b]] - 
   2*Log[b] + 2*Log[(-b)^(3/2) + Sqrt[4 - b]*b], 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0}, {0, 0, Log[b]/4, Log[b]/2, Log[b]/4, -Log[b]/2, 0, 0, 0, 0, 0, 0, 
  -Log[Sqrt[4 - b] + Sqrt[-b]] - Log[b] + Log[(-b)^(3/2) + Sqrt[4 - b]*b], 0, 
  0, 0, -Log[b]/2 + Log[-b + t], Log[Sqrt[4 - b] + Sqrt[-b]] + Log[b] - 
   Log[(-b)^(3/2) + Sqrt[4 - b]*b], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {2*Log[b] - 2*Log[b - s] - 2*Log[b - t] + 2*Log[b - s - t], 
  2*Log[-b + t] - 2*Log[-b + s + t], 0, 0, 0, 0, 
  2*Log[-b + s] - 2*Log[-b + s + t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, -Log[s] - Log[t] + Log[-b + s + t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, Log[b]/4, Log[b]/2, 0, 0, 
  0, 0, Log[b]/4, (-3*Log[b])/4, 0, 0, -Log[Sqrt[4 - b] + Sqrt[-b]] - 
   Log[b] + Log[(-b)^(3/2) + Sqrt[4 - b]*b], 0, -Log[b]/2 + Log[-b + s], 
  Log[Sqrt[4 - b] + Sqrt[-b]] + Log[b] - Log[(-b)^(3/2) + Sqrt[4 - b]*b], 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0}, {0, 2*Log[b] - 2*Log[t], Log[b]/2, Log[b] - Log[t]/2, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -Log[b] + Log[t]/2, 0, 
  2*Log[b] - (3*Log[t])/2, -2*Log[b] + (3*Log[t])/2, 0, 0, 0, 0, 0, 0, 
  -2*Log[b] - Log[t] + 2*Log[-b + t], Log[b]/2 - Log[t], Log[b] - Log[t], 
  -Log[Sqrt[4 - b] + Sqrt[-b]]/2 - Log[b]/2 + Log[(-b)^(3/2) + Sqrt[4 - b]*b]/
    2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, -2*Log[b] + 4*Log[t] - Log[1 - b + t] - 2*Log[b - b*t + t^2], 
  Log[b]/4 - Log[t]/2 - 2*Log[1 - b + t] + (5*Log[b - b*t + t^2])/4, 
  -Log[b]/2 + Log[t] - 2*Log[1 - b + t] + Log[b - b*t + t^2]/2, 
  Log[b]/4 + Log[t]/2 - (3*Log[b - b*t + t^2])/4, 
  -Log[b]/2 + Log[b - b*t + t^2]/2, 0, -Log[b] + 2*Log[t] - 
   Log[b - b*t + t^2], 0, 0, 0, -Log[Sqrt[4 - b] + Sqrt[-b]] - Log[b] + 
   Log[(-b)^(3/2) + Sqrt[4 - b]*b] - Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t], Log[Sqrt[4 - b] + Sqrt[-b]] + 
   Log[b] - Log[(-b)^(3/2) + Sqrt[4 - b]*b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t], 0, 0, 0, 
  Log[b]/2 - 3*Log[t] + (3*Log[b - b*t + t^2])/2, 
  Log[Sqrt[4 - b] + Sqrt[-b]] + Log[b] - Log[(-b)^(3/2) + Sqrt[4 - b]*b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t], -2*Log[b] + 3*Log[t] - 
   3*Log[1 - b + t], 2*Log[b] - 3*Log[t] + 3*Log[1 - b + t], 0, 0, 0, 0, 0, 
  0, 2*Log[b], -Log[b]/2 + Log[t] + 2*Log[-b + t] - (3*Log[b - b*t + t^2])/2, 
  -Log[b] + 2*Log[t] - Log[b - b*t + t^2], -Log[Sqrt[4 - b] + Sqrt[-b]]/2 - 
   Log[b]/2 + Log[(-b)^(3/2) + Sqrt[4 - b]*b]/2 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0}, {0, 4*Log[b] - 2*Log[t] + (5*Log[1 - b + t])/2, 
  -2*Log[1 - b] + Log[b]/4 - 5*Log[b - t] + 2*Log[t] + 5*Log[1 - b + t], 
  4*Log[1 - b] - 2*Log[b] - Log[t] - 5*Log[-b + t] + 5*Log[1 - b + t], 
  -Log[b]/8 + (3*Log[b - b*t + t^2])/8, Log[b]/4 - (3*Log[t])/2 + 
   (3*Log[b - b*t + t^2])/4, 0, (5*Log[b])/4 - Log[t] + 
   (3*Log[b - b*t + t^2])/4, 0, 0, 0, 2*Log[Sqrt[4 - b] + Sqrt[-b]] + 
   2*Log[b] - 2*Log[(-b)^(3/2) + Sqrt[4 - b]*b], 
  -Log[Sqrt[4 - b] + Sqrt[-b]] - Log[b] + Log[(-b)^(3/2) + Sqrt[4 - b]*b], 0, 
  0, 0, (-7*Log[b])/4 + 3*Log[t] + 2*Log[-b + t] - (9*Log[b - b*t + t^2])/4, 
  (-5*Log[Sqrt[4 - b] + Sqrt[-b]])/2 - (5*Log[b])/2 + 
   (5*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/2 - 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t])/2 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t])/2, 4*Log[b] - 5*Log[b - t] - 
   (3*Log[t])/2 + (15*Log[1 - b + t])/2, -4*Log[b] + (3*Log[t])/2 + 
   5*Log[-b + t] - (15*Log[1 - b + t])/2, 0, 0, 0, 0, 0, 0, 
  -4*Log[b] + 2*Log[-b + t], Log[b] - Log[t] - Log[-b + t], 
  2*Log[b] - 2*Log[t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0}, {0, 2*Log[Sqrt[4 - b] + Sqrt[-b]] + 2*Log[b] - 
   2*Log[(-b)^(3/2) + Sqrt[4 - b]*b] + 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] - 
   2*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t], (3*Log[Sqrt[4 - b] + Sqrt[-b]])/4 + 
   (3*Log[b])/4 - (3*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/4 - 
   (5*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t])/4 + 
   (5*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t])/4, 
  (3*Log[Sqrt[4 - b] + Sqrt[-b]])/2 + (3*Log[b])/2 - 
   (3*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/2 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/2, Log[Sqrt[4 - b] + Sqrt[-b]]/2 + 
   Log[b]/2 - Log[(-b)^(3/2) + Sqrt[4 - b]*b]/2 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/2, -Log[Sqrt[4 - b] + Sqrt[-b]] - 
   Log[b] + Log[(-b)^(3/2) + Sqrt[4 - b]*b] - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t], 0, Log[Sqrt[4 - b] + Sqrt[-b]]/2 + 
   Log[b]/2 - Log[(-b)^(3/2) + Sqrt[4 - b]*b]/2 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/2, 0, 0, 0, 
  -Log[b] + Log[b - b*t + t^2], -Log[b] + 2*Log[t] - Log[b - b*t + t^2], 0, 
  0, 0, -2*Log[Sqrt[4 - b] + Sqrt[-b]] - 2*Log[b] + 
   2*Log[(-b)^(3/2) + Sqrt[4 - b]*b], 2*Log[b] - 2*Log[t], 
  2*Log[Sqrt[4 - b] + Sqrt[-b]] + 2*Log[b] - 
   2*Log[(-b)^(3/2) + Sqrt[4 - b]*b], -2*Log[Sqrt[4 - b] + Sqrt[-b]] - 
   2*Log[b] + 2*Log[(-b)^(3/2) + Sqrt[4 - b]*b], 0, 0, 0, 0, 0, 0, 
  -2*Log[Sqrt[4 - b] + Sqrt[-b]] - 2*Log[b] + 
   2*Log[(-b)^(3/2) + Sqrt[4 - b]*b], (-3*Log[Sqrt[4 - b] + Sqrt[-b]])/2 - 
   (3*Log[b])/2 + (3*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/2 + 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t])/2 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t])/2, Log[Sqrt[4 - b] + Sqrt[-b]] + 
   Log[b] - Log[(-b)^(3/2) + Sqrt[4 - b]*b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t], -Log[4 - b] - Log[b]/2 - Log[t] + 
   2*Log[-b + t] - Log[b - b*t + t^2]/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0}, {0, 0, Log[b]/2, Log[s]/2, 0, 0, 
  -2*Log[b] + (3*Log[s])/2, -Log[b]/2 + Log[s]/2, Log[b]/4 - Log[s]/4, 
  (-3*Log[b])/4 + (3*Log[s])/4, 0, 0, 0, 0, -Log[b]/2 + Log[s], 0, 0, 0, 0, 
  0, 0, -Log[s]/2, 0, 0, 0, 0, 0, 0, 0, 0, -Log[b] - Log[s] + 2*Log[-b + s], 
  -Log[b]/2 + Log[s], Log[b]/2 - Log[s]/2, -Log[Sqrt[4 - b] + Sqrt[-b]]/2 - 
   Log[b]/2 + Log[(-b)^(3/2) + Sqrt[4 - b]*b]/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0}, {0, 0, (-3*Log[b])/4 + 2*Log[-b + s] - 
   (5*Log[b - b*s + s^2])/4, -Log[b]/2 + 2*Log[-b + s] - 
   (3*Log[b - b*s + s^2])/2, 0, 0, 2*Log[b] - 2*Log[b - s], 
  (3*Log[b])/2 - Log[s] - Log[b - b*s + s^2]/2, 
  -Log[s]/2 + Log[b - b*s + s^2]/2, (5*Log[s])/2 - (5*Log[b - b*s + s^2])/2, 
  0, 0, -Log[Sqrt[4 - b] + Sqrt[-b]] - Log[b] + 
   Log[(-b)^(3/2) + Sqrt[4 - b]*b] - Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s], Log[Sqrt[4 - b] + Sqrt[-b]] + 
   Log[b] - Log[(-b)^(3/2) + Sqrt[4 - b]*b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s], 0, Log[Sqrt[4 - b] + Sqrt[-b]] + 
   Log[b] - Log[(-b)^(3/2) + Sqrt[4 - b]*b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s], 0, 0, 0, 0, 
  Log[-b + s] - Log[b - b*s + s^2], -2*Log[b - s] + 2*Log[b - b*s + s^2], 0, 
  0, 0, 0, 0, 0, 0, 0, Log[b] - Log[b - b*s + s^2], 
  Log[b]/2 - Log[s] + 2*Log[-b + s] - (3*Log[b - b*s + s^2])/2, 
  -Log[b]/2 + Log[b - b*s + s^2]/2, (3*Log[Sqrt[4 - b] + Sqrt[-b]])/2 + 
   (3*Log[b])/2 - (3*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/2 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0}, {0, 0, 2*Log[1 - b] - Log[b] - Log[s]/2, -4*Log[1 - b] + 2*Log[b], 
  0, 0, -3*Log[s], 3*Log[b] - Log[s], Log[b]/2, (-3*Log[b])/2 - Log[s], 0, 0, 
  -2*Log[Sqrt[4 - b] + Sqrt[-b]] - 2*Log[b] + 
   2*Log[(-b)^(3/2) + Sqrt[4 - b]*b], 4*Log[Sqrt[4 - b] + Sqrt[-b]] + 
   4*Log[b] - 4*Log[(-b)^(3/2) + Sqrt[4 - b]*b], -Log[b] + 2*Log[-b + s], 
  -2*Log[Sqrt[4 - b] + Sqrt[-b]] - 2*Log[b] + 
   2*Log[(-b)^(3/2) + Sqrt[4 - b]*b], 0, 0, 0, 0, -Log[b - s], Log[s], 0, 0, 
  0, 0, 0, 0, 0, 0, 0, -2*Log[s] + 2*Log[-b + s], 0, 
  2*Log[Sqrt[4 - b] + Sqrt[-b]] + 2*Log[b] - 
   2*Log[(-b)^(3/2) + Sqrt[4 - b]*b], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0}, {0, 0, (3*Log[Sqrt[4 - b] + Sqrt[-b]])/4 + (3*Log[b])/4 - 
   (3*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/4 - 
   (5*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/4 + 
   (5*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/4, Log[Sqrt[4 - b] + Sqrt[-b]]/2 + 
   Log[b]/2 - Log[(-b)^(3/2) + Sqrt[4 - b]*b]/2 - 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/2 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/2, 0, 0, 
  -2*Log[Sqrt[4 - b] + Sqrt[-b]] - 2*Log[b] + 
   2*Log[(-b)^(3/2) + Sqrt[4 - b]*b], 0, (3*Log[Sqrt[4 - b] + Sqrt[-b]])/4 + 
   (3*Log[b])/4 - (3*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/4 + 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/4 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/4, 
  (-9*Log[Sqrt[4 - b] + Sqrt[-b]])/4 - (9*Log[b])/4 + 
   (9*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/4 - 
   (9*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/4 + 
   (9*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/4, 0, 0, 
  -Log[b] + 2*Log[s] - Log[b - b*s + s^2], -Log[b] + Log[b - b*s + s^2], 
  (5*Log[Sqrt[4 - b] + Sqrt[-b]])/2 + (5*Log[b])/2 - 
   (5*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/2 - 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/2 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/2, 2*Log[b] - 2*Log[s], 0, 0, 0, 
  0, -2*Log[Sqrt[4 - b] + Sqrt[-b]] - 2*Log[b] + 
   2*Log[(-b)^(3/2) + Sqrt[4 - b]*b] - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s], 
  2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] - 
   2*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s], 0, 0, 0, 0, 0, 0, 0, 0, 
  3*Log[Sqrt[4 - b] + Sqrt[-b]] + 3*Log[b] - 
   3*Log[(-b)^(3/2) + Sqrt[4 - b]*b] - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s], (3*Log[Sqrt[4 - b] + Sqrt[-b]])/2 + 
   (3*Log[b])/2 - (3*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/2 - 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/2 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/2, Log[Sqrt[4 - b] + Sqrt[-b]]/2 + 
   Log[b]/2 - Log[(-b)^(3/2) + Sqrt[4 - b]*b]/2 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/2, -Log[4 - b] - Log[b]/2 - Log[s] + 
   2*Log[-b + s] - Log[b - b*s + s^2]/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0}, {0, 0, 0, 0, -Log[8]/8 + Log[b]/4 - Log[s]/8 - Log[b - s - t]/8 + 
   (3*Log[t])/8 - Log[s^2 + 2*s*t - b*s*t + t^2]/8, 
  -Log[b]/2 - Log[t] + Log[s^2 + 2*s*t - b*s*t + t^2]/2, 0, 
  Log[b] + Log[s]/2 - Log[b - s - t]/2 + Log[t]/2 - 
   Log[s^2 + 2*s*t - b*s*t + t^2]/2, -Log[8]/8 + Log[b]/4 + (3*Log[s])/8 - 
   Log[b - s - t]/8 - Log[t]/8 - Log[s^2 + 2*s*t - b*s*t + t^2]/8, 
  (-3*Log[b])/4 - (11*Log[s])/8 + Log[t]/8 + Log[-b + s + t]/8 + 
   (5*Log[s^2 + 2*s*t - b*s*t + t^2])/8, 0, 0, 0, 0, 
  -Log[b]/2 + Log[s]/2 - Log[t]/2 + Log[-b + s + t]/2, 
  Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t], 
  -Log[b]/2 - Log[s]/2 + Log[t]/2 + Log[-b + s + t]/2, 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t] + 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t], 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -Log[s] - Log[b - s - t] - Log[t] + 
   4*Log[s + t] - Log[s^2 + 2*s*t - b*s*t + t^2], 
  Log[s]/4 + Log[t]/4 + Log[-b + s + t]/4 - Log[s^2 + 2*s*t - b*s*t + t^2]/4, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, Log[b]/2 - Log[s] - Log[1 - t] - Log[b - s - t] + Log[t] + 
   Log[b - b*t + t^2]/2, -Log[b] - 2*Log[1 - t] + Log[b - b*t + t^2], 0, 
  2*Log[b] + Log[b - b*s + s^2] - 4*Log[-b + s + t] + Log[b - b*t + t^2], 
  Log[b]/2 - Log[1 - s] + Log[s] + Log[b - b*s + s^2]/2 - Log[b - s - t] - 
   Log[t], (-3*Log[b])/2 - Log[1 - s] - Log[s] + Log[b - b*s + s^2]/2 + 
   Log[t] + Log[-b + s + t], 0, 0, 0, 0, -Log[b] + 4*Log[s] - 
   3*Log[b - b*s + s^2] - 4*Log[t] + 4*Log[-b + s + t], 
  2*Log[Sqrt[4 - b] + Sqrt[-b]] + 2*Log[b] - 
   2*Log[(-b)^(3/2) + Sqrt[4 - b]*b] - 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s], -Log[b] - 4*Log[s] + 4*Log[t] + 
   4*Log[-b + s + t] - 3*Log[b - b*t + t^2], 2*Log[Sqrt[4 - b] + Sqrt[-b]] + 
   2*Log[b] - 2*Log[(-b)^(3/2) + Sqrt[4 - b]*b] - 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, -8*Log[s] - 8*Log[t] + 8*Log[s + t] - 8*Log[-b + s + t] + 
   8*Log[-s - t + s*t], 2*Log[s] + 2*Log[t] + 2*Log[-b + s + t] - 
   4*Log[-s - t + s*t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, Log[s] - Log[1 - b + t] + Log[-b + s + t], 
  -Log[1 - b] + Log[-b + s] - 2*Log[1 - b + t] + 2*Log[-b + s + t], 
  2*Log[1 - b] - 2*Log[b - s] - 2*Log[1 - b + t] + 2*Log[-b + s + t], 0, 0, 
  0, 2*Log[s], Log[-b + s] - Log[b - s - t], Log[-b + s] - Log[b - s - t], 0, 
  0, 0, 0, 0, 0, 0, 0, -Log[s] - 3*Log[1 - b + t] + 3*Log[-b + s + t], 
  -Log[s] + 3*Log[1 - b + t] - 3*Log[-b + s + t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, -4*Log[1 - s] + Log[s] - Log[t] + Log[-b + s + t], 
  2*Log[s], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, -Log[2]/2 + Log[b]/2 - Log[b - s]/2 - 2*Log[b - t] + 
   2*Log[b - s - t], 2*Log[b] - 2*Log[b - s] - 2*Log[b - t] + 
   2*Log[b - s - t], 0, 0, 0, -Log[b] + Log[-b + s + t], 
  -Log[2]/2 - Log[b - s]/2 + Log[-b + s + t]/2, 
  (5*Log[-b + s])/2 - (5*Log[-b + s + t])/2, 0, 0, 0, 0, 0, 0, 0, 0, 
  -Log[b - t] + Log[b - s - t], 2*Log[b - t] - 2*Log[b - s - t], 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -Log[-1 + s], 
  -Log[t] + Log[-b + s + t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, -Log[1 - b] - 2*Log[1 - b + s] + Log[-b + t] + 2*Log[-b + s + t], 
  2*Log[1 - b] - 2*Log[1 - b + s] - 2*Log[b - t] + 2*Log[b - s - t], 
  Log[-b + t] - Log[-b + s + t], 2*Log[-b + t] - 2*Log[-b + s + t], 
  2*Log[1 - b + s] - 2*Log[-b + s + t], 2*Log[t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, -3*Log[1 - b + s] - Log[t] + 3*Log[-b + s + t], 
  3*Log[1 - b + s] - Log[t] - 3*Log[-b + s + t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, -Log[s] - 4*Log[1 - t] + Log[t] + Log[-b + s + t], 
  2*Log[t], 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, -Log[2]/2 + Log[b]/2 - 2*Log[b - s] - Log[b - t]/2 + 
   2*Log[-b + s + t], 2*Log[b] - 2*Log[b - s] - 2*Log[b - t] + 
   2*Log[b - s - t], -Log[b - t]/2 + Log[b - s - t]/2, 
  2*Log[-b + t] - 2*Log[-b + s + t], 2*Log[-b + s] - 2*Log[-b + s + t], 
  -Log[b] + Log[-b + s + t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -Log[b - s] + Log[-b + s + t], 2*Log[-b + s] - 2*Log[-b + s + t], 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -Log[-1 + t], 
  -Log[s] + Log[-b + s + t], 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2*Log[b] - 2*Log[b - s] - 2*Log[b - t] + 
   2*Log[b - s - t], 2*Log[b - t] - 2*Log[b - s - t], 0, 
  2*Log[-b + s] - 2*Log[-b + s + t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  Log[Sqrt[4 - b] + Sqrt[-b]] + Log[b] - Log[(-b)^(3/2) + Sqrt[4 - b]*b], 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -Log[4 - b] - Log[s] - Log[t] + 
   Log[-b + s + t], 0, 0, 0, 0, 0, 0, 0}, 
 {0, -Log[b]/6 + 2*Log[s] - (11*Log[b - b*s + s^2])/6 - 2*Log[t] + 
   2*Log[-b + s + t], Log[b]/4 - Log[b - b*s + s^2]/4, 
  Log[s]/2 - Log[b - b*s + s^2]/2 - Log[t]/2 + Log[-b + s + t]/2, 
  -Log[b]/4 - Log[s]/8 + (3*Log[b - b*s + s^2])/8 - Log[b - s - t]/8 + 
   Log[t]/8, Log[b]/2 - Log[b - b*s + s^2]/2, 0, 
  -Log[b]/3 - Log[s]/2 + (5*Log[b - b*s + s^2])/6 - Log[b - s - t]/2 + 
   Log[t]/2, -Log[s]/8 + Log[b - b*s + s^2]/8 - Log[b - s - t]/8 + Log[t]/8, 
  Log[s]/8 - Log[b - b*s + s^2]/8 - Log[t]/8 + Log[-b + s + t]/8, 0, 0, 0, 0, 
  -Log[s]/2 + Log[b - b*s + s^2]/2 + Log[t]/2 - Log[-b + s + t]/2, 0, 
  Log[b] - 2*Log[s] + Log[b - b*s + s^2], 0, -Log[b]/3 + (5*Log[s])/2 - 
   (13*Log[b - b*s + s^2])/6 - (3*Log[t])/2 + (3*Log[-b + s + t])/2, 
  -Log[b]/3 - (3*Log[s])/2 + (11*Log[b - b*s + s^2])/6 - 
   (3*Log[b - s - t])/2 + (3*Log[t])/2, 0, 0, 0, 0, 0, 
  Log[s] - Log[b - b*s + s^2] - Log[t] + Log[-b + s + t], 
  Log[b] - 2*Log[s] + Log[b - b*s + s^2], Log[b]/2 - Log[b - b*s + s^2]/2 - 
   Log[t] + Log[-b + s + t], Log[s] - Log[b - b*s + s^2] - Log[t] + 
   Log[-b + s + t], 0, 0, 0, 0, 0, -2*Log[s] + 2*Log[b - b*s + s^2] + 
   2*Log[t] - 2*Log[-b + s + t], Log[s]/4 - Log[b - b*s + s^2]/4 - Log[t]/4 + 
   Log[-b + s + t]/4, -Log[b]/6 + Log[b - b*s + s^2]/6, 
  (2*Log[b])/3 - Log[s] + Log[b - b*s + s^2]/3, 0, 0, 0, 
  Log[s] - Log[b - b*s + s^2] - Log[t] + Log[-b + s + t], 
  -Log[b] + Log[b - b*s + s^2], -Log[Sqrt[4 - b] + Sqrt[-b]] - Log[b] + 
   Log[(-b)^(3/2) + Sqrt[4 - b]*b] - Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s], 0, 0, 0, 0}, 
 {0, -2*Log[s] + (11*Log[b - b*s + s^2])/6 - 2*Log[-b + s + t], 
  Log[b - b*s + s^2]/4, -Log[s]/2 + Log[b - b*s + s^2]/2 - Log[b - s - t]/2, 
  Log[s]/4 - (3*Log[b - b*s + s^2])/8 - Log[t]/2 + Log[-b + s + t]/4 + 
   Log[s^2 + 2*s*t - b*s*t + t^2]/8, Log[b - b*s + s^2]/2 + Log[t] - 
   Log[s^2 + 2*s*t - b*s*t + t^2]/2, 0, (-5*Log[b - b*s + s^2])/6 - Log[t] + 
   Log[-b + s + t] + Log[s^2 + 2*s*t - b*s*t + t^2]/2, 
  -Log[s]/4 - Log[b - b*s + s^2]/8 + Log[-b + s + t]/4 + 
   Log[s^2 + 2*s*t - b*s*t + t^2]/8, -Log[4]/4 + (5*Log[s])/4 + 
   Log[b - b*s + s^2]/8 - Log[b - s - t]/4 - 
   (5*Log[s^2 + 2*s*t - b*s*t + t^2])/8, 0, Log[Sqrt[4 - b] + Sqrt[-b]] + 
   Log[b] - Log[(-b)^(3/2) + Sqrt[4 - b]*b], 0, 0, 
  Log[-b + s] - Log[b - b*s + s^2]/2, Log[Sqrt[4 - b] + Sqrt[-b]] + Log[b] - 
   Log[(-b)^(3/2) + Sqrt[4 - b]*b] - Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - 
     Sqrt[4 - b]*Sqrt[-b]*t - b*t] + Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
     Sqrt[4 - b]*Sqrt[-b]*t - b*t], -Log[2]/2 + (5*Log[s])/2 - 
   Log[b - b*s + s^2] - Log[b - s - t]/2, -Log[Sqrt[4 - b] + Sqrt[-b]] - 
   Log[b] + Log[(-b)^(3/2) + Sqrt[4 - b]*b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t], 
  (-5*Log[s])/2 + (13*Log[b - b*s + s^2])/6 - (3*Log[-b + s + t])/2, 
  (3*Log[s])/2 - (11*Log[b - b*s + s^2])/6 + (3*Log[-b + s + t])/2, 0, 0, 0, 
  0, 0, -2*Log[b - s] + Log[b - b*s + s^2], Log[s] - Log[b - b*s + s^2] + 
   Log[-b + s + t], Log[2]/2 + Log[b - b*s + s^2]/2 - Log[b - s - t], 
  -Log[s] + Log[b - b*s + s^2] - Log[b - s - t], 0, 0, 0, 0, 0, 
  4*Log[s] - 2*Log[b - b*s + s^2] - 6*Log[s + t] + 4*Log[-b + s + t] + 
   Log[s^2 + 2*s*t - b*s*t + t^2], -Log[4]/4 - Log[s]/2 + 
   Log[b - b*s + s^2]/4 - Log[b - s - t]/2 + Log[s^2 + 2*s*t - b*s*t + t^2]/
    4, -Log[b - b*s + s^2]/6, Log[s] - Log[b - b*s + s^2]/3, 0, 0, 0, 
  -2*Log[b - s] + Log[b - b*s + s^2], Log[s] - Log[b - b*s + s^2] - Log[t] + 
   Log[-b + s + t], Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s], 0, 0, 0, 0}, 
 {0, (-17*Log[Sqrt[4 - b] + Sqrt[-b]])/6 - (17*Log[b])/6 + 
   (17*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/6 - 
   (11*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/6 + 
   (11*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/6 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t], -Log[Sqrt[4 - b] + Sqrt[-b]]/8 - 
   Log[b]/8 + Log[(-b)^(3/2) + Sqrt[4 - b]*b]/8 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/4 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/4 - 
   (5*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t])/8 + 
   (5*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t])/8, 
  -Log[Sqrt[4 - b] + Sqrt[-b]]/4 - Log[b]/4 + Log[(-b)^(3/2) + Sqrt[4 - b]*b]/
    4 - Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/2 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/4 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/4, Log[Sqrt[4 - b] + Sqrt[-b]]/4 + 
   Log[b]/4 - Log[(-b)^(3/2) + Sqrt[4 - b]*b]/4 + 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/8 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/8 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/8 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/8 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/8 + 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/8, 
  Log[Sqrt[4 - b] + Sqrt[-b]]/4 + Log[b]/4 - Log[(-b)^(3/2) + Sqrt[4 - b]*b]/
    4 - Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/2 - 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t])/4 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t])/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2, 0, 
  (5*Log[Sqrt[4 - b] + Sqrt[-b]])/6 + (5*Log[b])/6 - 
   (5*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/6 + 
   (5*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/6 - 
   (5*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/6 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2, 
  Log[Sqrt[4 - b] + Sqrt[-b]]/8 + Log[b]/8 - Log[(-b)^(3/2) + Sqrt[4 - b]*b]/
    8 + Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/8 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/8 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/8 + 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/8, 
  (-5*Log[Sqrt[4 - b] + Sqrt[-b]])/8 - (5*Log[b])/8 + 
   (5*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/8 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/8 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/8 + 
   (5*Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t])/
    8 - (5*Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t])/
    8, 0, Log[b]/2 - Log[s] - Log[b - s - t] + Log[b - b*t + t^2]/2, 
  Log[b]/2 + Log[s] - 2*Log[-b + s] + Log[-b + s + t] - Log[b - b*t + t^2]/2, 
  0, Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/2, -2*Log[s] + 2*Log[-b + s] - 
   2*Log[-b + s + t] + Log[s^2 + 2*s*t - b*s*t + t^2], 
  (11*Log[Sqrt[4 - b] + Sqrt[-b]])/4 + (11*Log[b])/4 - 
   (11*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s] + 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t])/4 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t])/4, 
  -Log[b]/2 + Log[s] + Log[-b + s + t] + Log[b - b*t + t^2]/2 - 
   Log[s^2 + 2*s*t - b*s*t + t^2], (-11*Log[Sqrt[4 - b] + Sqrt[-b]])/3 - 
   (11*Log[b])/3 + (11*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/3 - 
   (13*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/6 + 
   (13*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/6, 
  (7*Log[Sqrt[4 - b] + Sqrt[-b]])/3 + (7*Log[b])/3 - 
   (7*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/3 + 
   (11*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/6 - 
   (11*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/6, 0, 0, 0, 0, 0, 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s], 2*Log[Sqrt[4 - b] + Sqrt[-b]] + 
   2*Log[b] - 2*Log[(-b)^(3/2) + Sqrt[4 - b]*b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s], -Log[Sqrt[4 - b] + Sqrt[-b]]/4 - 
   Log[b]/4 + Log[(-b)^(3/2) + Sqrt[4 - b]*b]/4 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/2 + 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t])/4 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t])/4, 
  (-3*Log[Sqrt[4 - b] + Sqrt[-b]])/2 - (3*Log[b])/2 + 
   (3*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/2 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/2, Log[b]/4 - Log[s]/2 + 
   Log[-b + s + t]/2 - Log[b - b*t + t^2]/4, 0, 0, 0, 0, 
  Log[Sqrt[4 - b] + Sqrt[-b]] + Log[b] - Log[(-b)^(3/2) + Sqrt[4 - b]*b] + 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] - 
   2*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s] - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t] + 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t], 
  Log[Sqrt[4 - b] + Sqrt[-b]]/4 + Log[b]/4 - Log[(-b)^(3/2) + Sqrt[4 - b]*b]/
    4 - Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/4 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/4 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/4 + 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/4, 
  (-5*Log[Sqrt[4 - b] + Sqrt[-b]])/6 - (5*Log[b])/6 + 
   (5*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/6 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/6 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/6, (4*Log[Sqrt[4 - b] + Sqrt[-b]])/3 + 
   (4*Log[b])/3 - (4*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/3 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/3 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/3, 0, 0, 0, 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s], Log[Sqrt[4 - b] + Sqrt[-b]] + 
   Log[b] - Log[(-b)^(3/2) + Sqrt[4 - b]*b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s], -Log[4 - b] + Log[s] - 
   Log[b - b*s + s^2] - Log[t] + Log[-b + s + t], 0, 0, 0, 0}, 
 {0, 0, Log[b]/4 - Log[b - b*t + t^2]/4, -Log[2]/2 + Log[s]/2 - 
   Log[b - s - t]/2 - Log[t]/2 + Log[b - b*t + t^2]/2, 
  -Log[8]/8 + Log[s]/8 - Log[b - s - t]/8 - Log[t]/8 + Log[b - b*t + t^2]/8, 
  0, -Log[b]/2 + (3*Log[s])/2 - (3*Log[t])/2 - (3*Log[-b + s + t])/2 + 
   2*Log[b - b*t + t^2], -Log[b]/3 + Log[s] - Log[b - s - t] - Log[t] + 
   (4*Log[b - b*t + t^2])/3, -Log[b]/4 - Log[s]/8 + Log[t]/8 + 
   Log[-b + s + t]/8 + Log[b - b*t + t^2]/8, (3*Log[b])/4 + (5*Log[s])/8 - 
   (5*Log[t])/8 - (5*Log[-b + s + t])/8 - Log[b - b*t + t^2]/8, 0, 0, 0, 0, 
  -Log[2]/2 + Log[s]/2 - Log[b - s - t]/2 - Log[t]/2 + Log[b - b*t + t^2]/2, 
  0, -Log[2]/2 + Log[s]/2 - Log[b - s - t]/2 - Log[t]/2 + 
   Log[b - b*t + t^2]/2, 0, 0, 0, Log[b]/6 - Log[b - b*t + t^2]/6, 
  -Log[b]/3 - Log[s]/2 + Log[t]/2 + Log[-b + s + t]/2 - Log[b - b*t + t^2]/6, 
  0, -Log[s] + Log[t] + Log[-b + s + t] - Log[b - b*t + t^2], 0, 0, 0, 0, 0, 
  0, 0, -Log[b]/2 + Log[s] - Log[b - s - t] + Log[b - b*t + t^2]/2, 
  -Log[s]/2 + Log[t]/2 + Log[-b + s + t]/2 - Log[b - b*t + t^2]/2, 0, 
  2*Log[s] - 2*Log[t] - 2*Log[-b + s + t] + 2*Log[b - b*t + t^2], 
  -Log[s]/4 + Log[t]/4 + Log[-b + s + t]/4 - Log[b - b*t + t^2]/4, 0, 0, 
  -Log[b]/6 + Log[b - b*t + t^2]/6, (2*Log[b])/3 - Log[t] + 
   Log[b - b*t + t^2]/3, 0, 0, 0, 0, -Log[s] + Log[t] + Log[-b + s + t] - 
   Log[b - b*t + t^2], -Log[b] + Log[b - b*t + t^2], 
  -Log[Sqrt[4 - b] + Sqrt[-b]] - Log[b] + Log[(-b)^(3/2) + Sqrt[4 - b]*b] - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t], 0}, {0, 0, Log[b - b*t + t^2]/4, 
  Log[t]/2 + Log[-b + s + t]/2 - Log[b - b*t + t^2]/2, 
  -Log[t]/4 + Log[-b + s + t]/4 - Log[b - b*t + t^2]/8 + 
   Log[s^2 + 2*s*t - b*s*t + t^2]/8, 
  Log[t] - Log[s^2 + 2*s*t - b*s*t + t^2]/2, 
  (3*Log[t])/2 + (3*Log[-b + s + t])/2 - 2*Log[b - b*t + t^2], 
  -Log[s] + Log[t]/2 + (3*Log[-b + s + t])/2 - (4*Log[b - b*t + t^2])/3 + 
   Log[s^2 + 2*s*t - b*s*t + t^2]/2, -Log[s]/2 - Log[b - b*t + t^2]/8 + 
   Log[s^2 + 2*s*t - b*s*t + t^2]/8, (3*Log[s])/2 + Log[t]/2 + 
   Log[-b + s + t]/2 + Log[b - b*t + t^2]/8 - 
   (5*Log[s^2 + 2*s*t - b*s*t + t^2])/8, 0, 0, 0, 
  Log[Sqrt[4 - b] + Sqrt[-b]] + Log[b] - Log[(-b)^(3/2) + Sqrt[4 - b]*b], 
  Log[t] - Log[b - b*t + t^2]/2, -Log[Sqrt[4 - b] + Sqrt[-b]] - Log[b] + 
   Log[(-b)^(3/2) + Sqrt[4 - b]*b] - Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - 
     Sqrt[4 - b]*Sqrt[-b]*t - b*t] + Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
     Sqrt[4 - b]*Sqrt[-b]*t - b*t], Log[-b + t] - Log[b - b*t + t^2]/2, 
  Log[Sqrt[4 - b] + Sqrt[-b]] + Log[b] - Log[(-b)^(3/2) + Sqrt[4 - b]*b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t], 0, 0, 
  Log[b - b*t + t^2]/6, -Log[8]/6 - Log[b - s - t]/2 - Log[t]/2 + 
   Log[b - b*t + t^2]/6, 0, -2*Log[b - t] + Log[b - b*t + t^2], 0, 0, 0, 0, 
  0, 0, -Log[t] + Log[-b + s + t], Log[-b + s + t] - Log[b - b*t + t^2]/2, 
  -Log[b - s - t]/2 - Log[t]/2 + Log[b - b*t + t^2]/2, 0, 
  4*Log[t] - 6*Log[s + t] + 4*Log[-b + s + t] - 2*Log[b - b*t + t^2] + 
   Log[s^2 + 2*s*t - b*s*t + t^2], -Log[4]/4 - Log[b - s - t]/2 - Log[t]/2 + 
   Log[b - b*t + t^2]/4 + Log[s^2 + 2*s*t - b*s*t + t^2]/4, 0, 0, 
  -Log[b - b*t + t^2]/6, Log[t] - Log[b - b*t + t^2]/3, 0, 0, 0, 0, 
  -2*Log[b - t] + Log[b - b*t + t^2], -Log[s] + Log[t] + Log[-b + s + t] - 
   Log[b - b*t + t^2], Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t], 0}, 
 {0, 0, -Log[Sqrt[4 - b] + Sqrt[-b]]/8 - Log[b]/8 + 
   Log[(-b)^(3/2) + Sqrt[4 - b]*b]/8 - 
   (5*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/8 + 
   (5*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/8 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/4 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/4, (5*Log[Sqrt[4 - b] + Sqrt[-b]])/4 + 
   (5*Log[b])/4 - (5*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/4 - 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/4 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/2, Log[Sqrt[4 - b] + Sqrt[-b]]/8 + 
   Log[b]/8 - Log[(-b)^(3/2) + Sqrt[4 - b]*b]/8 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/8 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/8 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/8 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/8, 
  -Log[Sqrt[4 - b] + Sqrt[-b]]/2 - Log[b]/2 + Log[(-b)^(3/2) + Sqrt[4 - b]*b]/
    2 - Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/
    2 + Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2, 
  (5*Log[Sqrt[4 - b] + Sqrt[-b]])/2 + (5*Log[b])/2 - 
   (5*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/2 + 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] - 
   2*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t], 
  (19*Log[Sqrt[4 - b] + Sqrt[-b]])/12 + (19*Log[b])/12 - 
   (19*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/12 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/4 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/4 + 
   (4*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t])/3 - 
   (4*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t])/3 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2, 
  -Log[Sqrt[4 - b] + Sqrt[-b]]/8 - Log[b]/8 + Log[(-b)^(3/2) + Sqrt[4 - b]*b]/
    8 + Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/4 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/8 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/8 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/8 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/8, 
  (9*Log[Sqrt[4 - b] + Sqrt[-b]])/8 + (9*Log[b])/8 - 
   (9*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/8 - 
   (5*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/4 + 
   (5*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/4 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/8 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/8 - 
   (5*Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t])/
    8 + (5*Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t])/
    8, 0, 0, Log[b]/2 - Log[b - b*s + s^2]/2 - 2*Log[b - t] + Log[t] + 
   Log[-b + s + t], Log[b]/2 + Log[b - b*s + s^2]/2 - Log[b - s - t] - 
   Log[t], Log[Sqrt[4 - b] + Sqrt[-b]] + Log[b] - 
   Log[(-b)^(3/2) + Sqrt[4 - b]*b] + Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/
    2 - Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/2, 
  -Log[b]/2 + Log[b - b*s + s^2]/2 + Log[t] + Log[-b + s + t] - 
   Log[s^2 + 2*s*t - b*s*t + t^2], Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/2, 2*Log[b - t] - 2*Log[b - s - t] - 
   2*Log[t] + Log[s^2 + 2*s*t - b*s*t + t^2], 0, 0, 
  -Log[Sqrt[4 - b] + Sqrt[-b]]/6 - Log[b]/6 + Log[(-b)^(3/2) + Sqrt[4 - b]*b]/
    6 - Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/2 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/6 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/6, 
  (-2*Log[Sqrt[4 - b] + Sqrt[-b]])/3 - (2*Log[b])/3 + 
   (2*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/3 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s] - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/6 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/6, 0, 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t], 0, 0, 0, 0, 0, 0, 
  -Log[Sqrt[4 - b] + Sqrt[-b]]/2 - Log[b]/2 + Log[(-b)^(3/2) + Sqrt[4 - b]*b]/
    2 - Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/2, Log[Sqrt[4 - b] + Sqrt[-b]]/4 + 
   Log[b]/4 - Log[(-b)^(3/2) + Sqrt[4 - b]*b]/4 - 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/4 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/2, 
  (-3*Log[Sqrt[4 - b] + Sqrt[-b]])/4 - (3*Log[b])/4 + 
   (3*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/4 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/4 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/2, Log[b]/4 - Log[b - b*s + s^2]/4 - 
   Log[t]/2 + Log[-b + s + t]/2, Log[Sqrt[4 - b] + Sqrt[-b]] + Log[b] - 
   Log[(-b)^(3/2) + Sqrt[4 - b]*b] + 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] - 
   2*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t], 
  Log[Sqrt[4 - b] + Sqrt[-b]]/4 + Log[b]/4 - Log[(-b)^(3/2) + Sqrt[4 - b]*b]/
    4 - Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/4 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/4 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/4, 0, 0, 
  (-5*Log[Sqrt[4 - b] + Sqrt[-b]])/6 - (5*Log[b])/6 + 
   (5*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/6 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/6 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/6, (4*Log[Sqrt[4 - b] + Sqrt[-b]])/3 + 
   (4*Log[b])/3 - (4*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/3 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/3 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/3, 0, 0, 0, 0, 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t], Log[Sqrt[4 - b] + Sqrt[-b]] + 
   Log[b] - Log[(-b)^(3/2) + Sqrt[4 - b]*b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t], -Log[4 - b] - Log[s] + Log[t] + 
   Log[-b + s + t] - Log[b - b*t + t^2], 0}, 
 {0, (-17*Log[Sqrt[4 - b] + Sqrt[-b]])/6 - (19*Log[b])/6 + 
   (17*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/6 - 
   (11*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/6 + 
   (11*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/6 + 2*Log[s] - 
   (11*Log[b - b*s + s^2])/3 + Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t] - 4*Log[b - t] + 2*Log[t] - 
   Log[1 - b + t] + 6*Log[-b + s + t] - 2*Log[b - b*t + t^2], 
  -Log[Sqrt[4 - b] + Sqrt[-b]]/4 + Log[b]/4 + Log[(-b)^(3/2) + Sqrt[4 - b]*b]/
    4 - (7*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/8 + 
   (7*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/8 + 2*Log[-b + s] - 
   (7*Log[b - b*s + s^2])/4 - (7*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t])/8 + 
   (7*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t])/8 - Log[t]/2 - 2*Log[1 - b + t] + 
   (3*Log[b - b*t + t^2])/4, Log[Sqrt[4 - b] + Sqrt[-b]] - 2*Log[b] - 
   Log[(-b)^(3/2) + Sqrt[4 - b]*b] - 
   (5*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/4 + 
   (5*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/4 + Log[s] + 5*Log[-b + s] - 
   (5*Log[b - b*s + s^2])/2 + Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/4 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/4 + Log[-b + t] - 2*Log[1 - b + t] - 
   2*Log[-b + s + t] + (3*Log[b - b*t + t^2])/2, 
  (3*Log[Sqrt[4 - b] + Sqrt[-b]])/8 + Log[b]/8 - 
   (3*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/8 + 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/8 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/8 + (3*Log[b - b*s + s^2])/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/4 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/4 - Log[b - s - t]/2 + Log[t]/2 - 
   Log[b - b*t + t^2]/2, -Log[Sqrt[4 - b] + Sqrt[-b]]/4 + Log[b]/4 + 
   Log[(-b)^(3/2) + Sqrt[4 - b]*b]/4 - Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/
    2 + Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/2 - Log[b - b*s + s^2] - 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t])/4 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t])/4 + Log[b - b*t + t^2]/2, 
  (-13*Log[Sqrt[4 - b] - Sqrt[-b]])/2 - (3*Log[Sqrt[4 - b] + Sqrt[-b]])/2 - 
   Log[b]/2 + (3*Log[s])/2 + Log[-b + s] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t] - (3*Log[t])/2 - 
   (9*Log[-b + s + t])/2 + 6*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t], 
  (29*Log[Sqrt[4 - b] + Sqrt[-b]])/12 + (13*Log[b])/12 - 
   (29*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/12 + 
   (7*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/12 - 
   (7*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/12 - Log[s]/2 + Log[-b + s] + 
   (7*Log[b - b*s + s^2])/6 + (4*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t])/3 - 
   (4*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t])/3 + (3*Log[t])/2 - 
   (7*Log[-b + s + t])/2 + (5*Log[b - b*t + t^2])/3, 
  -Log[2]/2 - Log[b]/4 + (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/8 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/8 - Log[b - s]/2 - (3*Log[s])/4 + 
   (3*Log[b - b*s + s^2])/4 + Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/8 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/8 + Log[t]/4 + Log[-b + s + t]/4 + 
   Log[b - b*t + t^2]/4, Log[Sqrt[4 - b] + Sqrt[-b]]/2 + (5*Log[b])/4 - 
   Log[(-b)^(3/2) + Sqrt[4 - b]*b]/2 - 
   (11*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/8 + 
   (11*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/8 + (13*Log[s])/4 + 
   (3*Log[-b + s])/2 - (11*Log[b - b*s + s^2])/4 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/8 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/8 - (3*Log[t])/4 - 
   (7*Log[-b + s + t])/4 - Log[b - b*t + t^2]/4, 0, 
  -Log[Sqrt[4 - b] + Sqrt[-b]] - Log[b]/2 + Log[(-b)^(3/2) + Sqrt[4 - b]*b] - 
   Log[s] - Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t] - Log[b - s - t] + 
   Log[b - b*t + t^2]/2, Log[b] - Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s] + Log[s] - 2*Log[-b + s] - 
   Log[b - b*s + s^2]/2 + Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t] - 2*Log[b - t] + 2*Log[b - s - t] + 
   Log[t] - Log[b - b*t + t^2]/2, Log[Sqrt[4 - b] + Sqrt[-b]] + 
   (3*Log[b])/2 - Log[(-b)^(3/2) + Sqrt[4 - b]*b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s] + Log[b - b*s + s^2]/2 - 
   Log[b - s - t] - Log[t], Log[Sqrt[4 - b] + Sqrt[-b]] + Log[b] - 
   Log[(-b)^(3/2) + Sqrt[4 - b]*b] + Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/
    2 - Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/2 + Log[b - b*s + s^2] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/2 - 2*Log[-b + s + t] + 
   Log[b - b*t + t^2], (-3*Log[Sqrt[4 - b] - Sqrt[-b]])/2 + 
   Log[Sqrt[4 - b] + Sqrt[-b]]/2 - Log[b]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/2 - 2*Log[s] + 2*Log[-b + s] + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/2 - Log[b - s - t] + Log[t], 
  (11*Log[Sqrt[4 - b] + Sqrt[-b]])/4 + (15*Log[b])/4 - 
   (11*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s] - (3*Log[s])/2 + 
   2*Log[b - b*s + s^2] + (5*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t])/4 - 
   (5*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t])/4 - (7*Log[t])/2 + Log[-b + t] - 
   (5*Log[-b + s + t])/2 + (5*Log[b - b*t + t^2])/2, 
  (-3*Log[Sqrt[4 - b] - Sqrt[-b]])/2 + Log[Sqrt[4 - b] + Sqrt[-b]]/2 - 
   Log[b]/2 + Log[s] - Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/2 - 
   Log[b - s - t] - 2*Log[t] + 2*Log[-b + t] + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t])/2, 
  (-11*Log[Sqrt[4 - b] + Sqrt[-b]])/3 - (23*Log[b])/6 + 
   (11*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/3 - 
   (13*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/6 + 
   (13*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/6 + (5*Log[s])/2 - 
   (13*Log[b - b*s + s^2])/3 - 4*Log[b - t] + (3*Log[t])/2 - 
   3*Log[1 - b + t] + (11*Log[-b + s + t])/2, 
  (7*Log[Sqrt[4 - b] + Sqrt[-b]])/3 + (13*Log[b])/6 - 
   (7*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/3 + 
   (11*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/6 - 
   (11*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/6 - (3*Log[s])/2 + 
   (11*Log[b - b*s + s^2])/3 - (3*Log[t])/2 + 3*Log[-b + t] + 
   3*Log[1 - b + t] - (9*Log[-b + s + t])/2, -Log[Sqrt[4 - b] + Sqrt[-b]]/6 + 
   Log[b]/6 + Log[(-b)^(3/2) + Sqrt[4 - b]*b]/6 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/2 + Log[-b + s] - Log[b - b*s + s^2] - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/6 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/6 - Log[b - b*t + t^2]/3, 
  (-2*Log[Sqrt[4 - b] + Sqrt[-b]])/3 - (5*Log[b])/6 + 
   (2*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/3 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s] - 3*Log[b - s] - Log[s]/2 + 
   2*Log[b - b*s + s^2] - Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/6 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/6 + Log[t]/2 + (3*Log[-b + s + t])/2 - 
   Log[b - b*t + t^2]/3, -2*Log[b] + 2*Log[-b + s] + 2*Log[b - t] - 
   2*Log[b - s - t], -Log[b] - Log[s] - Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t] + 
   Log[t] + 2*Log[-b + t] + Log[-b + s + t] - 
   3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t], 0, 
  -Log[b] - Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s] + Log[s] + 2*Log[-b + s] - 
   3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s] - Log[t] + Log[-b + s + t], 
  2*Log[Sqrt[4 - b] + Sqrt[-b]] + 4*Log[b] - 
   2*Log[(-b)^(3/2) + Sqrt[4 - b]*b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s] - 2*Log[s] + 2*Log[b - b*s + s^2] + 
   2*Log[b - t] - 2*Log[b - s - t], -Log[Sqrt[4 - b] + Sqrt[-b]]/4 - 
   (3*Log[b])/4 + Log[(-b)^(3/2) + Sqrt[4 - b]*b]/4 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/2 + Log[s] - Log[b - b*s + s^2] + 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t])/4 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t])/4 + Log[t] + Log[-b + t] + 
   Log[-b + s + t] - (3*Log[b - b*t + t^2])/2, 
  (-3*Log[Sqrt[4 - b] + Sqrt[-b]])/2 - (3*Log[b])/2 + 
   (3*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/2 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s] + Log[s] - 2*Log[b - b*s + s^2] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/2 - 2*Log[b - t] + Log[t] + 
   3*Log[-b + s + t] - Log[b - b*t + t^2], 
  (3*Log[Sqrt[4 - b] - Sqrt[-b]])/4 - Log[Sqrt[4 - b] + Sqrt[-b]]/4 + 
   Log[b]/4 - Log[s]/2 - (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t])/4 + 
   Log[-b + s + t]/2 + Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t]/4, 
  (3*Log[Sqrt[4 - b] - Sqrt[-b]])/2 + Log[Sqrt[4 - b] + Sqrt[-b]]/2 + 
   Log[b] - Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/2 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/2, Log[Sqrt[4 - b] + Sqrt[-b]]/4 - 
   (5*Log[b])/4 - Log[(-b)^(3/2) + Sqrt[4 - b]*b]/4 - 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s])/4 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s])/4 + Log[s] + 3*Log[-b + s] - 
   (3*Log[b - b*s + s^2])/2 + Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/2 + Log[t] - 3*Log[-b + s + t] + 
   Log[b - b*t + t^2], (-3*Log[Sqrt[4 - b] + Sqrt[-b]])/4 - (3*Log[b])/4 + 
   (3*Log[(-b)^(3/2) + Sqrt[4 - b]*b])/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/4 - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/4 - Log[b - s] - Log[s]/2 + 
   Log[b - b*s + s^2]/2 - Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/2 + Log[t]/2 + (3*Log[-b + s + t])/2 - 
   Log[b - b*t + t^2], (-5*Log[Sqrt[4 - b] - Sqrt[-b]])/4 + 
   (7*Log[Sqrt[4 - b] + Sqrt[-b]])/4 + Log[b]/4 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/4 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/4 - Log[t]/2 + Log[-b + s + t]/2, 
  2*Log[Sqrt[4 - b] + Sqrt[-b]] + 2*Log[b] - 
   2*Log[(-b)^(3/2) + Sqrt[4 - b]*b] + 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] - 
   2*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s] + 4*Log[b - b*s + s^2] + 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] - 
   2*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t] - 8*Log[-b + s + t] + 
   4*Log[b - b*t + t^2], Log[Sqrt[4 - b] + Sqrt[-b]]/2 + Log[b]/2 - 
   Log[(-b)^(3/2) + Sqrt[4 - b]*b]/2 - Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s]/
    4 + Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/4 - Log[b - b*s + s^2]/2 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t]/4 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/4 + Log[-b + s + t] - 
   Log[b - b*t + t^2]/2, Log[Sqrt[4 - b] - Sqrt[-b]]/2 - 
   (7*Log[Sqrt[4 - b] + Sqrt[-b]])/6 - Log[b]/3 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/6 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s]/2, -2*Log[Sqrt[4 - b] - Sqrt[-b]] + 
   (2*Log[Sqrt[4 - b] + Sqrt[-b]])/3 + (4*Log[b])/3 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s]/3 - 2*Log[s] + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s], Log[Sqrt[4 - b] - Sqrt[-b]]/2 - 
   (7*Log[Sqrt[4 - b] + Sqrt[-b]])/6 - Log[b]/3 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/6 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t]/2, -2*Log[Sqrt[4 - b] - Sqrt[-b]] + 
   (2*Log[Sqrt[4 - b] + Sqrt[-b]])/3 + (4*Log[b])/3 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t]/3 - 2*Log[t] + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t], -2*Log[Sqrt[4 - b] + Sqrt[-b]] - 
   2*Log[b] + 2*Log[(-b)^(3/2) + Sqrt[4 - b]*b], 
  -2*Log[b] - Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s] + 2*Log[s] + 
   2*Log[-b + s] - 3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s], 
  -3*Log[Sqrt[4 - b] - Sqrt[-b]] - Log[Sqrt[4 - b] + Sqrt[-b]] - 2*Log[b] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s] + 
   3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s], Log[4] - Log[4 - b] - Log[b] - 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*s] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*s] + 2*Log[s] - Log[b - b*s + s^2], 
  -2*Log[b] - Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t] + 2*Log[t] + 
   2*Log[-b + t] - 3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t], 
  -3*Log[Sqrt[4 - b] - Sqrt[-b]] - Log[Sqrt[4 - b] + Sqrt[-b]] - 2*Log[b] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t] + 
   3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t], Log[4] - Log[4 - b] - Log[b] - 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b - 2*t] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b] + b - 2*t] + 2*Log[t] - Log[b - b*t + t^2], 
  Log[b] - Log[s] - Log[t] + Log[-b + s + t]}}
