{0, ff[-1]*MI[0, 8], ff[-1]*MI[0, 8] + ff[-1]*MI[1, 8], 
 ff[-1]*MI[0, 8] + ff[-1]*MI[1, 8] + ff[-1]*MI[2, 8], 
 ff[-1]*MI[0, 8] + ff[-1]*MI[1, 8] + ff[-1]*MI[2, 8] + ff[-1]*MI[3, 8], 
 ff[-1]*MI[0, 8] + ff[-1]*MI[1, 8] + ff[-1]*MI[2, 8] + ff[-1]*MI[3, 8] + 
  ff[-1]*MI[4, 8], ff[-(-1 + vv[1])^(-1)]*MI[0, 9] + 
  ff[(-1 + vv[1])^(-1) - 2/((-1 + vv[1])*vv[1])]*MI[0, 10], 
 ff[-(-1 + vv[1])^(-1)]*MI[1, 9] + 
  ff[(-1 + vv[1])^(-1) - 2/((-1 + vv[1])*vv[1])]*MI[1, 10], 
 ff[-(-1 + vv[1])^(-1)]*MI[2, 9] + 
  ff[(-1 + vv[1])^(-1) - 2/((-1 + vv[1])*vv[1])]*MI[2, 10], 
 ff[-(-1 + vv[1])^(-1)]*MI[3, 9] + 
  ff[(-1 + vv[1])^(-1) - 2/((-1 + vv[1])*vv[1])]*MI[3, 10], 
 ff[-(-1 + vv[1])^(-1)]*MI[4, 9] + 
  ff[(-1 + vv[1])^(-1) - 2/((-1 + vv[1])*vv[1])]*MI[4, 10], 
 ff[-vv[1]^(-1)]*MI[0, 7], ff[-vv[1]^(-1)]*MI[0, 10], 
 ff[-vv[1]^(-1)]*MI[1, 7], ff[-vv[1]^(-1)]*MI[1, 10], 
 ff[-vv[1]^(-1)]*MI[2, 7], ff[-vv[1]^(-1)]*MI[2, 10], 
 ff[-vv[1]^(-1)]*MI[3, 7], ff[-vv[1]^(-1)]*MI[3, 10], 
 ff[-vv[1]^(-1)]*MI[4, 7], ff[-vv[1]^(-1)]*MI[4, 10], 
 ff[1/((-1 + vv[1])*vv[2])]*MI[0, 37] + ff[-(1/(vv[1]*vv[2]))]*MI[0, 38], 
 ff[1/(vv[1]*(-1 + vv[2]))]*MI[0, 39] + ff[-(1/(vv[1]*vv[2]))]*MI[0, 40], 
 ff[1/((-1 + vv[1])*vv[2])]*MI[1, 37] + ff[-(1/(vv[1]*vv[2]))]*MI[1, 38], 
 ff[1/(vv[1]*(-1 + vv[2]))]*MI[1, 39] + ff[-(1/(vv[1]*vv[2]))]*MI[1, 40], 
 ff[1/((-1 + vv[1])*vv[2])]*MI[2, 37] + ff[-(1/(vv[1]*vv[2]))]*MI[2, 38], 
 ff[1/(vv[1]*(-1 + vv[2]))]*MI[2, 39] + ff[-(1/(vv[1]*vv[2]))]*MI[2, 40], 
 ff[1/((-1 + vv[1])*vv[2])]*MI[3, 37] + ff[-(1/(vv[1]*vv[2]))]*MI[3, 38], 
 ff[1/(vv[1]*(-1 + vv[2]))]*MI[3, 39] + ff[-(1/(vv[1]*vv[2]))]*MI[3, 40], 
 ff[1/((-1 + vv[1])*vv[2])]*MI[4, 37] + ff[-(1/(vv[1]*vv[2]))]*MI[4, 38], 
 ff[1/(vv[1]*(-1 + vv[2]))]*MI[4, 39] + ff[-(1/(vv[1]*vv[2]))]*MI[4, 40], 
 ff[-(-1 + vv[2])^(-1)]*MI[0, 5] + ff[-2/((-1 + vv[2])*vv[2])]*MI[0, 6], 
 ff[-(-1 + vv[2])^(-1)]*MI[1, 5] + ff[-2/((-1 + vv[2])*vv[2])]*MI[1, 6], 
 ff[-(-1 + vv[2])^(-1)]*MI[2, 5] + ff[-2/((-1 + vv[2])*vv[2])]*MI[2, 6], 
 ff[-(-1 + vv[2])^(-1)]*MI[3, 5] + ff[-2/((-1 + vv[2])*vv[2])]*MI[3, 6], 
 ff[-(-1 + vv[2])^(-1)]*MI[4, 5] + ff[-2/((-1 + vv[2])*vv[2])]*MI[4, 6], 
 ff[-vv[2]^(-1)]*MI[0, 2], ff[-vv[2]^(-1)]*MI[0, 6], 
 ff[-vv[2]^(-1)]*MI[1, 2], ff[-vv[2]^(-1)]*MI[1, 6], 
 ff[-vv[2]^(-1)]*MI[2, 2], ff[-vv[2]^(-1)]*MI[2, 6], 
 ff[-vv[2]^(-1)]*MI[3, 2], ff[-vv[2]^(-1)]*MI[3, 6], 
 ff[-vv[2]^(-1)]*MI[4, 2], ff[-vv[2]^(-1)]*MI[4, 6], 
 ff[1/(vv[1]*vv[2])]*MI[0, 25], ff[1/(vv[1]*vv[2])]*MI[0, 38], 
 ff[1/(vv[1]*vv[2])]*MI[0, 40], ff[1/(vv[1]*vv[2])]*MI[1, 25], 
 ff[1/(vv[1]*vv[2])]*MI[1, 38], ff[1/(vv[1]*vv[2])]*MI[1, 40], 
 ff[1/(vv[1]*vv[2])]*MI[2, 25], ff[1/(vv[1]*vv[2])]*MI[2, 38], 
 ff[1/(vv[1]*vv[2])]*MI[2, 40], ff[1/(vv[1]*vv[2])]*MI[3, 25], 
 ff[1/(vv[1]*vv[2])]*MI[3, 38], ff[1/(vv[1]*vv[2])]*MI[3, 40], 
 ff[1/(vv[1]*vv[2])]*MI[4, 25], ff[1/(vv[1]*vv[2])]*MI[4, 38], 
 ff[1/(vv[1]*vv[2])]*MI[4, 40], ff[-(vv[1] + vv[2])^(-1)]*MI[0, 35], 
 ff[-(vv[1] + vv[2])^(-1)]*MI[1, 35], ff[-(vv[1] + vv[2])^(-1)]*MI[2, 35], 
 ff[-(vv[1] + vv[2])^(-1)]*MI[3, 35], ff[-(vv[1] + vv[2])^(-1)]*MI[4, 35], 
 ff[-2/(-vv[1] - vv[2] + vv[1]*vv[2])]*MI[0, 35] + 
  ff[(-vv[1] - vv[2] + vv[1]*vv[2])^(-1)]*MI[0, 36], 
 ff[-2/(-vv[1] - vv[2] + vv[1]*vv[2])]*MI[1, 35] + 
  ff[(-vv[1] - vv[2] + vv[1]*vv[2])^(-1)]*MI[1, 36], 
 ff[-2/(-vv[1] - vv[2] + vv[1]*vv[2])]*MI[2, 35] + 
  ff[(-vv[1] - vv[2] + vv[1]*vv[2])^(-1)]*MI[2, 36], 
 ff[-2/(-vv[1] - vv[2] + vv[1]*vv[2])]*MI[3, 35] + 
  ff[(-vv[1] - vv[2] + vv[1]*vv[2])^(-1)]*MI[3, 36], 
 ff[-2/(-vv[1] - vv[2] + vv[1]*vv[2])]*MI[4, 35] + 
  ff[(-vv[1] - vv[2] + vv[1]*vv[2])^(-1)]*MI[4, 36], 
 ff[(-1 + vv[3])^(-1)]*MI[0, 3] + ff[-2/((-1 + vv[3])*vv[3])]*MI[0, 4], 
 ff[(-1 + vv[3])^(-1)]*MI[1, 3] + ff[-2/((-1 + vv[3])*vv[3])]*MI[1, 4], 
 ff[(-1 + vv[3])^(-1)]*MI[2, 3] + ff[-2/((-1 + vv[3])*vv[3])]*MI[2, 4], 
 ff[(-1 + vv[3])^(-1)]*MI[3, 3] + ff[-2/((-1 + vv[3])*vv[3])]*MI[3, 4], 
 ff[(-1 + vv[3])^(-1)]*MI[4, 3] + ff[-2/((-1 + vv[3])*vv[3])]*MI[4, 4], 
 ff[-1/(4*vv[3])]*MI[0, 3] + ff[1/(2*vv[3])]*MI[0, 4] + 
  ff[1/(2*vv[3])]*MI[0, 8] + ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]))]*
   MI[0, 13], ff[1/(4*vv[3])]*MI[0, 3] + ff[-1/(2*vv[3])]*MI[0, 4] + 
  ff[-1/(2*vv[3])]*MI[0, 8] + ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]))]*
   MI[0, 11] + ff[Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3])]*MI[0, 13] + 
  ff[-vv[3]^(-1)]*MI[0, 23], ff[-1/(4*vv[3])]*MI[1, 3] + 
  ff[1/(2*vv[3])]*MI[1, 4] + ff[1/(2*vv[3])]*MI[1, 8] + 
  ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]))]*MI[1, 13], 
 ff[1/(2*vv[3])]*MI[0, 3] + ff[-vv[3]^(-1)]*MI[0, 4] + 
  ff[-vv[3]^(-1)]*MI[0, 8] + ff[(-2*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*
   MI[0, 11] + ff[(2*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*MI[0, 13] + 
  ff[-2/vv[3]]*MI[0, 23] + ff[1/(4*vv[3])]*MI[1, 3] + 
  ff[-1/(2*vv[3])]*MI[1, 4] + ff[-1/(2*vv[3])]*MI[1, 8] + 
  ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]))]*MI[1, 11] + 
  ff[Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3])]*MI[1, 13] + 
  ff[-vv[3]^(-1)]*MI[1, 23], ff[-1/(4*vv[3])]*MI[2, 3] + 
  ff[1/(2*vv[3])]*MI[2, 4] + ff[1/(2*vv[3])]*MI[2, 8] + 
  ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]))]*MI[2, 13], 
 ff[vv[3]^(-1)]*MI[0, 3] + ff[-2/vv[3]]*MI[0, 4] + ff[-2/vv[3]]*MI[0, 8] + 
  ff[(-4*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*MI[0, 11] + 
  ff[(4*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*MI[0, 13] + 
  ff[-4/vv[3]]*MI[0, 23] + ff[1/(2*vv[3])]*MI[1, 3] + 
  ff[-vv[3]^(-1)]*MI[1, 4] + ff[-vv[3]^(-1)]*MI[1, 8] + 
  ff[(-2*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*MI[1, 11] + 
  ff[(2*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*MI[1, 13] + 
  ff[-2/vv[3]]*MI[1, 23] + ff[1/(4*vv[3])]*MI[2, 3] + 
  ff[-1/(2*vv[3])]*MI[2, 4] + ff[-1/(2*vv[3])]*MI[2, 8] + 
  ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]))]*MI[2, 11] + 
  ff[Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3])]*MI[2, 13] + 
  ff[-vv[3]^(-1)]*MI[2, 23], ff[-1/(4*vv[3])]*MI[3, 3] + 
  ff[1/(2*vv[3])]*MI[3, 4] + ff[1/(2*vv[3])]*MI[3, 8] + 
  ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]))]*MI[3, 13], 
 ff[2/vv[3]]*MI[0, 3] + ff[-4/vv[3]]*MI[0, 4] + ff[-4/vv[3]]*MI[0, 8] + 
  ff[(-8*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*MI[0, 11] + 
  ff[(8*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*MI[0, 13] + 
  ff[-8/vv[3]]*MI[0, 23] + ff[vv[3]^(-1)]*MI[1, 3] + ff[-2/vv[3]]*MI[1, 4] + 
  ff[-2/vv[3]]*MI[1, 8] + ff[(-4*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*
   MI[1, 11] + ff[(4*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*MI[1, 13] + 
  ff[-4/vv[3]]*MI[1, 23] + ff[1/(2*vv[3])]*MI[2, 3] + 
  ff[-vv[3]^(-1)]*MI[2, 4] + ff[-vv[3]^(-1)]*MI[2, 8] + 
  ff[(-2*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*MI[2, 11] + 
  ff[(2*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*MI[2, 13] + 
  ff[-2/vv[3]]*MI[2, 23] + ff[1/(4*vv[3])]*MI[3, 3] + 
  ff[-1/(2*vv[3])]*MI[3, 4] + ff[-1/(2*vv[3])]*MI[3, 8] + 
  ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]))]*MI[3, 11] + 
  ff[Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3])]*MI[3, 13] + 
  ff[-vv[3]^(-1)]*MI[3, 23], ff[-1/(4*vv[3])]*MI[4, 3] + 
  ff[1/(2*vv[3])]*MI[4, 4] + ff[1/(2*vv[3])]*MI[4, 8] + 
  ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]))]*MI[4, 13], 
 ff[4/vv[3]]*MI[0, 3] + ff[-8/vv[3]]*MI[0, 4] + ff[-8/vv[3]]*MI[0, 8] + 
  ff[(-16*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*MI[0, 11] + 
  ff[(16*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*MI[0, 13] + 
  ff[-16/vv[3]]*MI[0, 23] + ff[2/vv[3]]*MI[1, 3] + ff[-4/vv[3]]*MI[1, 4] + 
  ff[-4/vv[3]]*MI[1, 8] + ff[(-8*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*
   MI[1, 11] + ff[(8*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*MI[1, 13] + 
  ff[-8/vv[3]]*MI[1, 23] + ff[vv[3]^(-1)]*MI[2, 3] + ff[-2/vv[3]]*MI[2, 4] + 
  ff[-2/vv[3]]*MI[2, 8] + ff[(-4*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*
   MI[2, 11] + ff[(4*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*MI[2, 13] + 
  ff[-4/vv[3]]*MI[2, 23] + ff[1/(2*vv[3])]*MI[3, 3] + 
  ff[-vv[3]^(-1)]*MI[3, 4] + ff[-vv[3]^(-1)]*MI[3, 8] + 
  ff[(-2*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*MI[3, 11] + 
  ff[(2*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3])]*MI[3, 13] + 
  ff[-2/vv[3]]*MI[3, 23] + ff[1/(4*vv[3])]*MI[4, 3] + 
  ff[-1/(2*vv[3])]*MI[4, 4] + ff[-1/(2*vv[3])]*MI[4, 8] + 
  ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]))]*MI[4, 11] + 
  ff[Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3])]*MI[4, 13] + 
  ff[-vv[3]^(-1)]*MI[4, 23], ff[1/(vv[1]*(vv[1] - vv[3]))]*MI[0, 32], 
 ff[1/(vv[1]*(vv[1] - vv[3]))]*MI[1, 32], ff[1/(vv[1]*(vv[1] - vv[3]))]*
  MI[2, 32], ff[1/(vv[1]*(vv[1] - vv[3]))]*MI[3, 32], 
 ff[1/(vv[1]*(vv[1] - vv[3]))]*MI[4, 32], ff[1/(vv[2]*(vv[1] - vv[3]))]*
  MI[0, 42], ff[1/(vv[2]*(vv[1] - vv[3]))]*MI[1, 42], 
 ff[1/(vv[2]*(vv[1] - vv[3]))]*MI[2, 42], ff[1/(vv[2]*(vv[1] - vv[3]))]*
  MI[3, 42], ff[(vv[2] - vv[3])^(-1)]*MI[0, 28], 
 ff[(vv[2] - vv[3])^(-1)]*MI[1, 28], ff[(vv[2] - vv[3])^(-1)]*MI[2, 28], 
 ff[(vv[2] - vv[3])^(-1)]*MI[4, 28], ff[1/(vv[1]*(vv[2] - vv[3]))]*MI[0, 45], 
 ff[1/(vv[1]*(vv[2] - vv[3]))]*MI[1, 45], ff[1/(vv[1]*(vv[2] - vv[3]))]*
  MI[2, 45], ff[1/(vv[1]*(vv[2] - vv[3]))]*MI[3, 45], 
 ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]^2))]*MI[0, 11], 
 ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]^2))]*MI[1, 11], 
 ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]^2))]*MI[2, 11], 
 ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]^2))]*MI[3, 11], 
 ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]^2))]*MI[4, 11], 
 ff[-vv[3]^(-1)]*MI[0, 1], ff[-vv[3]^(-1)]*MI[0, 4], 
 ff[-vv[3]^(-1)]*MI[1, 1], ff[-vv[3]^(-1)]*MI[1, 4], 
 ff[-vv[3]^(-1)]*MI[2, 1], ff[-vv[3]^(-1)]*MI[2, 4], 
 ff[-vv[3]^(-1)]*MI[3, 1], ff[-vv[3]^(-1)]*MI[3, 4], 
 ff[-vv[3]^(-1)]*MI[4, 1], ff[-vv[3]^(-1)]*MI[4, 4], 
 ff[-(Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3]))]*MI[0, 14], 
 ff[-(Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3]))]*MI[1, 14], 
 ff[-(Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3]))]*MI[2, 14], 
 ff[-(Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3]))]*MI[3, 14], 
 ff[-(Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3]))]*MI[4, 14], 
 ff[-(Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3]))]*MI[0, 12], 
 ff[-(Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3]))]*MI[1, 12], 
 ff[-(Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3]))]*MI[2, 12], 
 ff[-(Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3]))]*MI[3, 12], 
 ff[-(Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3]))]*MI[4, 12], 
 ff[Sqrt[-vv[3]]/(vv[1]*vv[2]*Sqrt[4 - vv[3]]*vv[3])]*MI[0, 41], 
 ff[Sqrt[-vv[3]]/(vv[1]*vv[2]*Sqrt[4 - vv[3]]*vv[3])]*MI[1, 41], 
 ff[Sqrt[-vv[3]]/(vv[1]*vv[2]*Sqrt[4 - vv[3]]*vv[3])]*MI[2, 41], 
 ff[Sqrt[-vv[3]]/(vv[1]*vv[2]*Sqrt[4 - vv[3]]*vv[3])]*MI[3, 41], 
 ff[Sqrt[-vv[3]]/(vv[1]*vv[2]*Sqrt[4 - vv[3]]*vv[3])]*MI[4, 41], 
 ff[(-vv[1] + vv[3])^(-1)]*MI[0, 15], ff[(-vv[1] + vv[3])^(-1)]*MI[0, 21], 
 ff[(-vv[1] + vv[3])^(-1)]*MI[0, 26], ff[(-vv[1] + vv[3])^(-1)]*MI[0, 31], 
 ff[(-vv[1] + vv[3])^(-1)]*MI[1, 15], ff[(-vv[1] + vv[3])^(-1)]*MI[1, 21], 
 ff[(-vv[1] + vv[3])^(-1)]*MI[1, 26], ff[(-vv[1] + vv[3])^(-1)]*MI[1, 31], 
 ff[(-vv[1] + vv[3])^(-1)]*MI[2, 15], ff[(-vv[1] + vv[3])^(-1)]*MI[2, 21], 
 ff[(-vv[1] + vv[3])^(-1)]*MI[2, 26], ff[(-vv[1] + vv[3])^(-1)]*MI[2, 31], 
 ff[(-vv[1] + vv[3])^(-1)]*MI[3, 15], ff[(-vv[1] + vv[3])^(-1)]*MI[3, 21], 
 ff[(-vv[1] + vv[3])^(-1)]*MI[3, 26], ff[(-vv[1] + vv[3])^(-1)]*MI[3, 31], 
 ff[(-vv[1] + vv[3])^(-1)]*MI[4, 15], ff[(-vv[1] + vv[3])^(-1)]*MI[4, 21], 
 ff[(-vv[1] + vv[3])^(-1)]*MI[4, 26], ff[(-vv[1] + vv[3])^(-1)]*MI[4, 31], 
 ff[-(1/(vv[2]*(-vv[1] + vv[3])))]*MI[4, 42], 
 ff[Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]*(-vv[1] + vv[3]))]*MI[0, 34], 
 ff[Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]*(-vv[1] + vv[3]))]*MI[1, 34], 
 ff[Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]*(-vv[1] + vv[3]))]*MI[2, 34], 
 ff[Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]*(-vv[1] + vv[3]))]*MI[3, 34], 
 ff[Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]*(-vv[1] + vv[3]))]*MI[4, 34], 
 ff[(-vv[2] + vv[3])^(-1)]*MI[0, 17], ff[(-vv[2] + vv[3])^(-1)]*MI[0, 19], 
 ff[(-vv[2] + vv[3])^(-1)]*MI[0, 24], ff[(-vv[2] + vv[3])^(-1)]*MI[0, 27], 
 ff[(-vv[2] + vv[3])^(-1)]*MI[1, 17], ff[(-vv[2] + vv[3])^(-1)]*MI[1, 19], 
 ff[(-vv[2] + vv[3])^(-1)]*MI[1, 24], ff[(-vv[2] + vv[3])^(-1)]*MI[1, 27], 
 ff[(-vv[2] + vv[3])^(-1)]*MI[2, 17], ff[(-vv[2] + vv[3])^(-1)]*MI[2, 19], 
 ff[(-vv[2] + vv[3])^(-1)]*MI[2, 24], ff[(-vv[2] + vv[3])^(-1)]*MI[2, 27], 
 ff[(-vv[2] + vv[3])^(-1)]*MI[3, 17], ff[(-vv[2] + vv[3])^(-1)]*MI[3, 19], 
 ff[(-vv[2] + vv[3])^(-1)]*MI[3, 24], ff[(-vv[2] + vv[3])^(-1)]*MI[3, 27], 
 ff[-(-vv[2] + vv[3])^(-1)]*MI[3, 28], ff[(-vv[2] + vv[3])^(-1)]*MI[4, 17], 
 ff[(-vv[2] + vv[3])^(-1)]*MI[4, 19], ff[(-vv[2] + vv[3])^(-1)]*MI[4, 24], 
 ff[(-vv[2] + vv[3])^(-1)]*MI[4, 27], ff[-(1/(vv[1]*(-vv[2] + vv[3])))]*
  MI[4, 45], ff[Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]*(-vv[2] + vv[3]))]*
  MI[0, 30], ff[Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]*(-vv[2] + vv[3]))]*
  MI[1, 30], ff[Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]*(-vv[2] + vv[3]))]*
  MI[2, 30], ff[Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]*(-vv[2] + vv[3]))]*
  MI[3, 30], ff[Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*vv[3]*(-vv[2] + vv[3]))]*
  MI[4, 30], ff[-5/(4*vv[1]*(-vv[1] + vv[3])) + 1/(4*vv[3]*(-vv[1] + vv[3]))]*
   MI[0, 3] + ff[1/(2*vv[1]*(-vv[1] + vv[3])) - 3/(2*vv[3]*(-vv[1] + vv[3]))]*
   MI[0, 4] + ff[3/(vv[1]*(-vv[1] + vv[3])) - 2/(vv[3]*(-vv[1] + vv[3]))]*
   MI[0, 7] + ff[1/(2*vv[1]*vv[3])]*MI[0, 8] + 
  ff[-(Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3]))]*MI[0, 13] + 
  ff[-(Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3]))]*MI[0, 14] + 
  ff[1/(vv[1]*(-vv[1] + vv[3]))]*MI[0, 15] + 
  ff[Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3])]*MI[0, 16] + 
  ff[1/(vv[1]*(vv[1] - vv[3]))]*MI[0, 21] + ff[1/(vv[1]*(-vv[1] + vv[3]))]*
   MI[0, 22] + ff[1/(vv[1]*(vv[1] - vv[3])) - 1/(vv[3]*(-vv[1] + vv[3]))]*
   MI[0, 31] + ff[1/(2*vv[1]*vv[3])]*MI[0, 32] + 
  ff[-1/(2*vv[1]*vv[3])]*MI[0, 33] + 
  ff[Sqrt[-vv[3]]/(2*vv[1]*Sqrt[4 - vv[3]]*(-vv[1] + vv[3])) + 
     Sqrt[-vv[3]]/(2*Sqrt[4 - vv[3]]*vv[3]*(-vv[1] + vv[3]))]*MI[0, 34], 
 ff[-5/(4*vv[1]*(-vv[1] + vv[3])) + 1/(4*vv[3]*(-vv[1] + vv[3]))]*MI[1, 3] + 
  ff[1/(2*vv[1]*(-vv[1] + vv[3])) - 3/(2*vv[3]*(-vv[1] + vv[3]))]*MI[1, 4] + 
  ff[3/(vv[1]*(-vv[1] + vv[3])) - 2/(vv[3]*(-vv[1] + vv[3]))]*MI[1, 7] + 
  ff[1/(2*vv[1]*vv[3])]*MI[1, 8] + 
  ff[-(Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3]))]*MI[1, 13] + 
  ff[-(Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3]))]*MI[1, 14] + 
  ff[1/(vv[1]*(-vv[1] + vv[3]))]*MI[1, 15] + 
  ff[Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3])]*MI[1, 16] + 
  ff[1/(vv[1]*(vv[1] - vv[3]))]*MI[1, 21] + ff[1/(vv[1]*(-vv[1] + vv[3]))]*
   MI[1, 22] + ff[1/(vv[1]*(vv[1] - vv[3])) - 1/(vv[3]*(-vv[1] + vv[3]))]*
   MI[1, 31] + ff[1/(2*vv[1]*vv[3])]*MI[1, 32] + 
  ff[-1/(2*vv[1]*vv[3])]*MI[1, 33] + 
  ff[Sqrt[-vv[3]]/(2*vv[1]*Sqrt[4 - vv[3]]*(-vv[1] + vv[3])) + 
     Sqrt[-vv[3]]/(2*Sqrt[4 - vv[3]]*vv[3]*(-vv[1] + vv[3]))]*MI[1, 34], 
 ff[-5/(4*vv[1]*(-vv[1] + vv[3])) + 1/(4*vv[3]*(-vv[1] + vv[3]))]*MI[2, 3] + 
  ff[1/(2*vv[1]*(-vv[1] + vv[3])) - 3/(2*vv[3]*(-vv[1] + vv[3]))]*MI[2, 4] + 
  ff[3/(vv[1]*(-vv[1] + vv[3])) - 2/(vv[3]*(-vv[1] + vv[3]))]*MI[2, 7] + 
  ff[1/(2*vv[1]*vv[3])]*MI[2, 8] + 
  ff[-(Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3]))]*MI[2, 13] + 
  ff[-(Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3]))]*MI[2, 14] + 
  ff[1/(vv[1]*(-vv[1] + vv[3]))]*MI[2, 15] + 
  ff[Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3])]*MI[2, 16] + 
  ff[-(1/(vv[1]*(-vv[1] + vv[3])))]*MI[2, 21] + 
  ff[1/(vv[1]*(-vv[1] + vv[3]))]*MI[2, 22] + 
  ff[-(1/(vv[1]*(-vv[1] + vv[3]))) - 1/(vv[3]*(-vv[1] + vv[3]))]*MI[2, 31] + 
  ff[1/(2*vv[1]*vv[3])]*MI[2, 32] + ff[-1/(2*vv[1]*vv[3])]*MI[2, 33] + 
  ff[Sqrt[-vv[3]]/(2*vv[1]*Sqrt[4 - vv[3]]*(-vv[1] + vv[3])) + 
     Sqrt[-vv[3]]/(2*Sqrt[4 - vv[3]]*vv[3]*(-vv[1] + vv[3]))]*MI[2, 34], 
 ff[-5/(4*vv[1]*(-vv[1] + vv[3])) + 1/(4*vv[3]*(-vv[1] + vv[3]))]*MI[3, 3] + 
  ff[1/(2*vv[1]*(-vv[1] + vv[3])) - 3/(2*vv[3]*(-vv[1] + vv[3]))]*MI[3, 4] + 
  ff[3/(vv[1]*(-vv[1] + vv[3])) - 2/(vv[3]*(-vv[1] + vv[3]))]*MI[3, 7] + 
  ff[1/(2*vv[1]*vv[3])]*MI[3, 8] + 
  ff[-(Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3]))]*MI[3, 13] + 
  ff[-(Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3]))]*MI[3, 14] + 
  ff[1/(vv[1]*(-vv[1] + vv[3]))]*MI[3, 15] + 
  ff[Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3])]*MI[3, 16] + 
  ff[1/(vv[1]*(vv[1] - vv[3]))]*MI[3, 21] + ff[1/(vv[1]*(-vv[1] + vv[3]))]*
   MI[3, 22] + ff[1/(vv[1]*(vv[1] - vv[3])) - 1/(vv[3]*(-vv[1] + vv[3]))]*
   MI[3, 31] + ff[1/(2*vv[1]*vv[3])]*MI[3, 32] + 
  ff[-1/(2*vv[1]*vv[3])]*MI[3, 33] + 
  ff[Sqrt[-vv[3]]/(2*vv[1]*Sqrt[4 - vv[3]]*(-vv[1] + vv[3])) + 
     Sqrt[-vv[3]]/(2*Sqrt[4 - vv[3]]*vv[3]*(-vv[1] + vv[3]))]*MI[3, 34], 
 ff[-5/(4*vv[1]*(-vv[1] + vv[3])) + 1/(4*vv[3]*(-vv[1] + vv[3]))]*MI[4, 3] + 
  ff[1/(2*vv[1]*(-vv[1] + vv[3])) - 3/(2*vv[3]*(-vv[1] + vv[3]))]*MI[4, 4] + 
  ff[3/(vv[1]*(-vv[1] + vv[3])) - 2/(vv[3]*(-vv[1] + vv[3]))]*MI[4, 7] + 
  ff[1/(2*vv[1]*vv[3])]*MI[4, 8] + 
  ff[-(Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3]))]*MI[4, 13] + 
  ff[-(Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3]))]*MI[4, 14] + 
  ff[1/(vv[1]*(-vv[1] + vv[3]))]*MI[4, 15] + 
  ff[Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*vv[3])]*MI[4, 16] + 
  ff[1/(vv[1]*(vv[1] - vv[3]))]*MI[4, 21] + ff[1/(vv[1]*(-vv[1] + vv[3]))]*
   MI[4, 22] + ff[1/(vv[1]*(vv[1] - vv[3])) - 1/(vv[3]*(-vv[1] + vv[3]))]*
   MI[4, 31] + ff[1/(2*vv[1]*vv[3])]*MI[4, 32] + 
  ff[-1/(2*vv[1]*vv[3])]*MI[4, 33] + 
  ff[Sqrt[-vv[3]]/(2*vv[1]*Sqrt[4 - vv[3]]*(-vv[1] + vv[3])) + 
     Sqrt[-vv[3]]/(2*Sqrt[4 - vv[3]]*vv[3]*(-vv[1] + vv[3]))]*MI[4, 34], 
 ff[-(vv[1] + vv[2])^(-1)]*MI[0, 35] + ff[-(vv[3]/(vv[2]*(-vv[1] + vv[3])))]*
   MI[0, 42] + ff[-vv[2]^(-1)]*MI[0, 43], 
 ff[-(vv[1] + vv[2])^(-1)]*MI[1, 35] + ff[-(vv[3]/(vv[2]*(-vv[1] + vv[3])))]*
   MI[1, 42] + ff[-vv[2]^(-1)]*MI[1, 43], 
 ff[-(vv[1] + vv[2])^(-1)]*MI[2, 35] + ff[-(vv[3]/(vv[2]*(-vv[1] + vv[3])))]*
   MI[2, 42] + ff[-vv[2]^(-1)]*MI[2, 43], 
 ff[-(vv[1] + vv[2])^(-1)]*MI[3, 35] + ff[-(vv[3]/(vv[2]*(-vv[1] + vv[3])))]*
   MI[3, 42] + ff[-vv[2]^(-1)]*MI[3, 43], 
 ff[-(vv[1] + vv[2])^(-1)]*MI[4, 35] + ff[-(vv[3]/(vv[2]*(-vv[1] + vv[3])))]*
   MI[4, 42] + ff[-vv[2]^(-1)]*MI[4, 43], 
 ff[2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[0, 3] + 
  ff[2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[0, 4] + 
  ff[-2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[0, 7] + 
  ff[4/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) + 
     vv[1]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) - 
     vv[3]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[0, 21] + 
  ff[-2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) + 
     vv[1]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) - 
     vv[3]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[0, 22], 
 ff[2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[1, 3] + 
  ff[2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[1, 4] + 
  ff[-2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[1, 7] + 
  ff[4/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) + 
     vv[1]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) - 
     vv[3]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[1, 21] + 
  ff[-2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) + 
     vv[1]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) - 
     vv[3]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[1, 22], 
 ff[2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[2, 3] + 
  ff[2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[2, 4] + 
  ff[-2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[2, 7] + 
  ff[4/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) + 
     vv[1]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) - 
     vv[3]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[2, 21] + 
  ff[-2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) + 
     vv[1]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) - 
     vv[3]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[2, 22], 
 ff[2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[3, 3] + 
  ff[2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[3, 4] + 
  ff[-2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[3, 7] + 
  ff[4/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) + 
     vv[1]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) - 
     vv[3]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[3, 21] + 
  ff[-2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) + 
     vv[1]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) - 
     vv[3]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[3, 22], 
 ff[2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[4, 3] + 
  ff[2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[4, 4] + 
  ff[-2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[4, 7] + 
  ff[4/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) + 
     vv[1]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) - 
     vv[3]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[4, 21] + 
  ff[-2/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) + 
     vv[1]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3])) - 
     vv[3]/((-1 - vv[1] + vv[3])*(-vv[1] + vv[3]))]*MI[4, 22], 
 ff[1/(vv[1]*vv[2]*vv[3])]*MI[0, 28] + ff[1/(vv[1]*vv[2]*vv[3])]*MI[0, 32] + 
  ff[1/(vv[1]*vv[2]*(-vv[1] + vv[3])) - 2/(vv[2]*vv[3]*(-vv[1] + vv[3]))]*
   MI[0, 42] + ff[1/(vv[1]*vv[2]*vv[3])]*MI[0, 44] + 
  ff[1/(vv[1]*vv[2]*(-vv[2] + vv[3])) - 2/(vv[1]*vv[3]*(-vv[2] + vv[3]))]*
   MI[0, 45] + ff[1/(vv[1]*vv[2]*vv[3])]*MI[0, 47] + 
  ff[-(1/(vv[1]*vv[2]*vv[3]))]*MI[0, 48], 
 ff[1/(vv[1]*vv[2]*vv[3])]*MI[1, 28] + ff[1/(vv[1]*vv[2]*vv[3])]*MI[1, 32] + 
  ff[1/(vv[1]*vv[2]*(-vv[1] + vv[3])) - 2/(vv[2]*vv[3]*(-vv[1] + vv[3]))]*
   MI[1, 42] + ff[1/(vv[1]*vv[2]*vv[3])]*MI[1, 44] + 
  ff[1/(vv[1]*vv[2]*(-vv[2] + vv[3])) - 2/(vv[1]*vv[3]*(-vv[2] + vv[3]))]*
   MI[1, 45] + ff[1/(vv[1]*vv[2]*vv[3])]*MI[1, 47] + 
  ff[-(1/(vv[1]*vv[2]*vv[3]))]*MI[1, 48], 
 ff[1/(vv[1]*vv[2]*vv[3])]*MI[2, 28] + ff[1/(vv[1]*vv[2]*vv[3])]*MI[2, 32] + 
  ff[1/(vv[1]*vv[2]*(-vv[1] + vv[3])) - 2/(vv[2]*vv[3]*(-vv[1] + vv[3]))]*
   MI[2, 42] + ff[1/(vv[1]*vv[2]*vv[3])]*MI[2, 44] + 
  ff[1/(vv[1]*vv[2]*(-vv[2] + vv[3])) - 2/(vv[1]*vv[3]*(-vv[2] + vv[3]))]*
   MI[2, 45] + ff[1/(vv[1]*vv[2]*vv[3])]*MI[2, 47] + 
  ff[-(1/(vv[1]*vv[2]*vv[3]))]*MI[2, 48], 
 ff[1/(vv[1]*vv[2]*vv[3])]*MI[3, 28] + ff[1/(vv[1]*vv[2]*vv[3])]*MI[3, 32] + 
  ff[1/(vv[1]*vv[2]*(-vv[1] + vv[3])) - 2/(vv[2]*vv[3]*(-vv[1] + vv[3]))]*
   MI[3, 42] + ff[1/(vv[1]*vv[2]*vv[3])]*MI[3, 44] + 
  ff[1/(vv[1]*vv[2]*(-vv[2] + vv[3])) - 2/(vv[1]*vv[3]*(-vv[2] + vv[3]))]*
   MI[3, 45] + ff[1/(vv[1]*vv[2]*vv[3])]*MI[3, 47] + 
  ff[-(1/(vv[1]*vv[2]*vv[3]))]*MI[3, 48], 
 ff[1/(vv[1]*vv[2]*vv[3])]*MI[4, 28] + ff[1/(vv[1]*vv[2]*vv[3])]*MI[4, 32] + 
  ff[1/(vv[1]*vv[2]*(-vv[1] + vv[3])) - 2/(vv[2]*vv[3]*(-vv[1] + vv[3]))]*
   MI[4, 42] + ff[1/(vv[1]*vv[2]*vv[3])]*MI[4, 44] + 
  ff[1/(vv[1]*vv[2]*(-vv[2] + vv[3])) - 2/(vv[1]*vv[3]*(-vv[2] + vv[3]))]*
   MI[4, 45] + ff[1/(vv[1]*vv[2]*vv[3])]*MI[4, 47] + 
  ff[-(1/(vv[1]*vv[2]*vv[3]))]*MI[4, 48], ff[-2/(vv[2]*vv[3])]*MI[0, 2] + 
  ff[-5/(4*vv[2]*(-vv[2] + vv[3])) + 1/(4*vv[3]*(-vv[2] + vv[3]))]*MI[0, 3] + 
  ff[-1/(2*vv[2]*(-vv[2] + vv[3])) - 1/(2*vv[3]*(-vv[2] + vv[3]))]*MI[0, 4] + 
  ff[1/(4*vv[2]*vv[3])]*MI[0, 5] + ff[-1/(2*vv[2]*vv[3])]*MI[0, 6] + 
  ff[-(Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3]))]*MI[0, 12] + 
  ff[-(Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3]))]*MI[0, 13] + 
  ff[3/(2*vv[2]*(-vv[2] + vv[3])) - 1/(2*vv[3]*(-vv[2] + vv[3]))]*MI[0, 17] + 
  ff[Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3])]*MI[0, 18] + 
  ff[-3/(vv[2]*(-vv[2] + vv[3])) + 2/(vv[3]*(-vv[2] + vv[3]))]*MI[0, 19] + 
  ff[3/(vv[2]*(-vv[2] + vv[3])) - 2/(vv[3]*(-vv[2] + vv[3]))]*MI[0, 20] + 
  ff[-2/(vv[3]*(-vv[2] + vv[3]))]*MI[0, 27] + ff[-1/(2*vv[2]*vv[3])]*
   MI[0, 28] + ff[-(1/(vv[2]*vv[3]))]*MI[0, 29] + 
  ff[Sqrt[-vv[3]]/(2*vv[2]*Sqrt[4 - vv[3]]*(-vv[2] + vv[3])) + 
     Sqrt[-vv[3]]/(2*Sqrt[4 - vv[3]]*vv[3]*(-vv[2] + vv[3]))]*MI[0, 30], 
 ff[-2/(vv[2]*vv[3])]*MI[1, 2] + 
  ff[-5/(4*vv[2]*(-vv[2] + vv[3])) + 1/(4*vv[3]*(-vv[2] + vv[3]))]*MI[1, 3] + 
  ff[-1/(2*vv[2]*(-vv[2] + vv[3])) - 1/(2*vv[3]*(-vv[2] + vv[3]))]*MI[1, 4] + 
  ff[1/(4*vv[2]*vv[3])]*MI[1, 5] + ff[-1/(2*vv[2]*vv[3])]*MI[1, 6] + 
  ff[-(Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3]))]*MI[1, 12] + 
  ff[-(Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3]))]*MI[1, 13] + 
  ff[3/(2*vv[2]*(-vv[2] + vv[3])) - 1/(2*vv[3]*(-vv[2] + vv[3]))]*MI[1, 17] + 
  ff[Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3])]*MI[1, 18] + 
  ff[-3/(vv[2]*(-vv[2] + vv[3])) + 2/(vv[3]*(-vv[2] + vv[3]))]*MI[1, 19] + 
  ff[3/(vv[2]*(-vv[2] + vv[3])) - 2/(vv[3]*(-vv[2] + vv[3]))]*MI[1, 20] + 
  ff[-2/(vv[3]*(-vv[2] + vv[3]))]*MI[1, 27] + ff[-1/(2*vv[2]*vv[3])]*
   MI[1, 28] + ff[-(1/(vv[2]*vv[3]))]*MI[1, 29] + 
  ff[Sqrt[-vv[3]]/(2*vv[2]*Sqrt[4 - vv[3]]*(-vv[2] + vv[3])) + 
     Sqrt[-vv[3]]/(2*Sqrt[4 - vv[3]]*vv[3]*(-vv[2] + vv[3]))]*MI[1, 30], 
 ff[-2/(vv[2]*vv[3])]*MI[2, 2] + 
  ff[-5/(4*vv[2]*(-vv[2] + vv[3])) + 1/(4*vv[3]*(-vv[2] + vv[3]))]*MI[2, 3] + 
  ff[-1/(2*vv[2]*(-vv[2] + vv[3])) - 1/(2*vv[3]*(-vv[2] + vv[3]))]*MI[2, 4] + 
  ff[1/(4*vv[2]*vv[3])]*MI[2, 5] + ff[-1/(2*vv[2]*vv[3])]*MI[2, 6] + 
  ff[-(Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3]))]*MI[2, 12] + 
  ff[-(Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3]))]*MI[2, 13] + 
  ff[3/(2*vv[2]*(-vv[2] + vv[3])) - 1/(2*vv[3]*(-vv[2] + vv[3]))]*MI[2, 17] + 
  ff[Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3])]*MI[2, 18] + 
  ff[-3/(vv[2]*(-vv[2] + vv[3])) + 2/(vv[3]*(-vv[2] + vv[3]))]*MI[2, 19] + 
  ff[3/(vv[2]*(-vv[2] + vv[3])) - 2/(vv[3]*(-vv[2] + vv[3]))]*MI[2, 20] + 
  ff[-2/(vv[3]*(-vv[2] + vv[3]))]*MI[2, 27] + ff[-1/(2*vv[2]*vv[3])]*
   MI[2, 28] + ff[-(1/(vv[2]*vv[3]))]*MI[2, 29] + 
  ff[Sqrt[-vv[3]]/(2*vv[2]*Sqrt[4 - vv[3]]*(-vv[2] + vv[3])) + 
     Sqrt[-vv[3]]/(2*Sqrt[4 - vv[3]]*vv[3]*(-vv[2] + vv[3]))]*MI[2, 30], 
 ff[-2/(vv[2]*vv[3])]*MI[3, 2] + 
  ff[-5/(4*vv[2]*(-vv[2] + vv[3])) + 1/(4*vv[3]*(-vv[2] + vv[3]))]*MI[3, 3] + 
  ff[-1/(2*vv[2]*(-vv[2] + vv[3])) - 1/(2*vv[3]*(-vv[2] + vv[3]))]*MI[3, 4] + 
  ff[1/(4*vv[2]*vv[3])]*MI[3, 5] + ff[-1/(2*vv[2]*vv[3])]*MI[3, 6] + 
  ff[-(Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3]))]*MI[3, 12] + 
  ff[-(Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3]))]*MI[3, 13] + 
  ff[3/(2*vv[2]*(-vv[2] + vv[3])) - 1/(2*vv[3]*(-vv[2] + vv[3]))]*MI[3, 17] + 
  ff[Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3])]*MI[3, 18] + 
  ff[-3/(vv[2]*(-vv[2] + vv[3])) + 2/(vv[3]*(-vv[2] + vv[3]))]*MI[3, 19] + 
  ff[3/(vv[2]*(-vv[2] + vv[3])) - 2/(vv[3]*(-vv[2] + vv[3]))]*MI[3, 20] + 
  ff[-2/(vv[3]*(-vv[2] + vv[3]))]*MI[3, 27] + ff[-1/(2*vv[2]*vv[3])]*
   MI[3, 28] + ff[-(1/(vv[2]*vv[3]))]*MI[3, 29] + 
  ff[Sqrt[-vv[3]]/(2*vv[2]*Sqrt[4 - vv[3]]*(-vv[2] + vv[3])) + 
     Sqrt[-vv[3]]/(2*Sqrt[4 - vv[3]]*vv[3]*(-vv[2] + vv[3]))]*MI[3, 30], 
 ff[-2/(vv[2]*vv[3])]*MI[4, 2] + 
  ff[-5/(4*vv[2]*(-vv[2] + vv[3])) + 1/(4*vv[3]*(-vv[2] + vv[3]))]*MI[4, 3] + 
  ff[-1/(2*vv[2]*(-vv[2] + vv[3])) - 1/(2*vv[3]*(-vv[2] + vv[3]))]*MI[4, 4] + 
  ff[1/(4*vv[2]*vv[3])]*MI[4, 5] + ff[-1/(2*vv[2]*vv[3])]*MI[4, 6] + 
  ff[-(Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3]))]*MI[4, 12] + 
  ff[-(Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3]))]*MI[4, 13] + 
  ff[3/(2*vv[2]*(-vv[2] + vv[3])) - 1/(2*vv[3]*(-vv[2] + vv[3]))]*MI[4, 17] + 
  ff[Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*vv[3])]*MI[4, 18] + 
  ff[-3/(vv[2]*(-vv[2] + vv[3])) + 2/(vv[3]*(-vv[2] + vv[3]))]*MI[4, 19] + 
  ff[3/(vv[2]*(-vv[2] + vv[3])) - 2/(vv[3]*(-vv[2] + vv[3]))]*MI[4, 20] + 
  ff[-2/(vv[3]*(-vv[2] + vv[3]))]*MI[4, 27] + ff[-1/(2*vv[2]*vv[3])]*
   MI[4, 28] + ff[-(1/(vv[2]*vv[3]))]*MI[4, 29] + 
  ff[Sqrt[-vv[3]]/(2*vv[2]*Sqrt[4 - vv[3]]*(-vv[2] + vv[3])) + 
     Sqrt[-vv[3]]/(2*Sqrt[4 - vv[3]]*vv[3]*(-vv[2] + vv[3]))]*MI[4, 30], 
 ff[-(vv[1] + vv[2])^(-1)]*MI[0, 35] + ff[-(vv[3]/(vv[1]*(-vv[2] + vv[3])))]*
   MI[0, 45] + ff[-vv[1]^(-1)]*MI[0, 46], 
 ff[-(vv[1] + vv[2])^(-1)]*MI[1, 35] + ff[-(vv[3]/(vv[1]*(-vv[2] + vv[3])))]*
   MI[1, 45] + ff[-vv[1]^(-1)]*MI[1, 46], 
 ff[-(vv[1] + vv[2])^(-1)]*MI[2, 35] + ff[-(vv[3]/(vv[1]*(-vv[2] + vv[3])))]*
   MI[2, 45] + ff[-vv[1]^(-1)]*MI[2, 46], 
 ff[-(vv[1] + vv[2])^(-1)]*MI[3, 35] + ff[-(vv[3]/(vv[1]*(-vv[2] + vv[3])))]*
   MI[3, 45] + ff[-vv[1]^(-1)]*MI[3, 46], 
 ff[-(vv[1] + vv[2])^(-1)]*MI[4, 35] + ff[-(vv[3]/(vv[1]*(-vv[2] + vv[3])))]*
   MI[4, 45] + ff[-vv[1]^(-1)]*MI[4, 46], 
 ff[(-1 - vv[2] + vv[3])^(-1)]*MI[0, 2] + 
  ff[2/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[0, 3] + 
  ff[2/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[0, 4] + 
  ff[4/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) + 
     vv[2]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) - 
     vv[3]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[0, 19] + 
  ff[-2/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) + 
     vv[2]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) - 
     vv[3]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[0, 20], 
 ff[(-1 - vv[2] + vv[3])^(-1)]*MI[1, 2] + 
  ff[2/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[1, 3] + 
  ff[2/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[1, 4] + 
  ff[4/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) + 
     vv[2]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) - 
     vv[3]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[1, 19] + 
  ff[-2/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) + 
     vv[2]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) - 
     vv[3]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[1, 20], 
 ff[(-1 - vv[2] + vv[3])^(-1)]*MI[2, 2] + 
  ff[2/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[2, 3] + 
  ff[2/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[2, 4] + 
  ff[4/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) + 
     vv[2]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) - 
     vv[3]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[2, 19] + 
  ff[-2/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) + 
     vv[2]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) - 
     vv[3]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[2, 20], 
 ff[(-1 - vv[2] + vv[3])^(-1)]*MI[3, 2] + 
  ff[2/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[3, 3] + 
  ff[2/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[3, 4] + 
  ff[4/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) + 
     vv[2]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) - 
     vv[3]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[3, 19] + 
  ff[-2/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) + 
     vv[2]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) - 
     vv[3]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[3, 20], 
 ff[(-1 - vv[2] + vv[3])^(-1)]*MI[4, 2] + 
  ff[2/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[4, 3] + 
  ff[2/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[4, 4] + 
  ff[4/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) + 
     vv[2]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) - 
     vv[3]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[4, 19] + 
  ff[-2/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) + 
     vv[2]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3])) - 
     vv[3]/((-1 - vv[2] + vv[3])*(-vv[2] + vv[3]))]*MI[4, 20], 
 ff[1/(2*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 8] + 
  ff[1/(4*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 9] + 
  ff[1/(4*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 10] + 
  ff[-3/(2*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 15] + 
  ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))) + 
     (2*vv[1]*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3]*(-vv[1]^2 - vv[3] + 
        vv[1]*vv[3]))]*MI[0, 16], ff[1/(2*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*
   MI[1, 8] + ff[1/(4*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 9] + 
  ff[1/(4*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 10] + 
  ff[-3/(2*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 15] + 
  ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))) + 
     (2*vv[1]*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3]*(-vv[1]^2 - vv[3] + 
        vv[1]*vv[3]))]*MI[1, 16], ff[-1/(2*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*
   MI[2, 8] + ff[-1/(4*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[2, 9] + 
  ff[-1/(4*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[2, 10] + 
  ff[3/(2*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[2, 15] + 
  ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))) + 
     (2*vv[1]*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3]*(-vv[1]^2 - vv[3] + 
        vv[1]*vv[3]))]*MI[2, 16], ff[1/(2*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*
   MI[3, 8] + ff[1/(4*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[3, 9] + 
  ff[1/(4*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[3, 10] + 
  ff[-3/(2*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[3, 15] + 
  ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))) + 
     (2*vv[1]*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3]*(-vv[1]^2 - vv[3] + 
        vv[1]*vv[3]))]*MI[3, 16], ff[1/(2*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*
   MI[4, 8] + ff[1/(4*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 9] + 
  ff[1/(4*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 10] + 
  ff[-3/(2*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 15] + 
  ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))) + 
     (2*vv[1]*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3]*(-vv[1]^2 - vv[3] + 
        vv[1]*vv[3]))]*MI[4, 16], 
 ff[11/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 2] + 
  ff[1/(4*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 3] + 
  ff[1/(2*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 4] + 
  ff[-3/(8*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 5] + 
  ff[1/(2*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 6] + 
  ff[-5/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 8] + 
  ff[-1/(8*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 9] + 
  ff[1/(8*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 10] + 
  ff[-1/(2*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 15] + 
  ff[-(1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3])))]*MI[0, 17] + 
  ff[13/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 19] + 
  ff[-11/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 20] + 
  ff[1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 26] + 
  ff[-(1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3])))]*MI[0, 27] + 
  ff[1/(2*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 28] + 
  ff[1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 29] + 
  ff[-2/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 35] + 
  ff[1/(4*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 36] + 
  ff[-1/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 37] + 
  ff[-1/(3*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 38] + 
  ff[1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[0, 42] + 
  ff[-(1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3])))]*MI[0, 43] + 
  ff[Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*(-vv[1]^2 - vv[3] + vv[1]*vv[3])) - 
     (2*vv[1]*Sqrt[-vv[3]])/(vv[2]*Sqrt[4 - vv[3]]*vv[3]*
       (-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[0, 44], 
 ff[11/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 2] + 
  ff[1/(4*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 3] + 
  ff[1/(2*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 4] + 
  ff[-3/(8*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 5] + 
  ff[1/(2*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 6] + 
  ff[-5/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 8] + 
  ff[-1/(8*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 9] + 
  ff[1/(8*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 10] + 
  ff[-1/(2*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 15] + 
  ff[-(1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3])))]*MI[1, 17] + 
  ff[13/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 19] + 
  ff[-11/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 20] + 
  ff[1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 26] + 
  ff[-(1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3])))]*MI[1, 27] + 
  ff[1/(2*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 28] + 
  ff[1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 29] + 
  ff[-2/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 35] + 
  ff[1/(4*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 36] + 
  ff[-1/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 37] + 
  ff[-1/(3*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 38] + 
  ff[1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[1, 42] + 
  ff[-(1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3])))]*MI[1, 43] + 
  ff[Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*(-vv[1]^2 - vv[3] + vv[1]*vv[3])) - 
     (2*vv[1]*Sqrt[-vv[3]])/(vv[2]*Sqrt[4 - vv[3]]*vv[3]*
       (-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[1, 44], 
 ff[11/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 2] + 
  ff[1/(4*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 3] + 
  ff[1/(2*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 4] + 
  ff[-3/(8*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 5] + 
  ff[1/(2*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 6] + 
  ff[-5/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 8] + 
  ff[-1/(8*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 9] + 
  ff[1/(8*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 10] + 
  ff[-1/(2*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 15] + 
  ff[-(1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3])))]*MI[2, 17] + 
  ff[13/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 19] + 
  ff[-11/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 20] + 
  ff[1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 26] + 
  ff[-(1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3])))]*MI[2, 27] + 
  ff[1/(2*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 28] + 
  ff[1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 29] + 
  ff[-2/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 35] + 
  ff[1/(4*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 36] + 
  ff[-1/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 37] + 
  ff[-1/(3*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 38] + 
  ff[1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[2, 42] + 
  ff[-(1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3])))]*MI[2, 43] + 
  ff[Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*(-vv[1]^2 - vv[3] + vv[1]*vv[3])) - 
     (2*vv[1]*Sqrt[-vv[3]])/(vv[2]*Sqrt[4 - vv[3]]*vv[3]*
       (-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[2, 44], 
 ff[-11/(6*vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 2] + 
  ff[-1/(4*vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 3] + 
  ff[-1/(2*vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 4] + 
  ff[3/(8*vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 5] + 
  ff[-1/(2*vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 6] + 
  ff[5/(6*vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 8] + 
  ff[1/(8*vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 9] + 
  ff[-1/(8*vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 10] + 
  ff[1/(2*vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 15] + 
  ff[1/(vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 17] + 
  ff[-13/(6*vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 19] + 
  ff[11/(6*vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 20] + 
  ff[-(1/(vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3])))]*MI[3, 26] + 
  ff[1/(vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 27] + 
  ff[-1/(2*vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 28] + 
  ff[-(1/(vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3])))]*MI[3, 29] + 
  ff[2/(vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 35] + 
  ff[-1/(4*vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 36] + 
  ff[1/(6*vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 37] + 
  ff[1/(3*vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 38] + 
  ff[-(1/(vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3])))]*MI[3, 42] + 
  ff[1/(vv[2]*(-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 43] + 
  ff[Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*(-vv[1]^2 - vv[3] + vv[1]*vv[3])) - 
     (2*vv[1]*Sqrt[-vv[3]])/(vv[2]*Sqrt[4 - vv[3]]*vv[3]*
       (-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[3, 44], 
 ff[11/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 2] + 
  ff[1/(4*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 3] + 
  ff[1/(2*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 4] + 
  ff[-3/(8*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 5] + 
  ff[1/(2*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 6] + 
  ff[-5/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 8] + 
  ff[-1/(8*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 9] + 
  ff[1/(8*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 10] + 
  ff[-1/(2*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 15] + 
  ff[-(1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3])))]*MI[4, 17] + 
  ff[13/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 19] + 
  ff[-11/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 20] + 
  ff[1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 26] + 
  ff[-(1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3])))]*MI[4, 27] + 
  ff[1/(2*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 28] + 
  ff[1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 29] + 
  ff[-2/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 35] + 
  ff[1/(4*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 36] + 
  ff[-1/(6*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 37] + 
  ff[-1/(3*vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 38] + 
  ff[1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3]))]*MI[4, 42] + 
  ff[-(1/(vv[2]*(vv[1]^2 + vv[3] - vv[1]*vv[3])))]*MI[4, 43] + 
  ff[Sqrt[-vv[3]]/(vv[2]*Sqrt[4 - vv[3]]*(-vv[1]^2 - vv[3] + vv[1]*vv[3])) - 
     (2*vv[1]*Sqrt[-vv[3]])/(vv[2]*Sqrt[4 - vv[3]]*vv[3]*
       (-vv[1]^2 - vv[3] + vv[1]*vv[3]))]*MI[4, 44], 
 ff[1/(4*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 5] + 
  ff[1/(2*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 6] + 
  ff[1/(2*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 8] + 
  ff[-3/(2*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 17] + 
  ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))) + 
     (2*vv[2]*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3]*(-vv[2]^2 - vv[3] + 
        vv[2]*vv[3]))]*MI[0, 18], ff[1/(4*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*
   MI[1, 5] + ff[1/(2*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 6] + 
  ff[1/(2*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 8] + 
  ff[-3/(2*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 17] + 
  ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))) + 
     (2*vv[2]*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3]*(-vv[2]^2 - vv[3] + 
        vv[2]*vv[3]))]*MI[1, 18], ff[-1/(4*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*
   MI[2, 5] + ff[-1/(2*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[2, 6] + 
  ff[-1/(2*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[2, 8] + 
  ff[3/(2*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[2, 17] + 
  ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))) + 
     (2*vv[2]*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3]*(-vv[2]^2 - vv[3] + 
        vv[2]*vv[3]))]*MI[2, 18], ff[1/(4*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*
   MI[3, 5] + ff[1/(2*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[3, 6] + 
  ff[1/(2*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[3, 8] + 
  ff[-3/(2*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[3, 17] + 
  ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))) + 
     (2*vv[2]*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3]*(-vv[2]^2 - vv[3] + 
        vv[2]*vv[3]))]*MI[3, 18], ff[1/(4*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*
   MI[4, 5] + ff[1/(2*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 6] + 
  ff[1/(2*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 8] + 
  ff[-3/(2*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 17] + 
  ff[-(Sqrt[-vv[3]]/(Sqrt[4 - vv[3]]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))) + 
     (2*vv[2]*Sqrt[-vv[3]])/(Sqrt[4 - vv[3]]*vv[3]*(-vv[2]^2 - vv[3] + 
        vv[2]*vv[3]))]*MI[4, 18], 
 ff[1/(4*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 3] + 
  ff[-1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 4] + 
  ff[-1/(8*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 5] + 
  ff[-2/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 7] + 
  ff[-4/(3*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 8] + 
  ff[-1/(8*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 9] + 
  ff[1/(8*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 10] + 
  ff[-1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 15] + 
  ff[-1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 17] + 
  ff[1/(6*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 21] + 
  ff[1/(6*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 22] + 
  ff[1/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 24] + 
  ff[-1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 32] + 
  ff[1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 33] + 
  ff[-2/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 35] + 
  ff[1/(4*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 36] + 
  ff[-1/(6*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 39] + 
  ff[-1/(3*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 40] + 
  ff[1/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[0, 45] + 
  ff[-(1/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3])))]*MI[0, 46] + 
  ff[Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*(-vv[2]^2 - vv[3] + vv[2]*vv[3])) - 
     (2*vv[2]*Sqrt[-vv[3]])/(vv[1]*Sqrt[4 - vv[3]]*vv[3]*
       (-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[0, 47], 
 ff[1/(4*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 3] + 
  ff[-1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 4] + 
  ff[-1/(8*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 5] + 
  ff[-2/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 7] + 
  ff[-4/(3*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 8] + 
  ff[-1/(8*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 9] + 
  ff[1/(8*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 10] + 
  ff[-1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 15] + 
  ff[-1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 17] + 
  ff[1/(6*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 21] + 
  ff[1/(6*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 22] + 
  ff[1/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 24] + 
  ff[-1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 32] + 
  ff[1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 33] + 
  ff[-2/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 35] + 
  ff[1/(4*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 36] + 
  ff[-1/(6*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 39] + 
  ff[-1/(3*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 40] + 
  ff[1/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[1, 45] + 
  ff[-(1/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3])))]*MI[1, 46] + 
  ff[Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*(-vv[2]^2 - vv[3] + vv[2]*vv[3])) - 
     (2*vv[2]*Sqrt[-vv[3]])/(vv[1]*Sqrt[4 - vv[3]]*vv[3]*
       (-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[1, 47], 
 ff[1/(4*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 3] + 
  ff[-1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 4] + 
  ff[-1/(8*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 5] + 
  ff[-2/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 7] + 
  ff[-4/(3*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 8] + 
  ff[-1/(8*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 9] + 
  ff[1/(8*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 10] + 
  ff[-1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 15] + 
  ff[-1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 17] + 
  ff[1/(6*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 21] + 
  ff[1/(6*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 22] + 
  ff[1/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 24] + 
  ff[-1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 32] + 
  ff[1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 33] + 
  ff[-2/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 35] + 
  ff[1/(4*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 36] + 
  ff[-1/(6*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 39] + 
  ff[-1/(3*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 40] + 
  ff[1/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[2, 45] + 
  ff[-(1/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3])))]*MI[2, 46] + 
  ff[Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*(-vv[2]^2 - vv[3] + vv[2]*vv[3])) - 
     (2*vv[2]*Sqrt[-vv[3]])/(vv[1]*Sqrt[4 - vv[3]]*vv[3]*
       (-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[2, 47], 
 ff[-1/(4*vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 3] + 
  ff[1/(2*vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 4] + 
  ff[1/(8*vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 5] + 
  ff[2/(vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 7] + 
  ff[4/(3*vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 8] + 
  ff[1/(8*vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 9] + 
  ff[-1/(8*vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 10] + 
  ff[1/(2*vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 15] + 
  ff[1/(2*vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 17] + 
  ff[-1/(6*vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 21] + 
  ff[-1/(6*vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 22] + 
  ff[-(1/(vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3])))]*MI[3, 24] + 
  ff[1/(2*vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 32] + 
  ff[-1/(2*vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 33] + 
  ff[2/(vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 35] + 
  ff[-1/(4*vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 36] + 
  ff[1/(6*vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 39] + 
  ff[1/(3*vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 40] + 
  ff[-(1/(vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3])))]*MI[3, 45] + 
  ff[1/(vv[1]*(-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 46] + 
  ff[Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*(-vv[2]^2 - vv[3] + vv[2]*vv[3])) - 
     (2*vv[2]*Sqrt[-vv[3]])/(vv[1]*Sqrt[4 - vv[3]]*vv[3]*
       (-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[3, 47], 
 ff[1/(4*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 3] + 
  ff[-1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 4] + 
  ff[-1/(8*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 5] + 
  ff[-2/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 7] + 
  ff[-4/(3*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 8] + 
  ff[-1/(8*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 9] + 
  ff[1/(8*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 10] + 
  ff[-1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 15] + 
  ff[-1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 17] + 
  ff[1/(6*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 21] + 
  ff[1/(6*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 22] + 
  ff[1/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 24] + 
  ff[-1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 32] + 
  ff[1/(2*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 33] + 
  ff[-2/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 35] + 
  ff[1/(4*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 36] + 
  ff[-1/(6*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 39] + 
  ff[-1/(3*vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 40] + 
  ff[1/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3]))]*MI[4, 45] + 
  ff[-(1/(vv[1]*(vv[2]^2 + vv[3] - vv[2]*vv[3])))]*MI[4, 46] + 
  ff[Sqrt[-vv[3]]/(vv[1]*Sqrt[4 - vv[3]]*(-vv[2]^2 - vv[3] + vv[2]*vv[3])) - 
     (2*vv[2]*Sqrt[-vv[3]])/(vv[1]*Sqrt[4 - vv[3]]*vv[3]*
       (-vv[2]^2 - vv[3] + vv[2]*vv[3]))]*MI[4, 47]}
