{{-2*Log[1 - s] + Log[s], -Log[1 - s], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {-4*Log[1 - s] + 4*Log[s], -2*Log[1 - s], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, Log[-b + s + t] - 2*Log[1 - b + s + t], -Log[1 - b + s + t], 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0}, {0, 0, 0, 4*Log[-b + s + t] - 4*Log[1 - b + s + t], 
  -2*Log[1 - b + s + t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, -2*Log[1 - b] + Log[b], -Log[1 - b], 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, -4*Log[1 - b] + 4*Log[b], -2*Log[1 - b], 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, -2*Log[1 - t] + Log[t], -Log[1 - t], 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, -4*Log[1 - t] + 4*Log[t], -2*Log[1 - t], 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, 0, -Log[s], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {(2*Log[b])/3 + (2*Log[1 - s])/3 - (4*Log[s])/3 + (2*Log[-b + s])/3, 
  -Log[b]/4 + Log[1 - s]/3 + Log[-b + b*s - s^2]/4, 
  -Log[b]/2 + Log[-b + b*s - s^2]/2, 0, 0, 0, 0, 0, 0, 0, 
  Log[b]/2 + 2*Log[-b + s] - (3*Log[-b + b*s - s^2])/2, 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + Log[Sqrt[4 - b]*Sqrt[-b] + b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s] - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, (-5*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/8 + 
   (5*Log[Sqrt[4 - b]*Sqrt[-b] + b])/8 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s]/8 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s]/8, 
  (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/4 - (3*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    4 - Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s]/4 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s]/4, 0, 0, 0, 0, 0, 0, 0, 
  (-3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/4 + (3*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    4 + (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/4 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/4, -Log[4 - b] + Log[b]/2 - 
   Log[-b + b*s - s^2]/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, Log[b]/2 - Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/2, 
  (2*Log[b])/3 + (2*Log[-s - t])/3 - (4*Log[-b + s + t])/3 + 
   (2*Log[1 - b + s + t])/3, -Log[b]/4 + Log[1 - b + s + t]/3 + 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/4, 0, 0, 0, 0, 0, 0, 0, 
  Log[b]/2 + 2*Log[-s - t] - (3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/2, 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - Log[Sqrt[4 - b]*Sqrt[-b] + b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/4 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b])/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t]/4 - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t]/4, 0, 
  (5*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/8 - (5*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    8 - Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t]/8 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t]/8, 0, 0, 0, 0, 0, 0, 0, 
  (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/4 - (3*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    4 + (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t])/4 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t])/4, 
  -Log[4 - b] + Log[b]/2 - Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/2, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/2 + Log[Sqrt[4 - b]*Sqrt[-b] + b]/
    2, 0, 0, 0, (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/4 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b])/4, 0, 0, 0, 0, 0, 0, 0, -Log[4 - b], 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, -Log[b]/2 + Log[-b + b*t - t^2]/2, 0, 0, 0, 0, 
  (2*Log[b])/3 + (2*Log[1 - t])/3 - (4*Log[t])/3 + (2*Log[-b + t])/3, 
  -Log[b]/4 + Log[1 - t]/3 + Log[-b + b*t - t^2]/4, 0, 0, 0, 0, 0, 0, 
  Log[b]/2 + 2*Log[-b + t] - (3*Log[-b + b*t - t^2])/2, 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + Log[Sqrt[4 - b]*Sqrt[-b] + b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0}, {0, 0, (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/4 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b])/4 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t]/4 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t]/4, 0, 0, 0, 0, 0, 
  (-5*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/8 + (5*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    8 - Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t]/8 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t]/8, 0, 0, 0, 0, 0, 0, 
  (-3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/4 + (3*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    4 + (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t])/4 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t])/4, -Log[4 - b] + Log[b]/2 - 
   Log[-b + b*t - t^2]/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b], 0, 0, 0, 0, 0, 0, 0, -Log[4 - b] - Log[s], 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, -Log[1 - b] + Log[b] + Log[-b + s] - Log[1 - b + s], 
  -Log[1 - b]/2 + Log[s]/2 - Log[-b + s] + Log[1 - b + s], 0, 0, 
  -Log[-b + s] + Log[1 - b + s], 0, 0, 0, 0, 0, 0, 0, 0, 
  -Log[s] + 2*Log[-b + s] - 3*Log[1 - b + s], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0}, {0, 0, -Log[b] + Log[s], 0, 0, 0, 
  -Log[b]/2 - Log[-b + s]/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2*Log[-b + s], 
  -Log[s] + Log[-b + s], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {(2*Log[b])/3 + (5*Log[s])/6 - Log[t]/6 + Log[-b + s + t]/6 - 
   Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2]/2, 
  -Log[b]/4 - (3*Log[s])/8 + Log[t]/8 + Log[-b + s + t]/8 + 
   Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2]/8, 
  -Log[b] - Log[s]/2 + Log[t]/2 - Log[-b + s + t]/2 + 
   Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2]/2, 
  (-2*Log[b])/3 - Log[s]/6 + Log[t]/6 - (5*Log[-b + s + t])/6 + 
   Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2]/2, 
  Log[b]/4 - Log[s]/8 - Log[t]/8 + (3*Log[-b + s + t])/8 - 
   Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2]/8, 0, 0, 0, 0, 0, 
  Log[b]/2 - Log[s]/2 - Log[t]/2 + Log[-b + s + t]/2, 
  Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - Sqrt[4 - b]*Sqrt[-b]*t + b*t] - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + Sqrt[4 - b]*Sqrt[-b]*t + 
     b*t], -Log[b]/2 - Log[s]/2 + Log[t]/2 + Log[-b + s + t]/2, 
  -Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - Sqrt[4 - b]*Sqrt[-b]*t + b*t] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + Sqrt[4 - b]*Sqrt[-b]*t + 
     b*t], 0, 0, 0, 0, 0, 0, (-3*Log[s])/4 - (3*Log[t])/4 + 4*Log[-b + t] - 
   (3*Log[-b + s + t])/4 - (5*Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2])/
    4, Log[s]/4 + Log[t]/4 + Log[-b + s + t]/4 - 
   Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2]/4, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0}, {(2*Log[b])/3 + 2*Log[1 - s] - (13*Log[s])/6 - 
   (7*Log[t])/6 + (7*Log[-b + s + t])/6 + 
   Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2]/2, 
  -Log[b]/4 + Log[1 - s] - (5*Log[s])/8 - Log[-b + b*s - s^2]/2 + 
   (7*Log[t])/8 + (7*Log[-b + s + t])/8 - 
   Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2]/8, 
  -Log[b] + Log[s]/2 - Log[-b + b*s - s^2] + (7*Log[t])/2 + 
   Log[-b + s + t]/2 - Log[-b + b*s - s^2 + b*t - 2*s*t - t^2] - 
   Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2]/2, 
  (-2*Log[b])/3 - (7*Log[s])/6 + (7*Log[t])/6 + (13*Log[-b + s + t])/6 - 
   2*Log[1 - b + s + t] - Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2]/2, 
  Log[b]/4 - (7*Log[s])/8 - (7*Log[t])/8 + (5*Log[-b + s + t])/8 - 
   Log[1 - b + s + t] + Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/2 + 
   Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2]/8, 0, 0, 0, 0, 0, 
  Log[b]/2 - (7*Log[s])/2 + 3*Log[-b + b*s - s^2] - (7*Log[t])/2 + 
   (7*Log[-b + s + t])/2, -2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b] + b] - 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s] - 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - Sqrt[4 - b]*Sqrt[-b]*t + b*t] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + Sqrt[4 - b]*Sqrt[-b]*t + 
     b*t], -Log[b]/2 - (7*Log[s])/2 + (7*Log[t])/2 + (7*Log[-b + s + t])/2 - 
   3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2], 
  -2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 2*Log[Sqrt[4 - b]*Sqrt[-b] + b] + 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t] - 
   2*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t] + 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - Sqrt[4 - b]*Sqrt[-b]*t + b*t] - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + Sqrt[4 - b]*Sqrt[-b]*t + 
     b*t], 0, 0, 0, 0, 0, 0, (-21*Log[s])/4 - (21*Log[t])/4 + 4*Log[-b + t] - 
   (21*Log[-b + s + t])/4 + 4*Log[-b + b*s - s^2 + t - s*t] + 
   (5*Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2])/4, 
  (7*Log[s])/4 + (7*Log[t])/4 + (7*Log[-b + s + t])/4 - 
   4*Log[-b + b*s - s^2 + t - s*t] + 
   Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2]/4, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0}, {(-2*Log[b])/3 + Log[-b + s]/3, Log[b]/4, 0, 0, 0, 0, 
  -Log[b]/4, 0, 0, 0, -Log[b]/2 + Log[-b + s], 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - Log[Sqrt[4 - b]*Sqrt[-b] + b], 0, 0, 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - Log[Sqrt[4 - b]*Sqrt[-b] + b], 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, -Log[b] + Log[s]/2 - Log[t]/2 - Log[-b + s + t]/2 + 
   Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2]/2, 
  (-2*Log[b])/3 + Log[s]/6 - Log[t]/6 - (5*Log[-b + s + t])/6 + 
   Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2]/2, 
  Log[b]/4 - Log[s]/8 - Log[t]/8 + (3*Log[-b + s + t])/8 - 
   Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2]/8, 0, 0, 
  (2*Log[b])/3 - Log[s]/6 + (5*Log[t])/6 + Log[-b + s + t]/6 - 
   Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2]/2, 
  -Log[b]/4 + Log[s]/8 - (3*Log[t])/8 + Log[-b + s + t]/8 + 
   Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2]/8, 0, 0, 0, 
  -Log[b]/2 + Log[s]/2 - Log[t]/2 + Log[-b + s + t]/2, 
  -Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
     2*b*t], 0, Log[b]/2 - Log[s]/2 - Log[t]/2 + Log[-b + s + t]/2, 
  Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t] - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
     2*b*t], 0, 0, 0, 0, 0, 0, (-3*Log[s])/4 + 4*Log[-b + s] - (3*Log[t])/4 - 
   (3*Log[-b + s + t])/4 - (5*Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2])/
    4, Log[s]/4 + Log[t]/4 + Log[-b + s + t]/4 - 
   Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2]/4, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0}, {0, 0, -Log[b] + (7*Log[s])/2 + Log[t]/2 + Log[-b + s + t]/2 - 
   Log[-b + b*t - t^2] - Log[-b + b*s - s^2 + b*t - 2*s*t - t^2] - 
   Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2]/2, 
  (-2*Log[b])/3 + (7*Log[s])/6 - (7*Log[t])/6 + (13*Log[-b + s + t])/6 - 
   2*Log[1 - b + s + t] - Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2]/2, 
  Log[b]/4 - (7*Log[s])/8 - (7*Log[t])/8 + (5*Log[-b + s + t])/8 - 
   Log[1 - b + s + t] + Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/2 + 
   Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2]/8, 0, 0, 
  (2*Log[b])/3 - (7*Log[s])/6 + 2*Log[1 - t] - (13*Log[t])/6 + 
   (7*Log[-b + s + t])/6 + Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2]/2, 
  -Log[b]/4 + (7*Log[s])/8 + Log[1 - t] - (5*Log[t])/8 + 
   (7*Log[-b + s + t])/8 - Log[-b + b*t - t^2]/2 - 
   Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2]/8, 0, 0, 0, 
  -Log[b]/2 + (7*Log[s])/2 - (7*Log[t])/2 + (7*Log[-b + s + t])/2 - 
   3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2], 
  -2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 2*Log[Sqrt[4 - b]*Sqrt[-b] + b] + 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t] - 
   2*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t] + 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t] - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
     2*b*t], 0, Log[b]/2 - (7*Log[s])/2 - (7*Log[t])/2 + 
   (7*Log[-b + s + t])/2 + 3*Log[-b + b*t - t^2], 
  -2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 2*Log[Sqrt[4 - b]*Sqrt[-b] + b] - 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
     2*b*t], 0, 0, 0, 0, 0, 0, (-21*Log[s])/4 + 4*Log[-b + s] - 
   (21*Log[t])/4 - (21*Log[-b + s + t])/4 + 4*Log[-b + s + b*t - s*t - t^2] + 
   (5*Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2])/4, 
  (7*Log[s])/4 + (7*Log[t])/4 + (7*Log[-b + s + t])/4 - 
   4*Log[-b + s + b*t - s*t - t^2] + 
   Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2]/4, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0}, {0, 0, 0, 0, 0, 0, -Log[b]/4, (-2*Log[b])/3 + Log[-b + t]/3, 
  Log[b]/4, 0, 0, 0, 0, 0, Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b], -Log[b]/2 + Log[-b + t], 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - Log[Sqrt[4 - b]*Sqrt[-b] + b], 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, -Log[-b + s]/2 + Log[t]/2, 0, 0, 0, 0, -Log[s]/2 + Log[-b + s]/2 - 
   Log[t]/2 + Log[-b + t]/2, 0, Log[s]/2 - Log[-b + t]/2, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2*Log[s] - 2*Log[t] + 2*Log[-b + s + t], 
  -Log[s] - Log[t] + Log[b - s - t + s*t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {-2*Log[1 - s] + 2*Log[s] + 2*Log[-b + s] - 2*Log[-b + s + t], 
  -Log[1 - s] - Log[s]/2 + Log[-b + s] - (3*Log[t])/2 + Log[-b + s + t]/2, 
  -Log[s] - Log[t] + Log[-b + s + t], 0, 0, 2*Log[1 - b] - 2*Log[-b + s] - 
   2*Log[-b + t] + 2*Log[-b + s + t], Log[1 - b] + (3*Log[s])/2 - 
   Log[-b + s] + (3*Log[t])/2 - Log[-b + t] - Log[-b + s + t]/2, 
  -2*Log[1 - t] + 2*Log[t] + 2*Log[-b + t] - 2*Log[-b + s + t], 
  (-3*Log[s])/2 - Log[1 - t] - Log[t]/2 + Log[-b + t] + Log[-b + s + t]/2, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  6*Log[s] + 6*Log[t] - 6*Log[-b + s + t], 3*Log[s] + 3*Log[t] + 
   Log[-b + s + t] - 4*Log[b - s - t + s*t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, Log[-b + s + t], 0, -Log[-b + s + t]/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {Log[b]/6 + (5*Log[1 - s])/3 - (5*Log[s])/3 - (2*Log[-b + s])/9, 
  (-61*Log[b])/54 + (5*Log[1 - s])/6 - (7*Log[s])/54 + (17*Log[-b + s])/18, 
  0, 0, 0, Log[b] - 12*Log[-b + s] + 11*Log[1 - b + s], 
  (9*Log[b])/4 - (5*Log[s])/4 + 6*Log[-b + s] - 11*Log[1 - b + s], 0, 0, 
  (-4*Log[b])/3 + (7*Log[s])/6 + 11*Log[-b + s] - 11*Log[1 - b + s], 
  -Log[b]/3 + Log[s]/6, 0, 0, 0, 0, 0, 0, 0, -12*Log[b] - 6*Log[s] + 
   33*Log[1 - b + s], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -3*Log[b] + Log[s] + 2*Log[-b + s], (3*Log[b])/4 - (3*Log[s])/2, 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/2 - Log[Sqrt[4 - b]*Sqrt[-b] + b]/2, 
  (3*Log[b])/2 - 2*Log[s], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {-Log[b]/27 + (112*Log[1 - s])/81 - (172*Log[s])/81 - (8*Log[-b + s])/27 + 
   (17*Log[-b + b*s - s^2])/27, (235*Log[b])/324 + (56*Log[1 - s])/81 - 
   Log[s]/3 - (5*Log[-b + b*s - s^2])/36, (-37*Log[b])/18 + 2*Log[s] - 
   (11*Log[-b + b*s - s^2])/18, 0, 0, 0, (-5*Log[b])/2 - Log[s], 0, 0, 
  (8*Log[b])/9 - (7*Log[s])/9, (5*Log[b])/18 - 2*Log[s] - (4*Log[-b + s])/9 + 
   (5*Log[-b + b*s - s^2])/6, (11*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/9 - 
   (11*Log[Sqrt[4 - b]*Sqrt[-b] + b])/9 - 
   (5*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/9 + 
   (5*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/9, 0, 0, 
  (-4*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/3 + (4*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    3 + (2*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/3 - 
   (2*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/3, 0, 0, 
  2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 2*Log[Sqrt[4 - b]*Sqrt[-b] + b] - 
   (2*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/3 + 
   (2*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/3, 8*Log[b] + 4*Log[s], 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2*Log[b] - (4*Log[s])/3 - (8*Log[-b + s])/3 + 
   2*Log[-b + b*s - s^2], -Log[b]/2 + 3*Log[-b + s] - 
   (3*Log[-b + b*s - s^2])/2, Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b] + Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s]/3 - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s]/3, -Log[b] + (4*Log[s])/3 + 
   2*Log[-b + s] - (5*Log[-b + b*s - s^2])/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {(13*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/18 - 
   (13*Log[Sqrt[4 - b]*Sqrt[-b] + b])/18 - 
   (17*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/18 + 
   (17*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/18, 0, 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/2 + Log[Sqrt[4 - b]*Sqrt[-b] + b]/2 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s]/2, 0, 0, 0, 0, 0, 0, 0, 0, 
  -2*Log[b] + 2*Log[s], 0, 0, -Log[b] + 2*Log[s] - Log[-b + b*s - s^2], 0, 0, 
  -Log[b] + Log[-b + b*s - s^2], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + Log[Sqrt[4 - b]*Sqrt[-b] + b] - 
   3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s] + 
   3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s], 
  (9*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/4 - (9*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    4 + (9*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/4 - 
   (9*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/4, -Log[4 - b] - Log[b]/2 - 
   Log[s] + 2*Log[-b + s] - Log[-b + b*s - s^2]/2, 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/2 - Log[Sqrt[4 - b]*Sqrt[-b] + b]/2 + 
   (5*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/2 - 
   (5*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, (-461*Log[b])/216 + (10*Log[s])/27 + (34*Log[-b + s])/27 + 
   Log[-b + b*s - s^2]/8, (7*Log[b])/4 - Log[s] + Log[-b + b*s - s^2]/4, 0, 
  0, 2*Log[b] - 16*Log[-b + s] + 14*Log[1 - b + s], 
  (21*Log[b])/4 - 2*Log[s] + 8*Log[-b + s] - 14*Log[1 - b + s], 0, 0, 
  (-8*Log[b])/3 + (7*Log[s])/6 + (44*Log[-b + s])/3 - 14*Log[1 - b + s], 
  (-11*Log[b])/12 + (5*Log[s])/3 + (2*Log[-b + s])/3 - 
   (3*Log[-b + b*s - s^2])/4, (-3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/2 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b])/2 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s]/2, 0, 0, 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - Log[Sqrt[4 - b]*Sqrt[-b] + b], 0, 0, 
  -2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 2*Log[Sqrt[4 - b]*Sqrt[-b] + b], 
  -24*Log[b] - 6*Log[s] + 42*Log[1 - b + s], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -6*Log[b] + 2*Log[s] + 4*Log[-b + s], (3*Log[b])/2 - (3*Log[s])/2 - 
   (3*Log[-b + s])/2, 0, 3*Log[b] - 3*Log[s] - Log[-b + s], 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, (-2*Log[b])/3 + Log[-s - t]/3, Log[b]/4, 0, Log[b]/4, 0, 0, 0, 0, 
  0, -Log[b]/2 + Log[-s - t], -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b], -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 2*Log[-s - t] - 2*Log[t], 0, 
  -2*Log[b] + 2*Log[-b + s] + 2*Log[-s - t] - 2*Log[t], 
  -2*Log[-b + s] + 2*Log[t] - 2*Log[1 - b + s + t], 0, 0, 
  -2*Log[-b + s] + 2*Log[t], 0, 0, 0, 0, 0, 0, 0, 0, 
  4*Log[-b + s] - 4*Log[t] + 4*Log[1 - b + s + t], 4*Log[1 - b + s + t], 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -Log[s] + Log[t] + Log[-b + s + t] - 
   2*Log[1 - b + s + t], (-4*Log[1 - b + s + t])/3, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, -3*Log[b] + 3*Log[s], 0, (3*Log[-s - t])/2 - (3*Log[t])/2, 0, 
  (-3*Log[b])/2 - (3*Log[-b + s])/2 + (3*Log[-s - t])/2 + (3*Log[t])/2 - 
   3*Log[1 - b + s + t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  6*Log[-b + s] - 6*Log[t] + 6*Log[1 - b + s + t], 
  3*Log[-b + s] - 3*Log[t] + 6*Log[1 - b + s + t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 3*Log[-b + s + t] - 3*Log[1 - b + s + t], 
  -Log[s] + Log[t] - 2*Log[1 - b + s + t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -Log[s]/2, 0, 0, 0, 0, 
  -Log[-b + s]/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2*Log[-b + s], 
  -Log[s] + Log[-b + s], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {(-2*Log[b])/3 - (5*Log[s])/6 - Log[t]/6 + Log[-b + s + t]/6 + 
   Log[s^2 + 2*s*t - b*s*t + t^2]/2, Log[b]/4 + (3*Log[s])/8 - Log[t]/8 - 
   Log[-b + s + t]/8 - Log[s^2 + 2*s*t - b*s*t + t^2]/8, 
  Log[b] + Log[s]/2 + Log[t]/2 - Log[-b + s + t]/2 - 
   Log[s^2 + 2*s*t - b*s*t + t^2]/2, 0, 0, 0, 0, 
  (-2*Log[b])/3 - Log[s]/6 - (5*Log[t])/6 + Log[-b + s + t]/6 + 
   Log[s^2 + 2*s*t - b*s*t + t^2]/2, Log[b]/4 - Log[s]/8 + (3*Log[t])/8 - 
   Log[-b + s + t]/8 - Log[s^2 + 2*s*t - b*s*t + t^2]/8, 0, 
  -Log[b]/2 + Log[s]/2 - Log[t]/2 + Log[-b + s + t]/2, 
  Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t], 0, 0, 0, 
  -Log[b]/2 - Log[s]/2 + Log[t]/2 + Log[-b + s + t]/2, 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t] + 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t], 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -Log[s]/2 + 4*Log[-s - t] - Log[t]/2 - Log[-b + s + t]/2 - 
   (3*Log[s^2 + 2*s*t - b*s*t + t^2])/2, Log[s]/4 + Log[t]/4 + 
   Log[-b + s + t]/4 - Log[s^2 + 2*s*t - b*s*t + t^2]/4, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {-2*Log[1 - s] + 3*Log[s] - Log[t] + Log[-b + s + t] - 
   Log[s^2 + 2*s*t - b*s*t + t^2], -Log[1 - s] + Log[s]/4 + 
   Log[-b + b*s - s^2]/2 - (3*Log[t])/4 - (3*Log[-b + s + t])/4 + 
   Log[s^2 + 2*s*t - b*s*t + t^2]/4, -Log[s] + Log[-b + b*s - s^2] - Log[t] - 
   3*Log[-b + s + t] + Log[-b + b*t - t^2] + Log[s^2 + 2*s*t - b*s*t + t^2], 
  0, 0, 0, 0, -Log[s] - 2*Log[1 - t] + 3*Log[t] + Log[-b + s + t] - 
   Log[s^2 + 2*s*t - b*s*t + t^2], (-3*Log[s])/4 - Log[1 - t] + Log[t]/4 - 
   (3*Log[-b + s + t])/4 + Log[-b + b*t - t^2]/2 + 
   Log[s^2 + 2*s*t - b*s*t + t^2]/4, 0, 3*Log[s] - 3*Log[-b + b*s - s^2] - 
   3*Log[t] + 3*Log[-b + s + t], 2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 
   2*Log[Sqrt[4 - b]*Sqrt[-b] + b] + 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s] - 
   2*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s] - 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t], 0, 0, 
  0, -3*Log[s] + 3*Log[t] + 3*Log[-b + s + t] - 3*Log[-b + b*t - t^2], 
  2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 2*Log[Sqrt[4 - b]*Sqrt[-b] + b] + 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t] - 
   2*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t] + 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t] - 
   2*Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t], 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -3*Log[s] - 3*Log[t] - 3*Log[-b + s + t] + 
   3*Log[s^2 + 2*s*t - b*s*t + t^2], (3*Log[s])/2 + (3*Log[t])/2 + 
   (3*Log[-b + s + t])/2 - 4*Log[-s - t + s*t] + 
   Log[s^2 + 2*s*t - b*s*t + t^2]/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -Log[t], 0, 0, 0, 0, 0, -Log[t]/2, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, Log[-b + s]/2 - Log[-b + s + t]/2, 0, 0, Log[s]/2 - Log[-s - t]/2, 0, 
  Log[s]/2 - Log[-b + s]/2 - Log[-s - t]/2 + Log[-b + s + t]/2, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, -2*Log[s] + 2*Log[t] - 2*Log[-b + s + t], 
  -Log[s] - Log[-b + s + t] + Log[b*s - s^2 + t - s*t], 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {2*Log[1 - s] - 2*Log[s] - 2*Log[-b + s] + 2*Log[t], 
  Log[1 - s] + Log[s]/2 - Log[-b + s] - Log[t]/2 + (3*Log[-b + s + t])/2, 
  Log[s] - Log[t] + Log[-b + s + t], 2*Log[-s - t] - 2*Log[t] + 
   2*Log[-b + s + t] - 2*Log[1 - b + s + t], (-3*Log[s])/2 + Log[-s - t] + 
   Log[t]/2 - Log[-b + s + t]/2 - Log[1 - b + s + t], 
  -2*Log[1 - b] + 2*Log[-b + s] + 2*Log[-s - t] - 2*Log[t], 
  -Log[1 - b] - (3*Log[s])/2 + Log[-b + s] + Log[-s - t] + Log[t]/2 - 
   (3*Log[-b + s + t])/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  6*Log[s] - 6*Log[t] + 6*Log[-b + s + t], 3*Log[s] + Log[t] + 
   3*Log[-b + s + t] - 4*Log[b*s - s^2 + t - s*t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 
  2*Log[b] - 2*Log[-b + s] - 2*Log[-b + t] + 2*Log[-b + s + t], 
  2*Log[-b + s] + 2*Log[1 - t] - 2*Log[-b + s + t], 
  2*Log[-b + t] - 2*Log[-b + s + t], 0, 2*Log[-b + s] - 2*Log[-b + s + t], 0, 
  0, 0, 0, 0, 0, 0, 0, -4*Log[-b + s] - 4*Log[1 - t] + 4*Log[-b + s + t], 
  -4*Log[1 - t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, -Log[s] - 2*Log[1 - t] + Log[t] + Log[-b + s + t], (-4*Log[1 - t])/3, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 3*Log[b] - 3*Log[s], 0, 0, 0, (3*Log[b])/2 + (3*Log[-b + s])/2 + 
   3*Log[1 - t] - (3*Log[-b + t])/2 - (3*Log[-b + s + t])/2, 0, 
  (3*Log[-b + t])/2 - (3*Log[-b + s + t])/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -6*Log[-b + s] - 6*Log[1 - t] + 6*Log[-b + s + t], 
  -3*Log[-b + s] - 6*Log[1 - t] + 3*Log[-b + s + t], 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3*Log[1 - t] + 3*Log[t], 
  -Log[s] - 2*Log[1 - t] + Log[-b + s + t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 
  (3*Log[b^2 - b*s - b*t - Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
          b^2*(-b + s + t)]])/4 - 
   (3*Log[b^2 - b*s - b*t + Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
          b^2*(-b + s + t)]])/4, 
  Log[b^2 - b*s - b*t - Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
         b^2*(-b + s + t)]]/6 - 
   Log[b^2 - b*s - b*t + Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
         b^2*(-b + s + t)]]/6, 0, 0, 0, 0, 0, 0, 0, 
  Log[b^2 - b*s - b*t - Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
         b^2*(-b + s + t)]]/2 - 
   Log[b^2 - b*s - b*t + Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
         b^2*(-b + s + t)]]/2, 0, 0, 0, 0, 
  (-3*Log[b^2 - b*s - b*t - Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
          b^2*(-b + s + t)]])/4 + 
   Log[-b^2 + 3*b*s - 2*s^2 + b*t - 2*s*t - Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]]/2 + 
   (3*Log[b^2 - b*s - b*t + Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
          b^2*(-b + s + t)]])/4 - 
   Log[-b^2 + 3*b*s - 2*s^2 + b*t - 2*s*t + Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]]/2, 
  Log[b^2 - b*s - b*t - Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
         b^2*(-b + s + t)]]/4 - 
   Log[-b^2 + 3*b*s - 2*s^2 + b*t - 2*s*t - Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]]/2 - 
   Log[b^2 - b*s - b*t + Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
         b^2*(-b + s + t)]]/4 + 
   Log[-b^2 + 3*b*s - 2*s^2 + b*t - 2*s*t + Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]]/2, 
  -Log[b^2 - b*s - b*t - Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
         b^2*(-b + s + t)]] + Log[b^2 - b*s - b*t + 
     Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]], 
  (-3*Log[b^2 - b*s - b*t - Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
          b^2*(-b + s + t)]])/4 + 
   Log[-b^2 + b*s + 3*b*t - 2*s*t - 2*t^2 - Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]]/2 + 
   (3*Log[b^2 - b*s - b*t + Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
          b^2*(-b + s + t)]])/4 - 
   Log[-b^2 + b*s + 3*b*t - 2*s*t - 2*t^2 + Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]]/2, 
  Log[b^2 - b*s - b*t - Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
         b^2*(-b + s + t)]]/4 - 
   Log[-b^2 + b*s + 3*b*t - 2*s*t - 2*t^2 - Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]]/2 - 
   Log[b^2 - b*s - b*t + Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
         b^2*(-b + s + t)]]/4 + 
   Log[-b^2 + b*s + 3*b*t - 2*s*t - 2*t^2 + Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]]/2, 
  Log[b^2 - b*s - b*t - Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
        b^2*(-b + s + t)]] - Log[b^2 - b*s - b*t + 
     Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]], 
  3*Log[b^2 - b*s - b*t - Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
         b^2*(-b + s + t)]] - 
   3*Log[b^2 - b*s - b*t + Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]], 
  Log[b^2 - b*s - b*t - Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
         b^2*(-b + s + t)]]/2 - 
   Log[-b^2 + b*s + b*t - 2*s*t - Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]]/2 - 
   Log[b^2 - b*s - b*t + Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
         b^2*(-b + s + t)]]/2 + 
   Log[-b^2 + b*s + b*t - 2*s*t + Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]]/2, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 2*Log[s] + 2*Log[-b + s] + 2*Log[t] + 
   2*Log[-b + t] - 4*Log[4*b^2 - b^3 - 4*b*s + b^2*s - 4*b*t + b^2*t + 
      4*s*t], 
  -2*Log[b^2 - b*s - b*t - Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]] + 
   2*Log[b^2 - b*s - b*t + Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]], 
  Log[4*b^2 - b^3 - 4*b*s + b^2*s - 4*b*t + b^2*t + 4*s*t + 
      Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s + t]*Sqrt[4*b^2 - b^3 - 4*b*s + 
         b^2*s - 4*b*t + b^2*t + 4*s*t]]/4 - 
   Log[4*b^2 - b^3 - 4*b*s + b^2*s - 4*b*t + b^2*t + 4*s*t - 
      Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]]/4, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0}, {Log[b]/4 + Log[1 - s]/4 + Log[s]/12 - Log[-b + s]/6 + 
   Log[t]/12 - Log[-b + s + t]/12, Log[b]/8 + Log[1 - s]/8 + Log[s]/16 - 
   (3*Log[-b + s])/4 - Log[-b + b*s - s^2]/16 + (9*Log[t])/16 - 
   Log[-b + s + t]/16, (5*Log[b])/8 - Log[-b + b*s - s^2]/8 - 
   Log[-b + s + t]/2, Log[b]/3 - Log[-b + s + t]/3, 0, 
  -2*Log[1 - b] + 2*Log[b] - Log[s]/2 - Log[t]/2 + Log[-b + s + t]/2, 
  -Log[1 - b] - (3*Log[b])/4 - (3*Log[s])/4 + (3*Log[-b + s])/2 - 
   (3*Log[t])/4 + (3*Log[-b + t])/2 - (3*Log[-b + s + t])/4, 
  -Log[b]/3 + Log[-b + s]/6 + Log[1 - t]/4 - Log[t]/4 + Log[-b + t]/2 - 
   Log[-b + s + t]/6, (5*Log[b])/16 + (9*Log[s])/16 + Log[1 - t]/8 + 
   Log[t]/16 - (3*Log[-b + t])/4 - Log[-b + s + t]/16, 0, 
  (-3*Log[b])/8 + Log[s]/4 - Log[-b + s]/2 + (3*Log[-b + b*s - s^2])/8 + 
   Log[t]/4 - Log[-b + s + t]/4, (-3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/4 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] + b])/4 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s]/4 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s]/4, Log[b] - Log[-b + s + t], 0, 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + Log[Sqrt[4 - b]*Sqrt[-b] + b], 
  -Log[b] + Log[-b + s]/2 + (3*Log[-b + t])/2 - Log[-b + s + t]/2, 0, 0, 0, 
  0, Log[b] - Log[-b + s]/4 - (7*Log[-b + t])/4 + (7*Log[-b + s + t])/4, 
  -Log[-b + s]/4 + Log[-b + t]/4 - Log[-b + s + t]/4, 
  Log[s] - Log[-b + s] + Log[t] - Log[-b + t], Log[b] - (7*Log[-b + s])/4 - 
   Log[-b + t]/4 + (7*Log[-b + s + t])/4, Log[-b + s]/4 - Log[-b + t]/4 - 
   Log[-b + s + t]/4, -Log[b] + Log[-b + s] + Log[-b + t] - Log[-b + s + t], 
  -3*Log[b] - 3*Log[s] + 3*Log[-b + s] - 3*Log[t] + 3*Log[-b + t], 
  -Log[b]/2 - Log[s] - Log[t] + Log[b - s - t + s*t], 
  Log[b]/2 - Log[s]/2 - Log[t]/2 + Log[-b + s + t]/2, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 
  2*Log[b^2 - b*s - b*t - Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
         b^2*(-b + s + t)]] - 
   2*Log[b^2 - b*s - b*t + Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]], 
  Log[b] + Log[s] - 2*Log[-b + s] + Log[t] - 2*Log[-b + t] + Log[-b + s + t], 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/4 - Log[Sqrt[4 - b]*Sqrt[-b] + b]/4, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {(-4*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/3 + (4*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    3 - 2*Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - Sqrt[4 - b]*Sqrt[-b]*t + 
      b*t] + 2*Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + 
      Sqrt[4 - b]*Sqrt[-b]*t + b*t], -4*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 
   4*Log[Sqrt[4 - b]*Sqrt[-b] + b] - Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s] + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s] + 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - Sqrt[4 - b]*Sqrt[-b]*t + b*t]/
    2 - Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + 
      Sqrt[4 - b]*Sqrt[-b]*t + b*t]/2, -2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b] + b] - 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s] - 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t] - 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - Sqrt[4 - b]*Sqrt[-b]*t + 
      b*t] - 2*Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + 
      Sqrt[4 - b]*Sqrt[-b]*t + b*t] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
      2*b*t] - 2*Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 
      Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t], 
  -4*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 4*Log[Sqrt[4 - b]*Sqrt[-b] + b] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - Sqrt[4 - b]*Sqrt[-b]*t + 
      b*t] - 2*Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + 
      Sqrt[4 - b]*Sqrt[-b]*t + b*t] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
      2*b*t] - 2*Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 
      Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t], 
  -2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 2*Log[Sqrt[4 - b]*Sqrt[-b] + b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - Sqrt[4 - b]*Sqrt[-b]*t + b*t]/
    2 + Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + 
      Sqrt[4 - b]*Sqrt[-b]*t + b*t]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t]/
    2 + Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
      2*b*t]/2, 4*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 
   4*Log[Sqrt[4 - b]*Sqrt[-b] + b], 0, -2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b] + b] - 
   2*Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
      2*b*t] + 2*Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 
      Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t], 
  -4*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 4*Log[Sqrt[4 - b]*Sqrt[-b] + b] - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t] + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t] + 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t]/
    2 - Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
      2*b*t]/2, 0, -4*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 
   4*Log[Sqrt[4 - b]*Sqrt[-b] + b] + 
   6*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s] - 
   6*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s], -4*Log[b] + 8*Log[-b + s] - 
   4*Log[-b + b*s - s^2] - 8*Log[-b + s + t] + 
   4*Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2], 
  -6*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 6*Log[Sqrt[4 - b]*Sqrt[-b] + b] - 
   6*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t] + 
   6*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t], 
  4*Log[b] + 8*Log[-b + s + t] + 4*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2] - 
   4*Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2] - 
   4*Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2], 
  -8*Log[b] + 8*Log[-b + s] + 8*Log[-b + t] - 8*Log[-b + s + t], 
  -6*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 6*Log[Sqrt[4 - b]*Sqrt[-b] + b] + 
   6*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t] - 
   6*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t], -4*Log[b] + 8*Log[-b + t] - 
   8*Log[-b + s + t] - 4*Log[-b + b*t - t^2] + 
   4*Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2], 0, 0, 0, 
  3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 3*Log[Sqrt[4 - b]*Sqrt[-b] + b] - 
   5*Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - Sqrt[4 - b]*Sqrt[-b]*t + 
      b*t] + 5*Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + 
      Sqrt[4 - b]*Sqrt[-b]*t + b*t], -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b] - Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - 
     Sqrt[4 - b]*Sqrt[-b]*t + b*t] + Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 
     2*b*s + Sqrt[4 - b]*Sqrt[-b]*t + b*t], 0, 
  3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 3*Log[Sqrt[4 - b]*Sqrt[-b] + b] - 
   5*Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
      2*b*t] + 5*Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 
      Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t], 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + Log[Sqrt[4 - b]*Sqrt[-b] + b] - 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
     2*b*t], -8*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 
   8*Log[Sqrt[4 - b]*Sqrt[-b] + b], 0, 0, 
  4*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 4*Log[Sqrt[4 - b]*Sqrt[-b] + b], 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -8*Log[4*b^2 - b^3 - 4*b*s + b^2*s - 4*b*t + b^2*t + 4*s*t + 
      Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s + t]*Sqrt[4*b^2 - b^3 - 4*b*s + 
         b^2*s - 4*b*t + b^2*t + 4*s*t]] + 
   8*Log[4*b^2 - b^3 - 4*b*s + b^2*s - 4*b*t + b^2*t + 4*s*t - 
      Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]], 
  8*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 8*Log[Sqrt[4 - b]*Sqrt[-b] + b], 
  -Log[4 - b] + Log[b] - Log[s] - Log[t] + Log[-b + s + t], 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0}, 
 {(-2*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]])/3 + 
   (2*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]])/3, 
  (10*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]])/27 - 
   (10*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]])/27, 0, 0, 0, 
  -4*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] + 
   4*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 
  8*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] - 
   8*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 0, 0, 
  (14*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]])/3 - 
   (14*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]])/3, 
  (8*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]])/3 - 
   (8*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]])/3, 
  -4*Log[4*b - b^2 + b*s - Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s]*
       Sqrt[4 - b + s]] + 
   4*Log[4*b - b^2 + b*s + Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s]*
       Sqrt[4 - b + s]], 0, 0, 
  -4*Log[4*b - b^2 + b*s - Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s]*
       Sqrt[4 - b + s]] + 
   4*Log[4*b - b^2 + b*s + Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s]*
       Sqrt[4 - b + s]], 0, 0, 0, 
  -24*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] + 
   24*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 
  4*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] - 
   4*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 0, 0, 
  4*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] - 
   4*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 0, 0, 0, 0, 0, 0, 
  4*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] - 
   4*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 
  -6*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] + 
   6*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 
  2*Log[4*b - b^2 + b*s - Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s]*
       Sqrt[4 - b + s]] - 
   2*Log[4*b - b^2 + b*s + Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s]*
       Sqrt[4 - b + s]], -4*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] + 
   4*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 0, 0, 0, 
  -4*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] + 
   4*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, -2*Log[4 - b + s], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {(11*Log[b])/18 - Log[s]/6 - Log[t]/18 + Log[-b + s + t]/6 - 
   (5*Log[-b + b*t - t^2])/9, (7*Log[b])/108 + (101*Log[s])/216 - 
   (79*Log[t])/72 - (101*Log[-b + s + t])/216 + (223*Log[-b + b*t - t^2])/
    216, -Log[b] + Log[s]/2 + Log[t]/2 - Log[-b + s + t]/2 + 
   Log[-b + b*t - t^2]/2, 0, 0, -3*Log[1 - b] + 3*Log[b], 
  (-3*Log[1 - b])/2 - (5*Log[b])/4 + (9*Log[s])/4 - 3*Log[1 - t] + 
   (5*Log[t])/4 + (3*Log[-b + t])/2 - (3*Log[-b + s + t])/4, 
  Log[s]/6 - Log[t]/6 - Log[-b + s + t]/6 + Log[-b + b*t - t^2]/6, 
  Log[s]/8 - Log[t]/8 - (3*Log[-b + t])/2 + (11*Log[-b + s + t])/8 + 
   Log[-b + b*t - t^2]/8, Log[b]/3 + (7*Log[s])/6 - Log[t]/3 - 
   Log[-b + s + t], (2*Log[b])/3 - Log[s]/3 - Log[t] + Log[-b + s + t]/3 + 
   Log[-b + b*t - t^2]/3, 0, 0, 0, 0, Log[s]/2 - Log[t]/2 - 
   Log[-b + s + t]/2 + Log[-b + b*t - t^2]/2, 0, 0, 
  8*Log[b] - 6*Log[s] + 6*Log[1 - t] - 8*Log[t], 
  -4*Log[b] + 6*Log[1 - t] + 4*Log[t], 0, 0, 0, 0, 0, 
  -Log[s] + Log[t] + Log[-b + s + t] - Log[-b + b*t - t^2], 0, 0, 0, 
  2*Log[s] - 2*Log[t] - 2*Log[-b + s + t] + 2*Log[-b + b*t - t^2], 
  (3*Log[b])/4 - (3*Log[s])/2 + (3*Log[-b + s + t])/2 - 
   (3*Log[-b + b*t - t^2])/4, 0, Log[b]/2 - 2*Log[s] + Log[t] + 
   2*Log[-b + s + t] - (3*Log[-b + b*t - t^2])/2, 0, 0, 0, 0, 
  Log[b] + (3*Log[s])/2 - (3*Log[t])/2 - (3*Log[-b + s + t])/2 + 
   Log[-b + b*t - t^2]/2, -Log[s]/4 + Log[t]/4 + Log[-b + s + t]/4 - 
   Log[-b + b*t - t^2]/4, 0, 0, 0, Log[b] + 3*Log[1 - t] - 4*Log[t], 
  (-4*Log[b])/3 + 2*Log[1 - t] + (4*Log[t])/3, 0, 0, 0, 0, 
  Log[b] - Log[s] + Log[t] + Log[-b + s + t] - 2*Log[-b + b*t - t^2], 
  -Log[b] + Log[-b + b*t - t^2], -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b] + Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {-Log[b]/18 + Log[t]/9 - Log[-b + s + t]/9, 
  (17*Log[b])/54 + (37*Log[s])/108 - (17*Log[t])/36 + 
   (17*Log[-b + s + t])/36, 0, 0, 0, -6*Log[1 - b] + 7*Log[b] - 
   Log[1 - b + s], -3*Log[1 - b] - (5*Log[b])/4 + (13*Log[s])/4 + 
   Log[1 - b + s] - 5*Log[1 - t] + (3*Log[t])/2 + 4*Log[-b + t] - 
   (3*Log[-b + s + t])/2, (-2*Log[b])/3 + (4*Log[-b + t])/3 - 
   Log[-b + s + t], Log[b]/4 - 3*Log[-b + t] + 3*Log[-b + s + t], 
  Log[b]/3 + (7*Log[s])/6 + Log[1 - b + s] - Log[t] - Log[-b + t]/3 - 
   2*Log[-b + s + t], Log[b]/6 + Log[s]/6, 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + Log[Sqrt[4 - b]*Sqrt[-b] + b], 0, 0, 0, 
  -Log[b]/2 + Log[-b + t], Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b], -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b], 8*Log[b] - 6*Log[s] - 3*Log[1 - b + s] + 
   10*Log[1 - t] - 12*Log[t], -4*Log[b] + 10*Log[1 - t] + 6*Log[t] - 
   6*Log[-b + t], 0, 0, 0, 0, 0, -Log[s] + Log[t] - 2*Log[-b + t] + 
   Log[-b + s + t], 0, 0, 0, 2*Log[s] - Log[t] + Log[-b + s + t], 
  (3*Log[b])/4 - (3*Log[s])/2, 0, Log[b]/2 - 2*Log[s], 0, 0, 0, 0, 
  Log[b] + 2*Log[s] - 2*Log[-s - t], 0, 0, 0, 0, 
  Log[b] + 5*Log[1 - t] - 6*Log[t], (-4*Log[b])/3 + (10*Log[1 - t])/3 + 
   2*Log[t] - 2*Log[-b + t], 0, 0, 0, 0, Log[b] - 2*Log[-b + t], 
  -Log[b] - Log[s] + Log[t] + Log[-b + s + t], 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + Log[Sqrt[4 - b]*Sqrt[-b] + b], 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0}, {(5*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/12 - 
   (5*Log[Sqrt[4 - b]*Sqrt[-b] + b])/12 + 
   (17*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/36 - 
   (17*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/36 + 
   (5*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t])/9 - 
   (5*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t])/9 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2, 
  (71*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/54 - 
   (71*Log[Sqrt[4 - b]*Sqrt[-b] + b])/54 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s]/8 - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s]/8 - 
   (223*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t])/216 + 
   (223*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t])/216 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/8 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/8, 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/2 + Log[Sqrt[4 - b]*Sqrt[-b] + b]/2 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t]/2 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2, 0, 0, 
  0, 0, -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/2 + Log[Sqrt[4 - b]*Sqrt[-b] + b]/
    2 - Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t]/6 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t]/6 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2, 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/8 - Log[Sqrt[4 - b]*Sqrt[-b] + b]/8 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t]/8 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t]/8 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/8 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/8, 0, 
  (17*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/12 - 
   (17*Log[Sqrt[4 - b]*Sqrt[-b] + b])/12 - 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/4 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/4 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t]/3 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t]/3, -Log[b]/2 + Log[-b + b*s - s^2]/2 + 
   Log[t] + Log[-b + s + t] - Log[s^2 + 2*s*t - b*s*t + t^2], 0, 0, 
  -Log[b]/2 + Log[-b + b*s - s^2]/2 - Log[t] + 2*Log[-b + t] - 
   Log[-b + s + t], -Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t]/2, -2*Log[t] + 2*Log[-b + t] - 
   2*Log[-b + s + t] + Log[s^2 + 2*s*t - b*s*t + t^2], 
  -Log[b]/2 - Log[-b + b*s - s^2]/2 + Log[t] + Log[-b + s + t], 0, 0, 0, 0, 
  0, 0, 0, Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t], 0, 0, 0, 
  (5*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/2 - (5*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    2 + (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/2 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/2 - 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t] + 
   2*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t], 
  (-3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/8 + (3*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    8 - (9*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/8 + 
   (9*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/8 + 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t])/4 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t])/4, 
  -Log[b]/4 + Log[-b + b*s - s^2]/4 + Log[t]/2 - Log[-b + s + t]/2, 
  (-7*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/4 + (7*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    4 - (5*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/4 + 
   (5*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/4 + 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t])/2 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t])/2, 0, 0, 0, 0, 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/2 - Log[Sqrt[4 - b]*Sqrt[-b] + b]/2 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t]/2 + 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t])/
    2 - (3*Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t])/
    2, Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/4 - Log[Sqrt[4 - b]*Sqrt[-b] + b]/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t]/4 - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t]/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/4 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/4, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b] + 2*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t] - 
   2*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t], Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b] - Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t] + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t], -Log[4 - b] - Log[s] + Log[t] + 
   Log[-b + s + t] - Log[-b + b*t - t^2], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {(-11*Log[b])/18 + Log[s]/6 - Log[t]/6 + Log[-b + s + t]/18 + 
   (5*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/9, 
  (-7*Log[b])/108 - (101*Log[s])/216 + (101*Log[t])/216 + 
   (79*Log[-b + s + t])/72 - (223*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/
    216, (5*Log[b])/12 - Log[s]/2 + Log[t]/2 - Log[-b + s + t]/2 + 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/12, (-11*Log[b])/24 + Log[s]/4 - 
   Log[-s - t]/3 - Log[t]/4 + (3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/8, 
  0, 0, (9*Log[b])/4 - (3*Log[s])/2 + (3*Log[t])/2 - 2*Log[-b + s + t] - 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/4, 0, 0, 
  -Log[b]/3 - (7*Log[s])/6 + Log[t] + Log[-b + s + t]/3, 
  (-2*Log[b])/3 + Log[s]/3 - Log[t]/3 + Log[-b + s + t] - 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/3, 0, 
  Log[b]/8 - Log[-s - t] + (3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/8, 0, 
  0, 0, 0, 0, -8*Log[b] + 6*Log[s] - 6*Log[t] + 8*Log[-b + s + t], 
  -Log[-b + s + t] + Log[-b + b*s - s^2 + b*t - 2*s*t - t^2], 
  Log[b] + (7*Log[s])/4 - (7*Log[t])/4 - (7*Log[-b + s + t])/4 + 
   (3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/4, 
  -Log[s]/4 + Log[t]/4 + Log[-b + s + t]/4 - 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/4, 0, 0, 0, 0, 0, 0, 0, 
  -2*Log[s] + 2*Log[t] + 2*Log[-b + s + t] - 
   2*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2], (-3*Log[b])/4 + (3*Log[s])/2 - 
   (3*Log[t])/2 + (3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/4, 0, 
  -Log[b]/2 + 2*Log[s] - 2*Log[t] - Log[-b + s + t] + 
   (3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/2, 
  -Log[s] + Log[t] + Log[-b + s + t] - 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2], Log[b]/2 - Log[-b + s + t] + 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/2, 
  Log[-b + s + t]/3 - Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/3, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Log[b] - Log[s] + Log[t] + 
   Log[-b + s + t] - 2*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2], 
  -Log[b] + Log[-b + b*s - s^2 + b*t - 2*s*t - t^2], 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - Log[Sqrt[4 - b]*Sqrt[-b] + b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t], 0, 0, 0, 0, 0, 0, 0}, 
 {Log[b]/18 + Log[t]/9 - Log[-b + s + t]/9, 
  (-17*Log[b])/54 - (37*Log[s])/108 - (17*Log[t])/36 + 
   (17*Log[-b + s + t])/36, (-19*Log[b])/48 - Log[s]/3 + Log[t]/3 + 
   Log[-b + s + t]/3 + Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/16, 
  (-7*Log[b])/8 - Log[s]/24 + (5*Log[-s - t])/12 + Log[t]/24 - 
   (5*Log[-b + s + t])/6 + Log[1 - b + s + t], (5*Log[b])/32 - Log[s]/4 + 
   Log[-s - t]/4 - Log[t]/4 + Log[-b + s + t]/4 + Log[1 - b + s + t]/2 - 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/32, 
  -Log[1 - b] + Log[b] - Log[-b + s] + Log[1 - b + s] - Log[-s - t] + Log[t], 
  -Log[1 - b]/2 + (9*Log[b])/4 - (3*Log[s])/2 + Log[-b + s] - 
   Log[1 - b + s] + Log[-s - t] + (9*Log[t])/4 - (13*Log[-b + s + t])/4 - 
   Log[1 - b + s + t], 0, 0, -Log[b]/3 - (7*Log[s])/6 + Log[-b + s] - 
   Log[1 - b + s] + Log[-s - t]/3 + Log[t] + Log[-b + s + t], 
  -Log[b]/6 - Log[s]/6, Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b], (-3*Log[b])/16 - Log[s]/8 - Log[-s - t]/4 + 
   Log[t]/8 + Log[-b + s + t]/8 + (3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/
    16, (-5*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/8 + 
   (5*Log[Sqrt[4 - b]*Sqrt[-b] + b])/8 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t]/8 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t]/8, 0, 0, 0, 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - Log[Sqrt[4 - b]*Sqrt[-b] + b], 
  -8*Log[b] + 6*Log[s] - 2*Log[-b + s] + 3*Log[1 - b + s] - 12*Log[t] + 
   12*Log[-b + s + t] + 2*Log[1 - b + s + t], 
  Log[-b + s + t] + 2*Log[1 - b + s + t], Log[b] + 2*Log[s] - 2*Log[-b + t], 
  0, 0, 0, 0, 0, 0, 0, 0, -2*Log[s] - Log[t] + Log[-b + s + t], 
  (-3*Log[b])/4 + (3*Log[s])/2, 0, -Log[b]/2 + 2*Log[s], 
  -Log[s] - 2*Log[-s - t] + Log[t] + Log[-b + s + t], 
  Log[b]/2 + Log[-b + s + t] - Log[1 - b + s + t], 
  -Log[-b + s + t]/3 - (2*Log[1 - b + s + t])/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, Log[b] - 2*Log[-s - t], -Log[b] - Log[s] + Log[t] + 
   Log[-b + s + t], Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b], 0, 0, 0, 0, 0, 0, 0}, 
 {(5*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/12 - (5*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    12 + (17*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/36 - 
   (17*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/36 - 
   (5*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t])/9 + 
   (5*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t])/9 + 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - Sqrt[4 - b]*Sqrt[-b]*t + b*t]/
    2 - Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + 
      Sqrt[4 - b]*Sqrt[-b]*t + b*t]/2, 
  (71*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/54 - 
   (71*Log[Sqrt[4 - b]*Sqrt[-b] + b])/54 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s]/8 - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s]/8 + 
   (223*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t])/216 - 
   (223*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t])/216 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - Sqrt[4 - b]*Sqrt[-b]*t + b*t]/
    8 + Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + 
      Sqrt[4 - b]*Sqrt[-b]*t + b*t]/8, 
  (-29*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/24 + 
   (29*Log[Sqrt[4 - b]*Sqrt[-b] + b])/24 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t]/24 - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t]/24 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - Sqrt[4 - b]*Sqrt[-b]*t + b*t]/
    2 + Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + 
      Sqrt[4 - b]*Sqrt[-b]*t + b*t]/2, 
  (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/8 - (3*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    8 - (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t])/8 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t])/8 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - Sqrt[4 - b]*Sqrt[-b]*t + b*t]/
    2 + Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + 
      Sqrt[4 - b]*Sqrt[-b]*t + b*t]/2, 
  (-9*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/16 + 
   (9*Log[Sqrt[4 - b]*Sqrt[-b] + b])/16 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t]/16 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t]/16 + 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - Sqrt[4 - b]*Sqrt[-b]*t + b*t]/
    8 - Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + 
      Sqrt[4 - b]*Sqrt[-b]*t + b*t]/8, 0, Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t]/4 - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t]/4, 0, 0, 0, 
  (17*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/12 - 
   (17*Log[Sqrt[4 - b]*Sqrt[-b] + b])/12 - 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/4 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t]/3 - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t]/3, 
  -Log[b]/2 + Log[-b + b*s - s^2]/2 + Log[t] + Log[-b + s + t] - 
   Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2], 0, 
  -Log[b]/4 - Log[s]/2 + 2*Log[-s - t] - (3*Log[t])/2 - 
   (3*Log[-b + s + t])/2 - Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/4 + 
   Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2], 
  -Log[b]/2 + Log[-b + b*s - s^2]/2 + 2*Log[-s - t] - Log[t] - 
   Log[-b + s + t], 0, 0, -Log[b]/2 - Log[-b + b*s - s^2]/2 + Log[t] + 
   Log[-b + s + t], 0, -4*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 
   4*Log[Sqrt[4 - b]*Sqrt[-b] + b] - Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 
     2*t] + Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t], 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/4 + Log[Sqrt[4 - b]*Sqrt[-b] + b]/4 - 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t])/4 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t])/4 + 
   (5*Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - Sqrt[4 - b]*Sqrt[-b]*t + 
       b*t])/4 - (5*Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + 
       Sqrt[4 - b]*Sqrt[-b]*t + b*t])/4, 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/4 + Log[Sqrt[4 - b]*Sqrt[-b] + b]/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t]/4 - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t]/4 + 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - Sqrt[4 - b]*Sqrt[-b]*t + b*t]/
    4 - Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + 
      Sqrt[4 - b]*Sqrt[-b]*t + b*t]/4, 0, 0, 0, 0, 0, 0, 0, 
  (5*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/2 - (5*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    2 + (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/2 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/2 + 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t] - 
   2*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t], 
  (-3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/8 + (3*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    8 - (9*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/8 + 
   (9*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/8 - 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t])/4 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t])/4, 
  -Log[b]/4 + Log[-b + b*s - s^2]/4 - Log[t]/2 + Log[-b + s + t]/2, 
  (-7*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/4 + (7*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    4 - (5*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/4 + 
   (5*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/4 - 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t])/2 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t])/2, 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t], 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/2 + Log[Sqrt[4 - b]*Sqrt[-b] + b]/2 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t]/2, 
  (4*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/3 - (4*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    3 + Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t]/3 - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t]/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b] + 
   2*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t] - 
   2*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t], 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + Log[Sqrt[4 - b]*Sqrt[-b] + b] - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t] + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t], -Log[4 - b] - Log[s] + Log[t] + 
   Log[-b + s + t] - Log[-b + b*s - s^2 + b*t - 2*s*t - t^2], 0, 0, 0, 0, 0, 
  0, 0}, {0, 0, 0, 0, 0, 
  -2*Log[b*t - Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] + 
   2*Log[b*t + Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]], 
  (-3*Log[b*t - Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]])/2 + 
   (3*Log[b*t + Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]])/2, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  2*Log[b*t - Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] - 
   2*Log[b*t + Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]], 
  2*Log[b*t - Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] + 
   Log[-(b*t) + 2*s*t + 2*t^2 - Sqrt[-t]*
      Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] - 
   2*Log[b*t + Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] - 
   Log[-(b*t) + 2*s*t + 2*t^2 + Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]], 
  -Log[-(b*t) + 2*s*t + 2*t^2 - Sqrt[-t]*
       Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] + 
   Log[-(b*t) + 2*s*t + 2*t^2 + Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]], 
  0, 0, 0, 0, 0, 0, 0, 0, 
  -2*Log[b*t - Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] + 
   2*Log[b*t + Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]], 0, 0, 0, 0, 
  Log[b*t - Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] + 
   Log[b*t - 2*s*t - Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] - 
   Log[b*t + Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] - 
   Log[b*t - 2*s*t + Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]], 
  2*Log[b*t - Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] - 
   2*Log[b*t + Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]], 
  2*Log[b*t - Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] - 
   2*Log[b*t + Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]], 
  Log[b*t - Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] + 
   Log[2*b*s - 2*s^2 + b*t - 2*s*t - 
     Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] - 
   Log[b*t + Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] - 
   Log[2*b*s - 2*s^2 + b*t - 2*s*t + 
     Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 2*Log[s] + 2*Log[-b + s] + 2*Log[-s - t] + 2*Log[-b + s + t] - 
   4*Log[4*b*s - 4*s^2 + 4*b*t - b^2*t - 4*s*t], 
  4*Log[b*t - Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] - 
   4*Log[b*t + Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]], 
  2*Log[4*b*s - 4*s^2 + 4*b*t - b^2*t - 4*s*t + Sqrt[4 - b]*Sqrt[-b]*Sqrt[-t]*
       Sqrt[4*b*s - 4*s^2 + 4*b*t - b^2*t - 4*s*t]] - 
   2*Log[4*b*s - 4*s^2 + 4*b*t - b^2*t - 4*s*t - Sqrt[4 - b]*Sqrt[-b]*
       Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]], 0, 0, 0, 0}, 
 {(5*Log[b])/12 + Log[1 - s]/2 - Log[s]/12 - Log[-b + s]/6 + Log[t]/12 - 
   Log[-b + s + t]/12, Log[b]/16 + Log[1 - s]/4 - Log[s]/16 - Log[-b + s]/4 - 
   Log[-b + b*s - s^2]/8 + Log[t]/16 + (3*Log[-b + s + t])/16, 
  (3*Log[b])/4 - Log[s]/2 - Log[-b + b*s - s^2]/4 + Log[-b + s + t]/2, 
  -Log[b]/12 - Log[s]/4 + Log[-s - t]/6 + Log[t]/4 - Log[-b + s + t]/4, 
  (-3*Log[b])/16 + Log[s]/16 + Log[-s - t]/4 + (3*Log[t])/16 - 
   (3*Log[-b + s + t])/16, -3*Log[1 - b] + 2*Log[b] - Log[s] + Log[-b + s] + 
   Log[-s - t] - Log[-b + s + t], (-3*Log[1 - b])/2 - Log[b]/2 - Log[s]/4 + 
   Log[-b + s] + Log[-s - t] - (3*Log[t])/4 - Log[-b + s + t]/4, 
  -Log[b]/3 + Log[s]/3 + Log[t]/3 - Log[-b + s + t]/3, Log[t]/4, 0, 
  -Log[b]/4 - Log[s]/4 - Log[-b + s]/2 + (3*Log[-b + b*s - s^2])/4 + 
   Log[t]/4 - Log[-b + s + t]/4, -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b] - Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s]/2, Log[b]/2 - (3*Log[s])/4 + 
   Log[-s - t]/2 + (3*Log[t])/4 - (3*Log[-b + s + t])/4, 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/2 + Log[Sqrt[4 - b]*Sqrt[-b] + b]/2, 
  -2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 2*Log[Sqrt[4 - b]*Sqrt[-b] + b], 
  -Log[b] + Log[s] + Log[t] - Log[-b + s + t], 0, 0, 0, 0, 0, 0, 
  Log[s] - Log[-b + s] - Log[-s - t] + Log[-b + s + t], 
  (9*Log[b])/8 + (7*Log[s])/8 - 3*Log[-b + s] - Log[-s - t]/2 + 
   (21*Log[t])/8 + (7*Log[-b + s + t])/8 - Log[-b + s + b*t - s*t - t^2]/2, 
  Log[b]/8 - Log[s]/8 - Log[-s - t]/2 - (3*Log[t])/8 - Log[-b + s + t]/8 + 
   Log[-b + s + b*t - s*t - t^2]/2, 0, 0, 0, 0, 0, 0, 0, 0, 
  -Log[s] + Log[-b + s] + Log[-s - t] - Log[-b + s + t], 0, 0, 0, 
  (-3*Log[b])/4 + (3*Log[s])/4 - (3*Log[t])/4 + (3*Log[-b + s + t])/4, 
  Log[b]/8 - Log[s]/8 - Log[-s - t]/2 + Log[t]/8 - Log[-b + s + t]/8 + 
   Log[-s - t + s*t]/2, Log[s] - Log[-b + s] - Log[-s - t] + Log[-b + s + t], 
  2*Log[b] - Log[-b + s] - Log[-s - t] + Log[t], Log[b]/2, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, -Log[b*t - Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] + 
   Log[b*t + Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]], 
  Log[b] + Log[s] - 2*Log[-b + s] - 2*Log[-s - t] + Log[t] + Log[-b + s + t], 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + Log[Sqrt[4 - b]*Sqrt[-b] + b], 0, 0, 0, 
  0}, {Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/3 - Log[Sqrt[4 - b]*Sqrt[-b] + b]/3 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2, 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - Log[Sqrt[4 - b]*Sqrt[-b] + b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s]/4 - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s]/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/8 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/8, 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/2 - Log[Sqrt[4 - b]*Sqrt[-b] + b]/2 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s]/2 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t]/2 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t]/2 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t]/
    2 - Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
      2*b*t]/2, -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/3 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b]/3 + 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t]/
    2 - Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
      2*b*t]/2, -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b] + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t]/4 - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t]/4 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t]/
    8 + Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
      2*b*t]/8, 0, 0, -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b] - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/2 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t]/
    2 + Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
      2*b*t]/2, -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b]/2 - Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t]/
    4 + Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t]/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/8 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/8 + 
   Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t]/
    8 - Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
      2*b*t]/8, 0, Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b] - (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/
    2 + (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/2, 
  Log[b] - 2*Log[-b + s] + Log[-b + b*s - s^2] + 2*Log[t] - 
   Log[s^2 + 2*s*t - b*s*t + t^2], -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b] - 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t])/2 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t])/2, 
  Log[b] - 2*Log[-s - t] + 2*Log[t] + 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2] - 
   Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2], 
  2*Log[b] - 2*Log[-b + s] - 2*Log[-s - t] + 2*Log[t], 
  (-3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/2 + (3*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    2 + (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t])/2 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t])/2, 
  -Log[b] - 2*Log[t] - Log[-b + b*t - t^2] + Log[s^2 + 2*s*t - b*s*t + t^2] + 
   Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2], 0, 0, 0, 0, 0, 0, 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + Log[Sqrt[4 - b]*Sqrt[-b] + b] - 
   (5*Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
       2*b*t])/4 + (5*Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 
       Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t])/4, 
  -Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t]/
    4 + Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
      2*b*t]/4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  (3*Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t])/2 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t])/2, 
  -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/2 + Log[Sqrt[4 - b]*Sqrt[-b] + b]/2 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/4 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/4, 0, 
  2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 2*Log[Sqrt[4 - b]*Sqrt[-b] + b], 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -Log[4*b*s - 4*s^2 + 4*b*t - b^2*t - 4*s*t + Sqrt[4 - b]*Sqrt[-b]*Sqrt[-t]*
       Sqrt[4*b*s - 4*s^2 + 4*b*t - b^2*t - 4*s*t]] + 
   Log[4*b*s - 4*s^2 + 4*b*t - b^2*t - 4*s*t - Sqrt[4 - b]*Sqrt[-b]*Sqrt[-t]*
      Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]], 
  -2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 2*Log[Sqrt[4 - b]*Sqrt[-b] + b], 
  -Log[4 - b] + Log[b] - Log[s] + Log[t] - Log[-b + s + t], 0, 0, 0, 0}, 
 {Log[b]/4 + (71*Log[s])/24 + (5*Log[-b + s])/12 + Log[t]/8 - 
   (3*Log[-b + s + t])/8 - (3*Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2])/
    4, (-3*Log[b])/32 + (257*Log[s])/144 - (115*Log[-b + s])/72 - 
   (3*Log[-b + b*s - s^2])/32 - (3*Log[-b + s + t])/8 + 
   (3*Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2])/16, 
  (3*Log[b])/16 - (3*Log[s])/4 + (3*Log[-b + s])/2 - 
   (3*Log[-b + b*s - s^2])/16 - (3*Log[t])/4 - (3*Log[-b + s + t])/4 + 
   (3*Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2])/4, 
  Log[b]/2 - (3*Log[s])/8 + (3*Log[-b + s])/8 - Log[-s - t]/4 - Log[t]/8 - 
   (11*Log[-b + s + t])/8 + 
   (3*Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2])/4, 
  (-3*Log[b])/16 - (3*Log[-s - t])/8 - (3*Log[t])/32 + 
   (27*Log[-b + s + t])/32 - 
   (3*Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2])/16, 0, 
  (-3*Log[-b + s])/2 - (3*Log[-s - t])/8 + (3*Log[-b + s + t])/8, 
  Log[s]/2 + Log[-b + s]/4 + (3*Log[1 - t])/4 - (11*Log[t])/8 + 
   Log[-b + t]/2 - (3*Log[-b + s + t])/8, (3*Log[s])/4 - (3*Log[-b + s])/16 + 
   (3*Log[1 - t])/8 - (21*Log[t])/32 + (9*Log[-b + s + t])/32, 
  -Log[s]/2 - Log[t] - Log[-b + s + t], (3*Log[b])/16 + Log[s]/4 - 
   Log[-b + s]/4 + (9*Log[-b + b*s - s^2])/16 + (3*Log[t])/8 - 
   (9*Log[-b + s + t])/8, (-39*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/8 + 
   (39*Log[Sqrt[4 - b]*Sqrt[-b] + b])/8 - 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/8 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/8 + 
   (3*Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - Sqrt[4 - b]*Sqrt[-b]*t + 
       b*t])/2 - (3*Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + 
       Sqrt[4 - b]*Sqrt[-b]*t + b*t])/2, (3*Log[b])/8 - (3*Log[-s - t])/4 - 
   (3*Log[t])/8 + (3*Log[-b + s + t])/8, 
  (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/2 - (3*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    2 - (3*Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 + 2*b*s - 
       Sqrt[4 - b]*Sqrt[-b]*t + b*t])/2 + 
   (3*Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 2*b*s + Sqrt[4 - b]*Sqrt[-b]*t + 
       b*t])/2, 0, (3*Log[s])/2 + (3*Log[-b + s])/4 - (15*Log[t])/8 + 
   (3*Log[-b + t])/2 - (9*Log[-b + s + t])/8, 0, 
  -3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] + 3*Log[Sqrt[4 - b]*Sqrt[-b] + b], 
  3*Log[s], (-15*Log[s])/2 + (15*Log[-b + s])/2, 
  (-21*Log[s])/8 + (21*Log[-b + s])/8 - (21*Log[t])/16 + (9*Log[-b + t])/2 + 
   (21*Log[-b + s + t])/16 - (3*Log[-b + b*s - s^2 + t - s*t])/4 - 
   (15*Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2])/8, 
  (3*Log[s])/8 - (3*Log[-b + s])/8 + (3*Log[t])/16 - (3*Log[-b + s + t])/16 + 
   (3*Log[-b + b*s - s^2 + t - s*t])/4 - 
   (3*Log[b^2 - b^2*s + b*s^2 - 2*b*t + b*s*t + t^2])/8, 
  (-3*Log[-b + s])/2 + (3*Log[t])/4 + (3*Log[-b + s + t])/4, 0, 0, 
  (-3*Log[s])/2 + (3*Log[-b + s])/2 + (3*Log[t])/4 - (3*Log[-b + s + t])/4, 
  (-3*Log[s])/2 + (3*Log[-b + s])/2 - (3*Log[-b + s + t])/2, (-3*Log[s])/4, 
  (-3*Log[t])/4 + (3*Log[-b + s + t])/4, 6*Log[s] - 6*Log[-b + s], 
  (-9*Log[s])/4 + (9*Log[-b + s])/4, 0, (-9*Log[s])/2 + (9*Log[-b + s])/2, 
  (3*Log[s])/2 - 3*Log[-b + s] + (3*Log[t])/2, (-3*Log[s])/4, 
  Log[s]/2 - Log[-b + s]/2, 0, 3*Log[s] - (3*Log[-b + s])/4 - 
   (3*Log[-s - t])/2 - (9*Log[t])/8 + (9*Log[-b + s + t])/8, 
  (-3*Log[s])/4 - (3*Log[-b + s])/8 + (3*Log[t])/16 - 
   (3*Log[-b + s + t])/16 + (3*Log[-s - t + s*t])/4, 
  (-3*Log[t])/4 + (3*Log[-b + s + t])/4, 
  (9*Log[t])/4 - (9*Log[-b + s + t])/4, (-3*Log[-b + s + t])/4 + 
   (3*Log[b*s - s^2 + t - s*t])/4, (3*Log[s])/4, -2*Log[s] + 2*Log[-b + s], 
  (3*Log[b^2 - b*s - b*t - Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
          b^2*(-b + s + t)]])/2 - 
   (3*Log[-b^2 + b*s + 3*b*t - 2*s*t - 2*t^2 - Sqrt[-b + s + t]*
        Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]])/2 - 
   (3*Log[b^2 - b*s - b*t + Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
          b^2*(-b + s + t)]])/2 + 
   (3*Log[-b^2 + b*s + 3*b*t - 2*s*t - 2*t^2 + Sqrt[-b + s + t]*
        Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]])/2, 0, 
  (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/8 - (3*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    8, (3*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]])/4 - 
   (3*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]])/4, 
  (-3*Log[s])/2 + (3*Log[-b + s])/2, 0, 
  (-3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/2 + (3*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    2, (3*Log[s])/2 - (3*Log[-b + s])/2, 0, 
  (-3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/2 + (3*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    2, (-3*Log[b*t - Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]])/4 - 
   (3*Log[-(b*t) + 2*s*t + 2*t^2 - Sqrt[-t]*
        Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]])/4 + 
   (3*Log[b*t + Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]])/4 + 
   (3*Log[-(b*t) + 2*s*t + 2*t^2 + Sqrt[-t]*
        Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]])/4, 0, 
  (-3*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/2 + (3*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    2, -2*Log[-b + s] + Log[t] + Log[-b + s + t], 0, 
  (-3*Log[-b + s])/2 + (3*Log[-b + s + b*t - s*t - t^2])/2, 
  (-3*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s] + 2*t])/4 + 
   (3*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s] + 2*t])/4}, 
 {(11*Log[b])/45 + Log[s]/12 - Log[-b + s]/10 - Log[t]/60 + 
   Log[-b + s + t]/60 - Log[-b + b*t - t^2]/9 + 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/9 - Log[s^2 + 2*s*t - b*s*t + t^2]/
    20, (-271*Log[b])/216 + (139*Log[s])/432 + (43*Log[-b + s])/45 + 
   (3*Log[-b + b*s - s^2])/40 - (1193*Log[t])/2160 + 
   (163*Log[-b + s + t])/432 + (223*Log[-b + b*t - t^2])/1080 - 
   (223*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/1080 + 
   Log[s^2 + 2*s*t - b*s*t + t^2]/80, (47*Log[b])/20 - (161*Log[s])/60 + 
   (3*Log[-b + b*s - s^2])/20 - (19*Log[t])/60 - (49*Log[-b + s + t])/60 - 
   Log[-b + b*t - t^2]/40 + (23*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/
    120 + Log[s^2 + 2*s*t - b*s*t + t^2]/20 + 
   (3*Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2])/5, 
  (-14*Log[b])/15 + (31*Log[s])/120 + Log[-s - t]/15 - (7*Log[t])/24 - 
   (69*Log[-b + s + t])/40 + (17*Log[1 - b + s + t])/20 + 
   (3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/40 + 
   (3*Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2])/5, 
  (17*Log[b])/80 + Log[s]/4 + Log[-s - t]/10 - (9*Log[t])/40 + 
   (11*Log[-b + s + t])/40 + (17*Log[1 - b + s + t])/40 - 
   (7*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/80 - 
   (3*Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2])/20, 
  (-12*Log[1 - b])/5 + (17*Log[b])/5 - 9*Log[-b + s] + 8*Log[1 - b + s] + 
   Log[-s - t]/5 - Log[t]/5 + (2*Log[-b + t])/5 - (2*Log[-b + s + t])/5, 
  (-6*Log[1 - b])/5 + 4*Log[b] + Log[s]/10 + (27*Log[-b + s])/5 - 
   8*Log[1 - b + s] + (2*Log[1 - t])/5 + Log[-s - t]/4 + (21*Log[t])/20 - 
   Log[-b + t]/20 - (31*Log[-b + s + t])/20 - (2*Log[1 - b + s + t])/5 - 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/20, (13*Log[b])/30 + Log[s]/20 - 
   Log[-b + s]/30 + (11*Log[1 - t])/20 + (47*Log[t])/60 - 
   (7*Log[-b + s + t])/60 + Log[-b + b*t - t^2]/30 - 
   Log[s^2 + 2*s*t - b*s*t + t^2]/20 - 
   (3*Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2])/5, 
  (-23*Log[b])/80 + (3*Log[s])/16 + (11*Log[1 - t])/40 - (7*Log[t])/16 + 
   (3*Log[-b + t])/10 - (3*Log[-b + s + t])/80 - (3*Log[-b + b*t - t^2])/80 + 
   Log[s^2 + 2*s*t - b*s*t + t^2]/80 + 
   (3*Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2])/20, 
  (-22*Log[b])/15 + (7*Log[s])/6 + (42*Log[-b + s])/5 - 8*Log[1 - b + s] + 
   Log[t]/15 - (2*Log[-b + t])/15 - (13*Log[-b + s + t])/15, 
  (-17*Log[b])/60 + (61*Log[s])/60 + Log[-b + s]/10 - 
   (9*Log[-b + b*s - s^2])/20 + Log[t]/12 - Log[-b + s + t]/12 + 
   Log[-b + b*t - t^2]/15 - Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/15, 
  (-8*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/5 + (8*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    5 + (3*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s])/10 - 
   (3*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s])/10 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/10 + 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/10, 
  (-31*Log[b])/40 + (5*Log[s])/8 + Log[-s - t]/5 - (29*Log[t])/40 + 
   (3*Log[-b + s + t])/40 + (3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/5, 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/20 - Log[Sqrt[4 - b]*Sqrt[-b] + b]/20 - 
   (7*Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t])/20 + 
   (7*Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t])/20 - 
   (6*Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
       2*b*t])/5 + (6*Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 
       Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t])/5, 0, 
  (13*Log[b])/40 + (3*Log[s])/20 - Log[-b + s]/10 - (13*Log[t])/20 - 
   (7*Log[-b + s + t])/20 + (19*Log[-b + b*t - t^2])/40, 
  (13*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/20 - 
   (13*Log[Sqrt[4 - b]*Sqrt[-b] + b])/20 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t]/4 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t]/4 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]*s) + b*s - Sqrt[4 - b]*Sqrt[-b]*t - b*t]/10 - 
   Log[Sqrt[4 - b]*Sqrt[-b]*s + b*s + Sqrt[4 - b]*Sqrt[-b]*t - b*t]/10 + 
   (6*Log[Sqrt[4 - b]*Sqrt[-b]*b - b^2 - Sqrt[4 - b]*Sqrt[-b]*s + b*s + 
       2*b*t])/5 - (6*Log[-(Sqrt[4 - b]*Sqrt[-b]*b) - b^2 + 
       Sqrt[4 - b]*Sqrt[-b]*s + b*s + 2*b*t])/5, 
  (-8*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/5 + (8*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    5, (-56*Log[b])/5 - 6*Log[s] - 4*Log[-b + s] + 24*Log[1 - b + s] - 
   (4*Log[1 - t])/5 - (36*Log[t])/5 + (32*Log[-b + s + t])/5 + 
   (4*Log[1 - b + s + t])/5, (-8*Log[b])/5 + (4*Log[s])/5 - 
   (12*Log[-b + s])/5 - (4*Log[1 - t])/5 + (18*Log[t])/5 - 
   (12*Log[-b + t])/5 + (4*Log[-b + s + t])/5 + (4*Log[1 - b + s + t])/5 + 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/5, (-2*Log[b])/5 + (2*Log[s])/5 + 
   Log[-b + s]/20 + (9*Log[t])/20 + (11*Log[-b + t])/20 - Log[-b + s + t] - 
   (3*Log[-b + b*s - s^2 + t - s*t])/10 + 
   (3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/20, 
  -Log[s]/5 + Log[-b + s]/20 - (3*Log[t])/20 - Log[-b + t]/20 + 
   (3*Log[-b + b*s - s^2 + t - s*t])/10 - 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/20, 
  -Log[-s - t]/5 + Log[-b + t]/5, Log[b]/20 - (9*Log[s])/20 + 
   (83*Log[-b + s])/20 - Log[-s - t]/10 - (7*Log[t])/20 + Log[-b + t]/20 - 
   Log[-b + s + t]/2 - (3*Log[-b + s + b*t - s*t - t^2])/10 - 
   (3*Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2])/2, 
  Log[b]/20 + (3*Log[s])/20 - Log[-b + s]/20 - Log[-s - t]/10 + Log[t]/4 + 
   Log[-b + t]/20 + Log[-b + s + t]/10 + (3*Log[-b + s + b*t - s*t - t^2])/
    10 - (3*Log[b^2 - 2*b*s + s^2 - b^2*t + b*s*t + b*t^2])/10, 
  (2*Log[b])/5 - (2*Log[s])/5 - Log[-b + s]/5 + (3*Log[t])/5 - Log[-b + t] + 
   (4*Log[-b + s + t])/5 - Log[-b + b*t - t^2]/5, 
  (6*Log[b])/5 - (3*Log[-b + s])/5 + (4*Log[t])/5 - (3*Log[-b + t])/5 - 
   Log[-b + s + t]/5, Log[b]/5 + Log[t]/5 - Log[-b + s + t]/10 - 
   Log[b - s - t + s*t]/10, -Log[b]/5 + Log[t]/5 - Log[-b + s + t]/5, 
  (-18*Log[b])/5 + 2*Log[s] + (12*Log[-b + s])/5 - (4*Log[t])/5 + 
   (4*Log[-b + s + t])/5 + (2*Log[-b + b*t - t^2])/5 - 
   (2*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/5, 
  (6*Log[b])/5 - (3*Log[s])/2 - (9*Log[-b + s])/10 - (3*Log[t])/10 + 
   (3*Log[-b + s + t])/10 - (3*Log[-b + b*t - t^2])/20 + 
   (3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/20, 0, 
  2*Log[b] - (13*Log[s])/5 - (3*Log[-b + s])/5 + Log[t]/5 - 
   Log[-b + s + t]/5 - (3*Log[-b + b*t - t^2])/10 + 
   (3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/10, 
  Log[-b + s]/5 + Log[-s - t]/5 - Log[t]/5 + (2*Log[-b + s + t])/5 - 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/5, Log[s]/10 + Log[t]/10 + 
   Log[-b + s + t]/10 - (2*Log[1 - b + s + t])/5 + 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/10, 
  (-4*Log[s])/15 + (2*Log[t])/15 + (4*Log[-b + s + t])/15 - 
   (4*Log[1 - b + s + t])/15 - Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/15, 
  (-2*Log[t])/5 + (2*Log[-b + s + t])/5, Log[b]/10 + (21*Log[s])/20 - 
   (4*Log[-s - t])/5 - (13*Log[t])/20 + (3*Log[-b + s + t])/20 + 
   Log[-b + b*t - t^2]/10 + (3*Log[s^2 + 2*s*t - b*s*t + t^2])/20, 
  Log[b]/20 - (9*Log[s])/40 - Log[-s - t]/10 - (3*Log[t])/40 - 
   (3*Log[-b + s + t])/40 + (3*Log[-s - t + s*t])/10 - 
   Log[-b + b*t - t^2]/20 + Log[s^2 + 2*s*t - b*s*t + t^2]/40, 
  -Log[-b + s]/5 - Log[-s - t]/5 + Log[-b + s + t]/5, 
  (4*Log[b])/5 - (4*Log[s])/5 - Log[-b + s]/5 - Log[-s - t]/5 + 
   (2*Log[t])/5 - Log[-b + s + t]/5, Log[b]/5 - (2*Log[s])/5 - Log[t]/10 - 
   Log[-b + s + t]/5 + (3*Log[b*s - s^2 + t - s*t])/10, 
  (2*Log[b])/5 + Log[s]/5 - (2*Log[1 - t])/5, (-8*Log[b])/15 - (4*Log[s])/5 - 
   (4*Log[1 - t])/15 + (6*Log[t])/5 - (4*Log[-b + t])/5 + 
   (2*Log[-b + s + t])/3, 
  (-2*Log[b^2 - b*s - b*t - Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
          b^2*(-b + s + t)]])/5 + 
   (2*Log[b^2 - b*s - b*t + Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
          b^2*(-b + s + t)]])/5, (-2*Log[b])/5 + (2*Log[-b + s])/5 + 
   (2*Log[-b + t])/5 - (2*Log[-b + s + t])/5, 0, 0, 
  (2*Log[b])/5 - Log[s]/5 + (3*Log[t])/5 - (4*Log[-b + t])/5 + 
   Log[-b + s + t]/5 - (2*Log[-b + b*t - t^2])/5, 
  (-2*Log[b])/5 - Log[s]/5 + Log[t]/5 + Log[-b + s + t]/5 + 
   Log[-b + b*t - t^2]/5, (-4*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/5 + 
   (4*Log[Sqrt[4 - b]*Sqrt[-b] + b])/5 + 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t]/5 - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t]/5, -Log[s]/5 + Log[t]/5 + 
   (3*Log[-b + s + t])/5 - (2*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/5, 
  Log[s]/5 - Log[t]/5 - Log[-b + s + t]/5 + 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/5, 
  (2*Log[-(Sqrt[4 - b]*Sqrt[-b]) + b])/5 - (2*Log[Sqrt[4 - b]*Sqrt[-b] + b])/
    5 + Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t]/5 - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t]/5, 
  -Log[b*t - Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]]/5 + 
   Log[b*t + Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]]/5, 
  (2*Log[b])/5 - (2*Log[-b + s])/5 - (2*Log[-s - t])/5 + (2*Log[t])/5, 0, 
  (-4*Log[t])/15 + (4*Log[-b + s + t])/15, 0, 0, 
  Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]]/5 - 
   Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]]/5}, 
 {(10*Log[s])/9 - (5*Log[-b + s])/18 + (5*Log[t])/18 + 
   (5*Log[-b + s + t])/18 - (5*Log[-b + b*t - t^2])/9 - 
   (5*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/9, 
  (-223*Log[s])/108 + (22*Log[-b + s])/27 - (22*Log[t])/27 - 
   (22*Log[-b + s + t])/27 + (223*Log[-b + b*t - t^2])/216 + 
   (223*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/216, 
  (-2*Log[s])/3 - Log[-b + s] + (2*Log[t])/3 + (4*Log[-b + s + t])/3 + 
   Log[-b + b*t - t^2]/2 + Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/6, 
  (3*Log[s])/8 - Log[-b + s]/4 - Log[t]/8 + (5*Log[-b + s + t])/8 - 
   (3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/8, 
  Log[s]/8 - Log[t]/8 + Log[-b + s + t]/8 - 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/8, Log[-s - t] - Log[t], 
  -Log[s]/4 + (5*Log[-b + s])/4 + Log[1 - t] + (3*Log[-s - t])/4 - 
   (7*Log[t])/4 + (3*Log[-b + t])/4 - (9*Log[-b + s + t])/4 + 
   Log[1 - b + s + t] + Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/4, 
  -Log[s]/6 - Log[-b + s]/6 - Log[t]/6 + Log[-b + t]/6 + Log[-b + s + t]/3 + 
   Log[-b + b*t - t^2]/6, -Log[s]/8 + Log[-b + s]/8 - Log[t]/4 + 
   Log[-b + b*t - t^2]/8, 0, (-2*Log[s])/3 + Log[-b + s]/6 - Log[t]/6 - 
   Log[-b + s + t]/6 + Log[-b + b*t - t^2]/3 + 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/3, 0, 
  (-3*Log[s])/8 + (3*Log[t])/8 - (3*Log[-b + s + t])/8 + 
   (3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/8, 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/2 - Log[Sqrt[4 - b]*Sqrt[-b] + b]/2 - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t]/2 + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t]/2, 0, 
  -Log[s]/2 - Log[-b + s]/2 - Log[t]/2 + Log[-b + t]/2 + Log[-b + s + t] + 
   Log[-b + b*t - t^2]/2, 0, 0, -2*Log[1 - t] - 2*Log[1 - b + s + t], 
  Log[s] - 5*Log[-b + s] - 2*Log[1 - t] + 4*Log[t] + 6*Log[-b + s + t] - 
   2*Log[1 - b + s + t] - Log[-b + b*s - s^2 + b*t - 2*s*t - t^2], 
  (3*Log[s])/4 - (7*Log[-b + s])/4 + (9*Log[t])/4 - (3*Log[-b + t])/4 + 
   (3*Log[-b + s + t])/2 + Log[-b + b*s - s^2 + t - s*t]/2 - 
   (3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/4, 
  -Log[s]/4 + Log[-b + s]/4 - (3*Log[t])/4 + Log[-b + t]/4 + 
   Log[-b + s + t]/2 - Log[-b + b*s - s^2 + t - s*t]/2 + 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/4, Log[-b + s] - Log[-s - t] - 
   (3*Log[t])/2 - Log[-b + t] + (3*Log[-b + s + t])/2, 
  -Log[-s - t]/2 + (49*Log[t])/8 - Log[-b + t]/4 - (43*Log[-b + s + t])/8, 
  -Log[-s - t]/2 + Log[t]/8 - Log[-b + t]/4 + (5*Log[-b + s + t])/8, 
  Log[s] - Log[-b + s] + (3*Log[t])/2 + Log[-b + t] - Log[-b + s + t]/2 - 
   Log[-b + b*t - t^2], -Log[-b + s] - 2*Log[t] + 3*Log[-b + t] + 
   Log[-b + s + t], -Log[t] + Log[-b + s + t]/2 + Log[b - s - t + s*t]/2, 0, 
  -4*Log[s] + 4*Log[-b + s] - 4*Log[t] - 4*Log[-b + s + t] + 
   2*Log[-b + b*t - t^2] + 2*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2], 
  (3*Log[s])/2 - (3*Log[-b + s])/2 + (3*Log[t])/2 + (3*Log[-b + s + t])/2 - 
   (3*Log[-b + b*t - t^2])/4 - (3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/4, 
  0, 3*Log[s] - 3*Log[-b + s] + 6*Log[t] - (3*Log[-b + b*t - t^2])/2 - 
   (3*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2])/2, 
  -Log[s] + 2*Log[-b + s] + Log[-s - t] - Log[t] - 4*Log[-b + s + t] + 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2], Log[s]/2 + Log[t]/2 - 
   Log[-b + s + t]/2 + Log[1 - b + s + t] - 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/2, -Log[s]/3 + Log[-b + s]/3 + 
   (2*Log[t])/3 - (4*Log[-b + s + t])/3 + (2*Log[1 - b + s + t])/3 + 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2]/3, 0, 
  -Log[s]/2 + Log[-b + s]/2 - Log[t] + Log[-b + b*t - t^2]/2, 
  Log[s]/4 + Log[-b + s]/4 - Log[-s - t]/2 - (3*Log[t])/4 + 
   Log[-b + s + t]/4 + Log[-s - t + s*t]/2 - Log[-b + b*t - t^2]/4, 
  -Log[-s - t] + Log[-b + s + t], -Log[-s - t] + Log[-b + s + t], 
  -Log[t]/2 + Log[-b + s + t] - Log[b*s - s^2 + t - s*t]/2, -Log[1 - t], 
  (-4*Log[-b + s])/3 - (2*Log[1 - t])/3 + 6*Log[t] - (10*Log[-b + s + t])/3, 
  -Log[b^2 - b*s - b*t - Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + 
         b^2*(-b + s + t)]] + 3*Log[-b^2 + b*s + 3*b*t - 2*s*t - 2*t^2 - 
      Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]] + 
   Log[b^2 - b*s - b*t + Sqrt[-b + s + t]*
      Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]] - 
   3*Log[-b^2 + b*s + 3*b*t - 2*s*t - 2*t^2 + Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]], 
  -2*Log[-b + t] + 2*Log[-b + s + t], -Log[-(Sqrt[4 - b]*Sqrt[-b]) + b]/4 + 
   Log[Sqrt[4 - b]*Sqrt[-b] + b]/4, 
  -Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]]/2 + 
   Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]]/2, 
  2*Log[s] - Log[-b + s] + 3*Log[t] - Log[-b + s + t] - 
   2*Log[-b + b*t - t^2], -Log[s] + Log[t] - Log[-b + s + t] + 
   Log[-b + b*t - t^2], Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - 
   Log[Sqrt[4 - b]*Sqrt[-b] + b] + Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*t] - 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*t], -2*Log[s] + Log[-b + s] + Log[t] - 
   3*Log[-b + s + t] + 2*Log[-b + b*s - s^2 + b*t - 2*s*t - t^2], 
  Log[s] - Log[t] + Log[-b + s + t] - 
   Log[-b + b*s - s^2 + b*t - 2*s*t - t^2], 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - Log[Sqrt[4 - b]*Sqrt[-b] + b] - 
   Log[-(Sqrt[4 - b]*Sqrt[-b]) - b + 2*s + 2*t] + 
   Log[Sqrt[4 - b]*Sqrt[-b] - b + 2*s + 2*t], 
  Log[b*t - Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]]/2 + 
   (3*Log[-(b*t) + 2*s*t + 2*t^2 - Sqrt[-t]*
        Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]])/2 - 
   Log[b*t + Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]]/2 - 
   (3*Log[-(b*t) + 2*s*t + 2*t^2 + Sqrt[-t]*
        Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]])/2, -2*Log[-s - t] + 2*Log[t], 
  Log[-(Sqrt[4 - b]*Sqrt[-b]) + b] - Log[Sqrt[4 - b]*Sqrt[-b] + b], 
  (4*Log[-b + s])/3 - (4*Log[t])/3 - (4*Log[-b + s + t])/3, 
  -5*Log[t] + 5*Log[-b + s + t], Log[-b + s] + Log[t] + Log[-b + s + t] - 
   3*Log[-b + s + b*t - s*t - t^2], 
  (3*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s] + 2*t])/2 - 
   (3*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s] + 2*t])/2}, 
 {0, 0, 0, 0, 0, -2*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] + 
   2*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 0, 0, 0, 0, 0, 0, 0, 
  Log[4*b - b^2 + b*s - Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s]*Sqrt[4 - b + s]] - 
   Log[4*b - b^2 + b*s + Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s]*Sqrt[4 - b + s]], 
  0, 0, 0, 0, 0, 0, 0, 0, -3*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] + 
   3*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 
  (47*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]])/4 - 
   (47*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]])/4 - 
   2*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s] + 2*t] + 
   2*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s] + 2*t], 
  -Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]]/4 + 
   Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]]/4 + 
   2*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s] + 2*t] - 
   2*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s] + 2*t], 
  Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] - 
   Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 0, 0, 0, 0, 0, 0, 
  6*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] - 
   6*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 0, 0, 0, 0, 0, 
  Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]]/2 - 
   Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]]/2, 0, 0, 0, 
  -2*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] + 
   2*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 
  8*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] - 
   8*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 
  2*Log[4*b^3 - b^4 - 8*b^2*s + 2*b^3*s + 4*b*s^2 - b^2*s^2 - 4*b^2*t + 
      b^3*t + 8*b*s*t - b^2*s*t - 4*s^2*t - b*Sqrt[-b + s]*Sqrt[4 - b + s]*
       Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]] - 
   2*Log[4*b^3 - b^4 - 8*b^2*s + 2*b^3*s + 4*b*s^2 - b^2*s^2 - 4*b^2*t + 
      b^3*t + 8*b*s*t - b^2*s*t - 4*s^2*t + b*Sqrt[-b + s]*Sqrt[4 - b + s]*
       Sqrt[-b + s + t]*Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]] + 
   2*Log[-4*b^3 + b^4 + 8*b^2*s - 2*b^3*s - 4*b*s^2 + b^2*s^2 + 12*b^2*t - 
      3*b^3*t - 16*b*s*t + 3*b^2*s*t + 4*s^2*t - 8*b*t^2 + 2*b^2*t^2 + 
      8*s*t^2 + b*Sqrt[-b + s]*Sqrt[4 - b + s]*Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)] - 
      2*Sqrt[-b + s]*Sqrt[4 - b + s]*t*Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]] - 
   2*Log[-4*b^3 + b^4 + 8*b^2*s - 2*b^3*s - 4*b*s^2 + b^2*s^2 + 12*b^2*t - 
      3*b^3*t - 16*b*s*t + 3*b^2*s*t + 4*s^2*t - 8*b*t^2 + 2*b^2*t^2 + 
      8*s*t^2 - b*Sqrt[-b + s]*Sqrt[4 - b + s]*Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)] + 
      2*Sqrt[-b + s]*Sqrt[4 - b + s]*t*Sqrt[-b + s + t]*
       Sqrt[4*(b - s)*(b - t) + b^2*(-b + s + t)]], 
  -4*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] + 
   4*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 
  Log[4*b - b^2 + b*s - Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s]*Sqrt[4 - b + s]]/
    2 - Log[4*b - b^2 + b*s + Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s]*
       Sqrt[4 - b + s]]/2, -Log[t] + Log[-b + s + t], 0, 
  4*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] - 
   4*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 
  -2*Log[4*b - b^2 + b*s - Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s]*
       Sqrt[4 - b + s]] + 
   2*Log[4*b - b^2 + b*s + Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s]*
       Sqrt[4 - b + s]], 0, 0, 
  2*Log[4*b - b^2 + b*s - Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s]*
       Sqrt[4 - b + s]] - 
   2*Log[4*b - b^2 + b*s + Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s]*
       Sqrt[4 - b + s]], 
  -Log[-4*b^2*s + 8*b*s^2 - 4*s^3 - 4*b^2*t + b^3*t + 8*b*s*t - b^2*s*t - 
      4*s^2*t - b*Sqrt[-b + s]*Sqrt[4 - b + s]*Sqrt[-t]*
       Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] + 
   Log[-4*b^2*s + 8*b*s^2 - 4*s^3 - 4*b^2*t + b^3*t + 8*b*s*t - b^2*s*t - 
     4*s^2*t + b*Sqrt[-b + s]*Sqrt[4 - b + s]*Sqrt[-t]*
      Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] - 
   Log[4*b^2*s - 8*b*s^2 + 4*s^3 + 4*b^2*t - b^3*t - 16*b*s*t + b^2*s*t + 
     12*s^2*t - 8*b*t^2 + 2*b^2*t^2 + 8*s*t^2 + 
     b*Sqrt[-b + s]*Sqrt[4 - b + s]*Sqrt[-t]*
      Sqrt[-(b^2*t) + 4*(b - s)*(s + t)] - 2*s*Sqrt[-b + s]*Sqrt[4 - b + s]*
      Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)] - 
     2*Sqrt[-b + s]*Sqrt[4 - b + s]*Sqrt[-t]*t*
      Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]] + 
   Log[4*b^2*s - 8*b*s^2 + 4*s^3 + 4*b^2*t - b^3*t - 16*b*s*t + b^2*s*t + 
     12*s^2*t - 8*b*t^2 + 2*b^2*t^2 + 8*s*t^2 - 
     b*Sqrt[-b + s]*Sqrt[4 - b + s]*Sqrt[-t]*
      Sqrt[-(b^2*t) + 4*(b - s)*(s + t)] + 2*s*Sqrt[-b + s]*Sqrt[4 - b + s]*
      Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)] + 
     2*Sqrt[-b + s]*Sqrt[4 - b + s]*Sqrt[-t]*t*
      Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]], 
  4*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] - 
   4*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 
  2*Log[4*b - b^2 + b*s - Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s]*
       Sqrt[4 - b + s]] - 
   2*Log[4*b - b^2 + b*s + Sqrt[4 - b]*Sqrt[-b]*Sqrt[-b + s]*
       Sqrt[4 - b + s]], 0, -10*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s]] + 
   10*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s]], 
  2*Log[-b + s - Sqrt[-b + s]*Sqrt[4 - b + s] + 2*t] - 
   2*Log[-b + s + Sqrt[-b + s]*Sqrt[4 - b + s] + 2*t], 
  -Log[-b + s] - 2*Log[4 - b + s] + Log[t] + Log[-b + s + t] - 
   Log[-b + s + b*t - s*t - t^2]}}
