{eps^2*s*j[HgggNP, 0, 0, 0, 2, 1, 0, 2, 0, 0], 
 -2*eps^2*j[HgggNP, 0, 0, 0, 2, 1, 0, 2, 0, 0] + 
  eps^2*(-1 + s)*j[HgggNP, 0, 0, 0, 2, 2, 0, 1, 0, 0], 
 (-eps^2 + eps^3)*j[HgggNP, 0, 0, 0, 2, 1, 1, 0, 0, 0], 
 eps^2*(-b + s + t)*j[HgggNP, 0, 0, 2, 0, 1, 2, 0, 0, 0], 
 2*eps^2*j[HgggNP, 0, 0, 2, 0, 1, 2, 0, 0, 0] + 
  eps^2*(1 - b + s + t)*j[HgggNP, 0, 0, 2, 0, 2, 1, 0, 0, 0], 
 b*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0], 
 -2*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0] + 
  (-1 + b)*eps^2*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0], 
 eps^2*t*j[HgggNP, 0, 2, 1, 0, 0, 0, 2, 0, 0], 
 -2*eps^2*j[HgggNP, 0, 2, 1, 0, 0, 0, 2, 0, 0] + 
  eps^2*(-1 + t)*j[HgggNP, 0, 2, 2, 0, 0, 0, 1, 0, 0], 
 eps^2*s*j[HgggNP, 2, 0, 0, 1, 0, 0, 2, 0, 0], 
 -(eps^2*s*j[HgggNP, 0, 0, 0, 2, 1, 0, 2, 0, 0])/3 + 
  eps^3*(-b + s)*j[HgggNP, 0, 0, 0, 2, 1, 1, 1, 0, 0], 
 (Sqrt[4 - b]*Sqrt[-b]*eps^2*(-1 + s)*j[HgggNP, 0, 0, 0, 2, 1, 0, 2, 0, 0])/
   (2*(b - 2*s)) + (-(Sqrt[4 - b]*Sqrt[-b]*eps^2)/(2*(b - 2*s)) + 
    (Sqrt[4 - b]*Sqrt[-b]*eps^3)/(2*(b - 2*s)))*j[HgggNP, 0, 0, 0, 2, 1, 1, 
    0, 0, 0] + (3*Sqrt[4 - b]*Sqrt[-b]*eps^3*(b - s)*
    j[HgggNP, 0, 0, 0, 2, 1, 1, 1, 0, 0])/(2*(b - 2*s)) - 
  (Sqrt[4 - b]*Sqrt[-b]*eps^2*(b + s*(-b + s))*j[HgggNP, 0, 0, 0, 2, 1, 1, 2, 
     0, 0])/(b - 2*s) + (Sqrt[4 - b]*Sqrt[-b]*eps^2*(-1 + s)*
    j[HgggNP, 0, 0, 0, 2, 2, 0, 1, 0, 0])/(4*(b - 2*s)), 
 eps^3*(s + t)*j[HgggNP, 0, 0, 2, 0, 1, 1, 1, 0, 0] + 
  (eps^2*(b - s - t)*j[HgggNP, 0, 0, 2, 0, 1, 2, 0, 0, 0])/3, 
 ((Sqrt[4 - b]*Sqrt[-b]*eps^2)/(2*(b - 2*(s + t))) - 
    (Sqrt[4 - b]*Sqrt[-b]*eps^3)/(2*(b - 2*(s + t))))*
   j[HgggNP, 0, 0, 0, 2, 1, 1, 0, 0, 0] - 
  (3*Sqrt[4 - b]*Sqrt[-b]*eps^3*(s + t)*j[HgggNP, 0, 0, 2, 0, 1, 1, 1, 0, 0])/
   (2*(b - 2*(s + t))) + (Sqrt[4 - b]*Sqrt[-b]*eps^2*(1 - b + s + t)*
    j[HgggNP, 0, 0, 2, 0, 1, 2, 0, 0, 0])/(2*(b - 2*(s + t))) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^2*(b - (b - s - t)*(s + t))*
    j[HgggNP, 0, 0, 2, 0, 1, 2, 1, 0, 0])/(b - 2*(s + t)) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^2*(1 - b + s + t)*j[HgggNP, 0, 0, 2, 0, 2, 1, 0, 
     0, 0])/(4*(b - 2*(s + t))), 
 (-(Sqrt[4 - b]*Sqrt[-b]*eps^2)/(2*b) + (Sqrt[4 - b]*Sqrt[-b]*eps^3)/(2*b))*
   j[HgggNP, 0, 0, 0, 2, 1, 1, 0, 0, 0] + 
  (Sqrt[4 - b]*(-1 + b)*Sqrt[-b]*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/
   (2*b) - Sqrt[4 - b]*Sqrt[-b]*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 1, 2, 0, 0] + 
  (Sqrt[4 - b]*(-1 + b)*Sqrt[-b]*eps^2*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/
   (4*b), -(eps^2*t*j[HgggNP, 0, 2, 1, 0, 0, 0, 2, 0, 0])/3 + 
  eps^3*(-b + t)*j[HgggNP, 0, 2, 1, 0, 0, 1, 1, 0, 0], 
 (-(Sqrt[4 - b]*Sqrt[-b]*eps^2)/(2*(b - 2*t)) + (Sqrt[4 - b]*Sqrt[-b]*eps^3)/
     (2*(b - 2*t)))*j[HgggNP, 0, 0, 0, 2, 1, 1, 0, 0, 0] + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^2*(-1 + t)*j[HgggNP, 0, 2, 1, 0, 0, 0, 2, 0, 0])/
   (2*(b - 2*t)) + (3*Sqrt[4 - b]*Sqrt[-b]*eps^3*(b - t)*
    j[HgggNP, 0, 2, 1, 0, 0, 1, 1, 0, 0])/(2*(b - 2*t)) - 
  (Sqrt[4 - b]*Sqrt[-b]*eps^2*(b + t*(-b + t))*j[HgggNP, 0, 2, 1, 0, 0, 1, 2, 
     0, 0])/(b - 2*t) + (Sqrt[4 - b]*Sqrt[-b]*eps^2*(-1 + t)*
    j[HgggNP, 0, 2, 2, 0, 0, 0, 1, 0, 0])/(4*(b - 2*t)), 
 -(Sqrt[4 - b]*Sqrt[-b]*eps^2*s*j[HgggNP, 2, 0, 0, 1, 0, 1, 2, 0, 0]), 
 -(((2 + b)*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/(2 + b - s)) + 
  ((-1 + b)*eps^2*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/(2 + b - s) + 
  eps^3*(-b + (3*(b - s))/(2 + b - s) + s)*j[HgggNP, 1, 0, 0, 1, 2, 1, 0, 0, 
    0] - (eps^2*(b - s)*(1 - b + s)*j[HgggNP, 1, 0, 0, 1, 2, 2, 0, 0, 0])/
   (2*(2 + b - s)) + (eps^2*s*j[HgggNP, 2, 0, 0, 1, 0, 0, 2, 0, 0])/
   (2 + b - s), (eps^2*(2 + b + s)*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/
   (2 + b - s) + ((1 - b)*eps^2*(2 - b + s)*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 
     0])/(2*(2 + b - s)) + eps^3*(b - s + (6*(-b + s))/(2 + b - s))*
   j[HgggNP, 1, 0, 0, 1, 2, 1, 0, 0, 0] + 
  (eps^2*(b - s)*(1 - b + s)*j[HgggNP, 1, 0, 0, 1, 2, 2, 0, 0, 0])/
   (2 + b - s) - (2*eps^2*s*j[HgggNP, 2, 0, 0, 1, 0, 0, 2, 0, 0])/
   (2 + b - s), eps^4*(-b + t)*j[HgggNP, 0, 0, 1, 1, 1, 1, 1, 0, 0], 
 eps^4*(-b + t)*j[HgggNP, 0, 0, 1, 1, 1, 1, 1, 0, 0] + 
  eps^3*(b - t + s*(-b + s + t))*j[HgggNP, 0, 0, 1, 1, 2, 1, 1, 0, 0], 
 eps^4*(-b + s)*j[HgggNP, 0, 1, 0, 1, 1, 1, 1, 0, 0] + 
  ((1 + b)*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/2 + 
  ((1 - b)*eps^2*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/4, 
 eps^4*(-b + s)*j[HgggNP, 0, 1, 1, 0, 1, 1, 1, 0, 0], 
 eps^4*(-b + s)*j[HgggNP, 0, 1, 1, 0, 1, 1, 1, 0, 0] + 
  eps^3*(b - s + t*(-b + s + t))*j[HgggNP, 0, 1, 2, 0, 1, 1, 1, 0, 0], 
 eps^4*(-b + t)*j[HgggNP, 0, 1, 1, 1, 0, 1, 1, 0, 0] + 
  ((1 + b)*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/2 + 
  ((1 - b)*eps^2*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/4, 
 eps^4*(-b + s + t)*j[HgggNP, 0, 1, 1, 1, 1, 0, 1, 0, 0], 
 eps^3*(b - s - t + s*t)*j[HgggNP, 0, 1, 1, 1, 1, 0, 2, 0, 0], 
 eps^4*(-b + s + t)*j[HgggNP, 0, 1, 1, 1, 1, 1, 0, 0, 0], 
 (eps^2*(17 + 2*s)*j[HgggNP, 0, 0, 0, 2, 1, 0, 2, 0, 0])/18 + 
  (17*eps^2*(1 - s)*j[HgggNP, 0, 0, 0, 2, 2, 0, 1, 0, 0])/36 + 
  (eps^2*(24 + 14*b + b^2 + 10*s - b*s)*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/
   (4 + 2*b - 2*s) + ((-1 + b)*eps^2*(5 - 22/(2 + b - s))*
    j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/2 + 
  eps^4*(-b + s)*j[HgggNP, 1, 0, 0, 1, 1, 1, 1, 0, 0] + 
  (11*eps^3*(-1 + b - s)*(b - s)*j[HgggNP, 1, 0, 0, 1, 2, 1, 0, 0, 0])/
   (2 + b - s) + (11*eps^2*(b - s)*(1 - b + s)*j[HgggNP, 1, 0, 0, 1, 2, 2, 0, 
     0, 0])/(2*(2 + b - s)) - 
  (11*eps^2*s*j[HgggNP, 2, 0, 0, 1, 0, 0, 2, 0, 0])/(2 + b - s), 
 (eps^2*(71*b - 196*s + 69*b*s - 84*s^2)*j[HgggNP, 0, 0, 0, 2, 1, 0, 2, 0, 
     0])/(81*(b - 2*s)) + ((eps^3*(1 + b/(b - 2*s)))/3 - 
    (2*eps^2*(b - s))/(3*(b - 2*s)))*j[HgggNP, 0, 0, 0, 2, 1, 1, 0, 0, 0] + 
  (2*eps^3*(4*b^2 - 7*s^2)*j[HgggNP, 0, 0, 0, 2, 1, 1, 1, 0, 0])/
   (9*(b - 2*s)) - (2*b*eps^2*(b + s*(-b + s))*j[HgggNP, 0, 0, 0, 2, 1, 1, 2, 
     0, 0])/(3*(b - 2*s)) - (eps^2*(71*b - 196*s)*(-1 + s)*
    j[HgggNP, 0, 0, 0, 2, 2, 0, 1, 0, 0])/(162*(b - 2*s)) + 
  (eps^2*(2 + b + 5*s + 2*b*s)*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/
   (6 + 3*b - 3*s) - (2*b*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 1, 2, 0, 0])/3 + 
  ((1 - b)*eps^2*(2 - b + 5*s)*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/
   (6*(2 + b - s)) - (4*b*eps^4*j[HgggNP, 1, 0, 0, 1, 1, 1, 1, 0, 0])/3 - 
  (b*eps^3*(b + s)*j[HgggNP, 1, 0, 0, 1, 1, 2, 1, 0, 0])/3 - 
  (2*eps^3*(b - 3*s)*(1 - b + s)*j[HgggNP, 1, 0, 0, 1, 2, 1, 0, 0, 0])/
   (3*(2 + b - s)) + eps^3*(-b + s)*j[HgggNP, 1, 0, 0, 1, 2, 1, 1, 0, 0] + 
  (eps^2*(b - 3*s)*(1 - b + s)*j[HgggNP, 1, 0, 0, 1, 2, 2, 0, 0, 0])/
   (3*(2 + b - s)) + (2*eps^2*s*(-11 - 4*b + s)*j[HgggNP, 2, 0, 0, 1, 0, 0, 
     2, 0, 0])/(9*(2 + b - s)) - 
  (2*b*eps^2*s*j[HgggNP, 2, 0, 0, 1, 0, 1, 2, 0, 0])/3 - 
  (2*b*eps^2*s*j[HgggNP, 2, 0, 0, 1, 1, 2, 1, 0, 0])/3, 
 Sqrt[4 - b]*Sqrt[-b]*eps^3*(b - s)*j[HgggNP, 1, 0, 0, 1, 1, 2, 1, 0, 0], 
 (eps^2*(-b + 20*s - 19*b*s + 20*s^2)*j[HgggNP, 0, 0, 0, 2, 1, 0, 2, 0, 0])/
   (18*(b - 2*s)) + ((eps^2*(b - s))/(b - 2*s) + (eps^3*(-b + s))/(b - 2*s))*
   j[HgggNP, 0, 0, 0, 2, 1, 1, 0, 0, 0] + 
  (eps^3*(-2*b^2 + 2*b*s + s^2)*j[HgggNP, 0, 0, 0, 2, 1, 1, 1, 0, 0])/
   (b - 2*s) + (b*eps^2*(b + s*(-b + s))*j[HgggNP, 0, 0, 0, 2, 1, 1, 2, 0, 
     0])/(b - 2*s) + (eps^2*(b - 20*s)*(-1 + s)*j[HgggNP, 0, 0, 0, 2, 2, 0, 
     1, 0, 0])/(36*(b - 2*s)) + (eps^2*(30 + 15*b + 11*s - 2*b*s)*
    j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/(4 + 2*b - 2*s) + 
  b*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 1, 2, 0, 0] + 
  ((1 - b)*eps^2*(30 - 15*b + 11*s)*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/
   (4*(2 + b - s)) + 2*eps^4*s*j[HgggNP, 1, 0, 0, 1, 1, 1, 1, 0, 0] + 
  (b*eps^3*(b + s)*j[HgggNP, 1, 0, 0, 1, 1, 2, 1, 0, 0])/2 - 
  (eps^3*(15*b - 13*s)*(1 - b + s)*j[HgggNP, 1, 0, 0, 1, 2, 1, 0, 0, 0])/
   (2 + b - s) + (eps^3*(b - s)*j[HgggNP, 1, 0, 0, 1, 2, 1, 1, 0, 0])/2 + 
  (eps^2*(15*b - 13*s)*(1 - b + s)*j[HgggNP, 1, 0, 0, 1, 2, 2, 0, 0, 0])/
   (2*(2 + b - s)) - (eps^2*s*(11 - 2*b + s)*j[HgggNP, 2, 0, 0, 1, 0, 0, 2, 
     0, 0])/(2 + b - s) + b*eps^2*s*j[HgggNP, 2, 0, 0, 1, 0, 1, 2, 0, 0] + 
  b*eps^2*s*j[HgggNP, 2, 0, 0, 1, 1, 2, 1, 0, 0], 
 ((-1 - b)*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/2 + 
  ((-1 + b)*eps^2*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/4 + 
  eps^4*(s + t)*j[HgggNP, 1, 0, 1, 0, 1, 1, 1, 0, 0], 
 ((2*eps^2)/3 - (2*eps^3)/3)*j[HgggNP, 0, 0, 0, 2, 1, 1, 0, 0, 0] + 
  (2*(2 + b)*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/(3*(2 + b - s)) + 
  (2*(1 - b)*eps^2*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/(3*(2 + b - s)) + 
  (2*eps^3*(-b + s)*j[HgggNP, 1, 0, 0, 1, 2, 1, 0, 0, 0])/(2 + b - s) + 
  (eps^2*(b - s)*(1 - b + s)*j[HgggNP, 1, 0, 0, 1, 2, 2, 0, 0, 0])/
   (3*(2 + b - s)) + eps^3*(s/3 + s*(-b + s + t))*
   j[HgggNP, 1, 0, 1, 1, 1, 2, 0, 0, 0] + 
  (eps^3*s*(1 - b + s + t)*j[HgggNP, 1, 0, 1, 1, 2, 1, 0, 0, 0])/3 - 
  (2*eps^2*s*j[HgggNP, 2, 0, 0, 1, 0, 0, 2, 0, 0])/(3*(2 + b - s)), 
 (-eps^2 + eps^3)*j[HgggNP, 0, 0, 0, 2, 1, 1, 0, 0, 0] + 
  (2*(2 + b)*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/(2 + b - s) + 
  (2*(1 - b)*eps^2*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/(2 + b - s) + 
  (6*eps^3*(-b + s)*j[HgggNP, 1, 0, 0, 1, 2, 1, 0, 0, 0])/(2 + b - s) + 
  (eps^2*(b - s)*(1 - b + s)*j[HgggNP, 1, 0, 0, 1, 2, 2, 0, 0, 0])/
   (2 + b - s) + eps^3*s*j[HgggNP, 1, 0, 1, 1, 1, 2, 0, 0, 0] + 
  eps^3*s*(1 - b + s + t)*j[HgggNP, 1, 0, 1, 1, 2, 1, 0, 0, 0] - 
  (2*eps^2*s*j[HgggNP, 2, 0, 0, 1, 0, 0, 2, 0, 0])/(2 + b - s), 
 eps^2*(1 + s)*j[HgggNP, 0, 0, 0, 2, 1, 0, 2, 0, 0] + 
  (eps^2*(1 - s)*j[HgggNP, 0, 0, 0, 2, 2, 0, 1, 0, 0])/2 + 
  eps^4*(-b + s)*j[HgggNP, 1, 1, 0, 1, 1, 0, 1, 0, 0] - 
  eps^2*s*j[HgggNP, 2, 0, 0, 1, 0, 0, 2, 0, 0], 
 eps^4*(s + t)*j[HgggNP, 1, 1, 1, 0, 0, 1, 1, 0, 0], 
 eps^3*(-s - t + s*t)*j[HgggNP, 1, 2, 1, 0, 0, 1, 1, 0, 0], 
 eps^4*t*j[HgggNP, 1, 1, 1, 0, 1, 0, 1, 0, 0], 
 eps^4*t*j[HgggNP, 1, 1, 1, 0, 1, 1, 0, 0, 0], 
 eps^3*(-t + s*(-b + s + t))*j[HgggNP, 1, 1, 1, 0, 1, 2, 0, 0, 0], 
 ((-2*eps^2)/3 + (2*eps^3)/3)*j[HgggNP, 0, 0, 0, 2, 1, 1, 0, 0, 0] - 
  (2*(2 + b)*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/(3*(2 + b - s)) + 
  (2*(-1 + b)*eps^2*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/(3*(2 + b - s)) + 
  (2*eps^3*(b - s)*j[HgggNP, 1, 0, 0, 1, 2, 1, 0, 0, 0])/(2 + b - s) - 
  (eps^2*(b - s)*(1 - b + s)*j[HgggNP, 1, 0, 0, 1, 2, 2, 0, 0, 0])/
   (3*(2 + b - s)) + eps^3*(-s/3 + s*t)*j[HgggNP, 1, 1, 1, 1, 0, 0, 2, 0, 
    0] + (eps^3*s*(-1 + t)*j[HgggNP, 1, 2, 1, 1, 0, 0, 1, 0, 0])/3 + 
  (2*eps^2*s*j[HgggNP, 2, 0, 0, 1, 0, 0, 2, 0, 0])/(3*(2 + b - s)), 
 (eps^2 - eps^3)*j[HgggNP, 0, 0, 0, 2, 1, 1, 0, 0, 0] - 
  (2*(2 + b)*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/(2 + b - s) + 
  (2*(-1 + b)*eps^2*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/(2 + b - s) + 
  (6*eps^3*(b - s)*j[HgggNP, 1, 0, 0, 1, 2, 1, 0, 0, 0])/(2 + b - s) - 
  (eps^2*(b - s)*(1 - b + s)*j[HgggNP, 1, 0, 0, 1, 2, 2, 0, 0, 0])/
   (2 + b - s) - eps^3*s*j[HgggNP, 1, 1, 1, 1, 0, 0, 2, 0, 0] + 
  eps^3*s*(-1 + t)*j[HgggNP, 1, 2, 1, 1, 0, 0, 1, 0, 0] + 
  (2*eps^2*s*j[HgggNP, 2, 0, 0, 1, 0, 0, 2, 0, 0])/(2 + b - s), 
 (eps^2*Sqrt[4*(b - s)*(b - t) - b^2*(b - s - t)]*j[HgggNP, 0, 0, 0, 2, 1, 0, 
     2, 0, 0])/(8*b*Sqrt[-b + s + t]) + 
  (eps^3*(b - s)*Sqrt[4*(b - s)*(b - t) - b^2*(b - s - t)]*
    j[HgggNP, 0, 0, 0, 2, 1, 1, 1, 0, 0])/(4*b*Sqrt[-b + s + t]) + 
  (eps^2*(1 - s)*Sqrt[4*(b - s)*(b - t) - b^2*(b - s - t)]*
    j[HgggNP, 0, 0, 0, 2, 2, 0, 1, 0, 0])/(16*b*Sqrt[-b + s + t]) - 
  (3*eps^4*Sqrt[4*(b - s)*(b - t) - b^2*(b - s - t)]*(b - t)*
    j[HgggNP, 0, 0, 1, 1, 1, 1, 1, 0, 0])/(4*b*Sqrt[-b + s + t]) + 
  (eps^3*Sqrt[4*(b - s)*(b - t) - b^2*(b - s - t)]*(-b + t - s*(-b + s + t))*
    j[HgggNP, 0, 0, 1, 1, 2, 1, 1, 0, 0])/(8*b*Sqrt[-b + s + t]) + 
  (eps^4*(-b + s)*Sqrt[4*(b - s)*(b - t) - b^2*(b - s - t)]*
    j[HgggNP, 0, 1, 0, 1, 1, 1, 1, 0, 0])/(2*b*Sqrt[-b + s + t]) + 
  (eps^4*Sqrt[4*(b - s)*(b - t) - b^2*(b - s - t)]*(-b + s + 4*t)*
    j[HgggNP, 0, 1, 1, 0, 1, 1, 1, 0, 0])/(4*b*Sqrt[-b + s + t]) + 
  (eps^4*Sqrt[4*(b - s)*(b - t) - b^2*(b - s - t)]*(b - t)*
    j[HgggNP, 0, 1, 1, 1, 0, 1, 1, 0, 0])/(2*b*Sqrt[-b + s + t]) - 
  (eps^4*Sqrt[4*(b - s)*(b - t) - b^2*(b - s - t)]*Sqrt[-b + s + t]*
    j[HgggNP, 0, 1, 1, 1, 1, 0, 1, 0, 0])/(2*b) + 
  (eps^4*Sqrt[4*(b - s)*(b - t) - b^2*(b - s - t)]*Sqrt[-b + s + t]*
    j[HgggNP, 0, 1, 1, 1, 1, 1, 0, 0, 0])/(2*b) - 
  (eps^4*Sqrt[4*(b - s)*(b - t) - b^2*(b - s - t)]*Sqrt[-b + s + t]*
    j[HgggNP, 0, 1, 1, 1, 1, 1, 1, -1, 0])/b - 
  (eps^3*Sqrt[4*(b - s)*(b - t) - b^2*(b - s - t)]*(-b + s + (b - s - t)*t)*
    j[HgggNP, 0, 1, 2, 0, 1, 1, 1, 0, 0])/(8*b*Sqrt[-b + s + t]) - 
  (eps^2*Sqrt[4*(b - s)*(b - t) - b^2*(b - s - t)]*
    j[HgggNP, 0, 2, 1, 0, 0, 0, 2, 0, 0])/(8*b*Sqrt[-b + s + t]) + 
  (eps^3*Sqrt[4*(b - s)*(b - t) - b^2*(b - s - t)]*(-b + t)*
    j[HgggNP, 0, 2, 1, 0, 0, 1, 1, 0, 0])/(4*b*Sqrt[-b + s + t]) + 
  (eps^2*Sqrt[4*(b - s)*(b - t) - b^2*(b - s - t)]*(-1 + t)*
    j[HgggNP, 0, 2, 2, 0, 0, 0, 1, 0, 0])/(16*b*Sqrt[-b + s + t]), 
 eps^4*(b - t)*j[HgggNP, -1, 1, 1, 1, 1, 1, 1, 0, 0] + 
  (eps^2*(1 + (2*s*t)/(b^2 - b*s - b*t))*j[HgggNP, 0, 0, 0, 2, 1, 0, 2, 0, 
     0])/8 + (eps^3*(b - s + (2*(b - s)*s*t)/(b*(b - s - t)))*
    j[HgggNP, 0, 0, 0, 2, 1, 1, 1, 0, 0])/4 + 
  (eps^2*(1 - s - (2*(-1 + s)*s*t)/(b*(b - s - t)))*
    j[HgggNP, 0, 0, 0, 2, 2, 0, 1, 0, 0])/16 - 
  (3*eps^4*s*t*(-b + t)*j[HgggNP, 0, 0, 1, 1, 1, 1, 1, 0, 0])/
   (2*b*(-b + s + t)) + (eps^3*s*t*(b - t + s*(-b + s + t))*
    j[HgggNP, 0, 0, 1, 1, 2, 1, 1, 0, 0])/(4*b*(-b + s + t)) - 
  (eps^4*s*(-b + s)*t*j[HgggNP, 0, 1, 0, 1, 1, 1, 1, 0, 0])/
   (b*(-b + s + t)) + (eps^4*t*(2*b^2 - 3*b*s + s^2 - 2*b*t + 4*s*t)*
    j[HgggNP, 0, 1, 1, 0, 1, 1, 1, 0, 0])/(2*b*(b - s - t)) + 
  (eps^4*s*(b - t)*t*j[HgggNP, 0, 1, 1, 1, 0, 1, 1, 0, 0])/(b*(b - s - t)) + 
  eps^4*(-b + s + t + (s*t)/b)*j[HgggNP, 0, 1, 1, 1, 1, 0, 1, 0, 0] + 
  (eps^4*(-b + s + t - (2*s*t)/b)*j[HgggNP, 0, 1, 1, 1, 1, 1, 0, 0, 0])/2 + 
  eps^4*s*(-1 + (2*t)/b)*j[HgggNP, 0, 1, 1, 1, 1, 1, 1, -1, 0] + 
  (eps^3*s*t*(b - s + t*(-b + s + t))*j[HgggNP, 0, 1, 2, 0, 1, 1, 1, 0, 0])/
   (4*b*(b - s - t)) - eps^2*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0] + 
  ((-1 + b)*eps^2*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/2 + 
  (eps^2*(1 - (2*s*t)/(b^2 - b*s - b*t))*j[HgggNP, 0, 2, 1, 0, 0, 0, 2, 0, 
     0])/8 + (eps^3*s*t*(-b + t)*j[HgggNP, 0, 2, 1, 0, 0, 1, 1, 0, 0])/
   (2*b*(b - s - t)) + (eps^2*(1 - t + (2*s*(-1 + t)*t)/(b*(b - s - t)))*
    j[HgggNP, 0, 2, 2, 0, 0, 0, 1, 0, 0])/16, 
 (8*Sqrt[4 - b]*Sqrt[-b]*eps^4*(b - t)*j[HgggNP, -1, 1, 1, 1, 1, 1, 1, 0, 0])/
   b + ((Sqrt[4 - b]*Sqrt[-b]*eps)/(4*b) - 
    ((4 - b)^(3/2)*Sqrt[-b]*eps^2*(3*b^2 + 2*s*t - 3*b*(s + t)))/
     ((-4 + b)*b^2*(b - s - t)))*j[HgggNP, 0, 0, 0, 2, 1, 0, 2, 0, 0] + 
  ((Sqrt[4 - b]*Sqrt[-b]*eps^2*(b - s))/(2*b) - 
    (2*(4 - b)^(3/2)*Sqrt[-b]*eps^3*(b - s)*(3*b^2 + 2*s*t - 3*b*(s + t)))/
     ((-4 + b)*b^2*(b - s - t)))*j[HgggNP, 0, 0, 0, 2, 1, 1, 1, 0, 0] + 
  ((Sqrt[4 - b]*Sqrt[-b]*eps*(1 - s))/(8*b) + 
    ((-4 + b)^2*Sqrt[-b]*eps^2*(1 - s)*(3*b^2 + 2*s*t - 3*b*(s + t)))/
     (2*(4 - b)^(3/2)*b^2*(b - s - t)))*j[HgggNP, 0, 0, 0, 2, 2, 0, 1, 0, 
    0] + ((-3*Sqrt[4 - b]*Sqrt[-b]*eps^3*(b - t))/(2*b) + 
    (2*(4 - b)^(3/2)*Sqrt[-b]*eps^4*(b - t)*(7*b^2 + 6*s*t - 7*b*(s + t)))/
     ((-4 + b)*b^2*(b - s - t)))*j[HgggNP, 0, 0, 1, 1, 1, 1, 1, 0, 0] + 
  (-(Sqrt[4 - b]*Sqrt[-b]*eps^2*(b - t + s*(-b + s + t)))/(4*b) + 
    (Sqrt[4 - b]*Sqrt[-b]*eps^3*(3*b^4 + 8*s^2*t*(s + t) - b^3*(19*s + 6*t) + 
       b^2*(28*s^2 + 29*s*t + 3*t^2) - 2*b*s*(6*s^2 + 16*s*t + 5*t^2) + 
       4*(b - t)*(b^2 + 2*s*t - b*(s + t)) - b*(b - s)*(b^3 - 2*s*t*(s + t) - 
         2*b^2*(2*s + t) + b*(3*s^2 + 6*s*t + t^2))))/
     ((-4 + b)*b^2*(b - s - t)))*j[HgggNP, 0, 0, 1, 1, 2, 1, 1, 0, 0] + 
  ((Sqrt[4 - b]*Sqrt[-b]*eps^3*(-b + s))/b - 
    (4*Sqrt[4 - b]*Sqrt[-b]*eps^4*(b - s)*(3*b^2 + 2*s*t - 3*b*(s + t)))/
     (b^2*(b - s - t)))*j[HgggNP, 0, 1, 0, 1, 1, 1, 1, 0, 0] + 
  ((Sqrt[4 - b]*Sqrt[-b]*eps^3*(-b + s + 4*t))/(2*b) + 
    (2*Sqrt[4 - b]*Sqrt[-b]*eps^4*(-3*b^3 + 2*s*t*(s + 4*t) + 
       3*b^2*(2*s + 5*t) - b*(3*s^2 + 17*s*t + 12*t^2)))/(b^2*(b - s - t)))*
   j[HgggNP, 0, 1, 1, 0, 1, 1, 1, 0, 0] + 
  ((Sqrt[4 - b]*Sqrt[-b]*eps^3*(b - t))/b + 
    (4*Sqrt[4 - b]*Sqrt[-b]*eps^4*(b - t)*(3*b^2 + 2*s*t - 3*b*(s + t)))/
     (b^2*(b - s - t)))*j[HgggNP, 0, 1, 1, 1, 0, 1, 1, 0, 0] + 
  ((Sqrt[4 - b]*Sqrt[-b]*eps^3*(b - s - t))/b + 
    (4*Sqrt[4 - b]*Sqrt[-b]*eps^4*(3*b^2 + 2*s*t - 3*b*(s + t)))/b^2)*
   j[HgggNP, 0, 1, 1, 1, 1, 0, 1, 0, 0] - 
  (Sqrt[4 - b]*Sqrt[-b]*eps^3*(b^2 + 2*s*t - b*(s + t))*
    j[HgggNP, 0, 1, 1, 1, 1, 0, 2, 0, 0])/b + 
  ((Sqrt[4 - b]*Sqrt[-b]*eps^3*(-b + s + t))/b - 
    (4*Sqrt[4 - b]*Sqrt[-b]*eps^4*(3*b^2 + 2*s*t - 3*b*(s + t)))/b^2)*
   j[HgggNP, 0, 1, 1, 1, 1, 1, 0, 0, 0] + 
  ((2*Sqrt[4 - b]*Sqrt[-b]*eps^3*(b - s - t))/b + 
    (8*Sqrt[4 - b]*Sqrt[-b]*eps^4*(2*b^2 - 3*b*s - 2*b*t + 2*s*t))/b^2)*
   j[HgggNP, 0, 1, 1, 1, 1, 1, 1, -1, 0] + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^3*(4*(b - s)*(b - t) + b^2*(-b + s + t))*
    j[HgggNP, 0, 1, 1, 1, 1, 1, 2, 0, 0])/b + 
  ((Sqrt[4 - b]*Sqrt[-b]*eps^2*(b - s + t*(-b + s + t)))/(4*b) + 
    (Sqrt[4 - b]*Sqrt[-b]*eps^3*((b - s)*(3*b^2 + 2*s*t - 3*b*(s + t)) - 
       (b - t)*(b^3 - 2*b^2*s + 2*s*t*(s + t) + b*(s^2 - 2*s*t - t^2))))/
     (b^2*(b - s - t)))*j[HgggNP, 0, 1, 2, 0, 1, 1, 1, 0, 0] - 
  (2*Sqrt[4 - b]*Sqrt[-b]*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/b + 
  (Sqrt[4 - b]*(-1 + b)*Sqrt[-b]*eps^2*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/
   b + (-(Sqrt[4 - b]*Sqrt[-b]*eps)/(4*b) + 
    ((4 - b)^(3/2)*Sqrt[-b]*eps^2*(b^2 + 2*s*t - b*(s + t)))/
     ((-4 + b)*b^2*(b - s - t)))*j[HgggNP, 0, 2, 1, 0, 0, 0, 2, 0, 0] + 
  ((Sqrt[4 - b]*Sqrt[-b]*eps^2*(-b + t))/(2*b) - 
    (2*Sqrt[4 - b]*Sqrt[-b]*eps^3*(b - t)*(b^2 + 2*s*t - b*(s + t)))/
     (b^2*(b - s - t)))*j[HgggNP, 0, 2, 1, 0, 0, 1, 1, 0, 0] + 
  ((Sqrt[4 - b]*Sqrt[-b]*eps*(-1 + t))/(8*b) + 
    ((4 - b)^(3/2)*Sqrt[-b]*eps^2*(1 - t)*(b^2 + 2*s*t - b*(s + t)))/
     (2*(-4 + b)*b^2*(b - s - t)))*j[HgggNP, 0, 2, 2, 0, 0, 0, 1, 0, 0], 
 eps^4*(-b + s)^(3/2)*Sqrt[4 - b + s]*j[HgggNP, 1, 1, 0, 1, 1, 1, 1, 0, 0], 
 (-eps^2 + eps^3)*j[HgggNP, 0, 0, 0, 2, 1, 1, 0, 0, 0] - 
  (eps^2*(10 + 5*b + 3*s)*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/
   (2*(2 + b - s)) + ((-1 + b)*eps^2*(-3 + 16/(2 + b - s))*
    j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/4 - 
  (3*eps^3*(-2 + b - s)*(b - s)*j[HgggNP, 1, 0, 0, 1, 2, 1, 0, 0, 0])/
   (2 + b - s) - (2*eps^2*(b - s)*(1 - b + s)*j[HgggNP, 1, 0, 0, 1, 2, 2, 0, 
     0, 0])/(2 + b - s) + eps^3*s*j[HgggNP, 1, 1, 1, 1, 0, 0, 2, 0, 0] + 
  eps^4*s*(-b + t)*j[HgggNP, 1, 1, 1, 1, 0, 1, 1, 0, 0] + 
  eps^3*s*(1 - t)*j[HgggNP, 1, 2, 1, 1, 0, 0, 1, 0, 0] + 
  eps^2*(-1/6 + 4/(2 + b - s))*s*j[HgggNP, 2, 0, 0, 1, 0, 0, 2, 0, 0], 
 ((-7*eps^2)/3 + (7*eps^3)/3)*j[HgggNP, 0, 0, 0, 2, 1, 1, 0, 0, 0] - 
  (7*eps^2*(10 + 5*b + 3*s)*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/
   (6*(2 + b - s)) + (7*(-1 + b)*eps^2*(-3 + 16/(2 + b - s))*
    j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/12 - 
  (7*eps^3*(-2 + b - s)*(b - s)*j[HgggNP, 1, 0, 0, 1, 2, 1, 0, 0, 0])/
   (2 + b - s) - (14*eps^2*(b - s)*(1 - b + s)*j[HgggNP, 1, 0, 0, 1, 2, 2, 0, 
     0, 0])/(3*(2 + b - s)) + eps^4*t*j[HgggNP, 1, 1, 1, 0, 0, 1, 1, 0, 0] + 
  (eps^3*s*(11 + 3*t)*j[HgggNP, 1, 1, 1, 1, 0, 0, 2, 0, 0])/6 + 
  eps^4*s*j[HgggNP, 1, 1, 1, 1, 0, 1, 1, -1, 0] + 
  eps^4*s*t*j[HgggNP, 1, 1, 1, 1, 0, 1, 1, 0, 0] + 
  (11*eps^3*s*(1 - t)*j[HgggNP, 1, 2, 1, 1, 0, 0, 1, 0, 0])/6 + 
  eps^2*(s + (28*s)/(3*(2 + b - s)))*j[HgggNP, 2, 0, 0, 1, 0, 0, 2, 0, 0], 
 (Sqrt[4 - b]*Sqrt[-b]*eps^2*(3*b - 2*s - 2*b*s)*(1 - t)*
    j[HgggNP, 0, 0, 0, 2, 1, 0, 2, 0, 0])/(4*(b - 2*s)*(b + 2*t - b*t)) + 
  ((Sqrt[4 - b]*Sqrt[-b]*eps^2*(11*b - 16*s)*(1 - t))/
     (6*(b - 2*s)*(b + 2*t - b*t)) - (Sqrt[4 - b]*Sqrt[-b]*eps^3*
      (11*b - 16*s)*(1 - t))/(6*(b - 2*s)*(b + 2*t - b*t)))*
   j[HgggNP, 0, 0, 0, 2, 1, 1, 0, 0, 0] - 
  (Sqrt[4 - b]*Sqrt[-b]*eps^3*(2*b^2 - 2*b*s - s^2)*(1 - t)*
    j[HgggNP, 0, 0, 0, 2, 1, 1, 1, 0, 0])/((b - 2*s)*(b + 2*t - b*t)) + 
  (Sqrt[4 - b]*Sqrt[-b]*b*eps^2*(b + s*(-b + s))*(1 - t)*
    j[HgggNP, 0, 0, 0, 2, 1, 1, 2, 0, 0])/((b - 2*s)*(b + 2*t - b*t)) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^2*(3*b - 2*s)*(1 - s)*(1 - t)*
    j[HgggNP, 0, 0, 0, 2, 2, 0, 1, 0, 0])/(8*(b - 2*s)*(b + 2*t - b*t)) - 
  (Sqrt[4 - b]*Sqrt[-b]*eps^4*(1 - t)*(b - t)*j[HgggNP, 0, 1, 1, 1, 0, 1, 1, 
     0, 0])/(b + 2*t - b*t) - (Sqrt[4 - b]*Sqrt[-b]*eps^2*
    (-10 + b + 3*s + 3*b*(b + s))*(1 - t)*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 
     0])/(6*(2 + b - s)*(b + 2*t - b*t)) + 
  (Sqrt[4 - b]*Sqrt[-b]*b*eps^2*(1 - t)*j[HgggNP, 0, 2, 0, 1, 0, 1, 2, 0, 0])/
   (b + 2*t - b*t) + ((1 - b)*Sqrt[4 - b]*Sqrt[-b]*eps^2*(10 - 3*(3*b + s))*
    (1 - t)*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/
   (12*(2 + b - s)*(b + 2*t - b*t)) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^2*(1 - t)*j[HgggNP, 0, 2, 1, 0, 0, 0, 2, 0, 0])/
   (-4*b*t + 4*(b + 2*t)) + (Sqrt[4 - b]*Sqrt[-b]*eps^3*(1 - t)*(b - t)*
    j[HgggNP, 0, 2, 1, 0, 0, 1, 1, 0, 0])/(-2*b*t + 2*(b + 2*t)) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^2*(1 - t)^2*j[HgggNP, 0, 2, 2, 0, 0, 0, 1, 0, 0])/
   (-8*b*t + 8*(b + 2*t)) + (Sqrt[4 - b]*Sqrt[-b]*eps^4*(b + s)*(1 - t)*
    j[HgggNP, 1, 0, 0, 1, 1, 1, 1, 0, 0])/(b + 2*t - b*t) + 
  (Sqrt[4 - b]*Sqrt[-b]*b*eps^3*(b + s)*(1 - t)*j[HgggNP, 1, 0, 0, 1, 1, 2, 
     1, 0, 0])/(-2*b*t + 2*(b + 2*t)) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^3*(-3*b + 2*b*(b - s) + s)*(1 - t)*
    j[HgggNP, 1, 0, 0, 1, 2, 1, 0, 0, 0])/((2 + b - s)*(b + 2*t - b*t)) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^2*(7*b - s)*(1 - b + s)*(1 - t)*
    j[HgggNP, 1, 0, 0, 1, 2, 2, 0, 0, 0])/(6*(2 + b - s)*(b + 2*t - b*t)) - 
  (Sqrt[4 - b]*Sqrt[-b]*eps^4*(1 - t)*(s + 3*t)*j[HgggNP, 1, 1, 1, 0, 0, 1, 
     1, 0, 0])/(-2*b*t + 2*(b + 2*t)) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^3*s*(1 - 3*t)*(1 - t)*j[HgggNP, 1, 1, 1, 1, 0, 0, 
     2, 0, 0])/(-6*b*t + 6*(b + 2*t)) - 
  (Sqrt[4 - b]*Sqrt[-b]*eps^4*s*(1 - t)*j[HgggNP, 1, 1, 1, 1, 0, 1, 1, -1, 
     0])/(b + 2*t - b*t) + (Sqrt[4 - b]*Sqrt[-b]*eps^4*s*t*(1 + t)*
    j[HgggNP, 1, 1, 1, 1, 0, 1, 1, 0, 0])/(b + 2*t - b*t) - 
  (Sqrt[4 - b]*Sqrt[-b]*eps^3*s*(b + t*(-b + t))*j[HgggNP, 1, 1, 1, 1, 0, 2, 
     1, 0, 0])/(b + 2*t - b*t) - (Sqrt[4 - b]*Sqrt[-b]*eps^3*(1 - t)*
    (s + t - s*t)*j[HgggNP, 1, 2, 1, 0, 0, 1, 1, 0, 0])/
   (-4*b*t + 4*(b + 2*t)) + (Sqrt[4 - b]*Sqrt[-b]*eps^3*s*(1 - t)^2*
    j[HgggNP, 1, 2, 1, 1, 0, 0, 1, 0, 0])/(-6*b*t + 6*(b + 2*t)) - 
  ((1 - 3*b)*Sqrt[4 - b]*Sqrt[-b]*eps^2*s*(1 - t)*j[HgggNP, 2, 0, 0, 1, 0, 0, 
     2, 0, 0])/(3*(2 + b - s)*(b + 2*t - b*t)) + 
  (Sqrt[4 - b]*Sqrt[-b]*b*eps^2*s*(1 - t)*j[HgggNP, 2, 0, 0, 1, 0, 1, 2, 0, 
     0])/(b + 2*t - b*t) + (Sqrt[4 - b]*Sqrt[-b]*b*eps^2*s*(1 - t)*
    j[HgggNP, 2, 0, 0, 1, 1, 2, 1, 0, 0])/(b + 2*t - b*t), 
 (eps^3*(-s - t)*j[HgggNP, 0, 0, 2, 0, 1, 1, 1, 0, 0])/2 + 
  (eps^2*(-1 - b + s + t)*j[HgggNP, 0, 0, 2, 0, 1, 2, 0, 0, 0])/4 + 
  (eps^2*(-1 + b - s - t)*j[HgggNP, 0, 0, 2, 0, 2, 1, 0, 0, 0])/8 + 
  eps^4*s*(s + t)*j[HgggNP, 1, 0, 1, 1, 1, 1, 1, 0, 0] + 
  (eps^2*s*j[HgggNP, 2, 0, 0, 1, 0, 0, 2, 0, 0])/6, 
 eps^4*(-b + t)*j[HgggNP, 0, 0, 1, 1, 1, 1, 1, 0, 0] + 
  (eps^3*(-s - t)*j[HgggNP, 0, 0, 2, 0, 1, 1, 1, 0, 0])/8 - 
  (eps^2*j[HgggNP, 0, 0, 2, 0, 1, 2, 0, 0, 0])/2 + 
  (eps^2*(-1 + b - s - t)*j[HgggNP, 0, 0, 2, 0, 2, 1, 0, 0, 0])/4 - 
  ((2 + b)*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/(3*(2 + b - s)) + 
  ((-1 + b)*eps^2*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/(3*(2 + b - s)) + 
  (eps^3*(b - s)*j[HgggNP, 1, 0, 0, 1, 2, 1, 0, 0, 0])/(2 + b - s) - 
  (eps^2*(b - s)*(1 - b + s)*j[HgggNP, 1, 0, 0, 1, 2, 2, 0, 0, 0])/
   (6*(2 + b - s)) - eps^4*s*j[HgggNP, 1, 0, 1, 0, 1, 1, 1, 0, 0] + 
  eps^4*s*j[HgggNP, 1, 0, 1, 1, 1, 1, 1, -1, 0] + 
  eps^4*s*t*j[HgggNP, 1, 0, 1, 1, 1, 1, 1, 0, 0] + 
  (eps^3*s*j[HgggNP, 1, 0, 1, 1, 1, 2, 0, 0, 0])/3 + 
  (eps^3*s*(1 - b + s + t)*j[HgggNP, 1, 0, 1, 1, 2, 1, 0, 0, 0])/3 + 
  (eps^2*(-3 + (2 + b - s)^(-1))*s*j[HgggNP, 2, 0, 0, 1, 0, 0, 2, 0, 0])/3, 
 -(Sqrt[4 - b]*Sqrt[-b]*eps^2*(3*b - 2*s - 2*b*s)*(1 - b + s + t)*
     j[HgggNP, 0, 0, 0, 2, 1, 0, 2, 0, 0])/
   (4*(b - 2*s)*(-3*b + b*(b - s - t) + 2*(s + t))) + 
  (-(Sqrt[4 - b]*Sqrt[-b]*eps^2*(13*b^2 - 19*b^3 + 52*s*(s + t) + 
        64*s*(s + t)^2 - 2*b*(26*s + 19*t) + b^2*(89*s + 63*t) - 
        2*b*(67*s^2 + 89*s*t + 22*t^2)))/(12*(b - 2*s)*(b - 2*(s + t))*
      (-3*b + b*(b - s - t) + 2*(s + t))) + 
    (Sqrt[4 - b]*Sqrt[-b]*eps^3*(13*b^2 - 19*b^3 + 52*s*(s + t) + 
       64*s*(s + t)^2 - 2*b*(26*s + 19*t) + b^2*(89*s + 63*t) - 
       2*b*(67*s^2 + 89*s*t + 22*t^2)))/(12*(b - 2*s)*(b - 2*(s + t))*
      (-3*b + b*(b - s - t) + 2*(s + t))))*j[HgggNP, 0, 0, 0, 2, 1, 1, 0, 0, 
    0] + (Sqrt[4 - b]*Sqrt[-b]*eps^3*(2*b^2 - 2*b*s - s^2)*(1 - b + s + t)*
    j[HgggNP, 0, 0, 0, 2, 1, 1, 1, 0, 0])/
   ((b - 2*s)*(-3*b + b*(b - s - t) + 2*(s + t))) - 
  (Sqrt[4 - b]*Sqrt[-b]*b*eps^2*(b + s*(-b + s))*(1 - b + s + t)*
    j[HgggNP, 0, 0, 0, 2, 1, 1, 2, 0, 0])/
   ((b - 2*s)*(-3*b + b*(b - s - t) + 2*(s + t))) - 
  (Sqrt[4 - b]*Sqrt[-b]*eps^2*(3*b - 2*s)*(1 - s)*(1 - b + s + t)*
    j[HgggNP, 0, 0, 0, 2, 2, 0, 1, 0, 0])/
   (8*(b - 2*s)*(-3*b + b*(b - s - t) + 2*(s + t))) - 
  (3*Sqrt[4 - b]*Sqrt[-b]*eps^4*(b - t)*(1 - b + s + t)*
    j[HgggNP, 0, 0, 1, 1, 1, 1, 1, 0, 0])/(6*b - 4*(s + t) + 
    2*b*(-b + s + t)) - (Sqrt[4 - b]*Sqrt[-b]*eps^3*(1 - b + s + t)*
    (b - t + s*(-b + s + t))*j[HgggNP, 0, 0, 1, 1, 2, 1, 1, 0, 0])/
   (4*(3*b - 2*(s + t) + b*(-b + s + t))) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^3*(s + t)*(-11*b + 5*b^2 + 10*(s + t) - 
     9*b*(s + t) + 4*(s + t)^2)*j[HgggNP, 0, 0, 2, 0, 1, 1, 1, 0, 0])/
   (4*(b - 2*(s + t))*(-3*b + b*(b - s - t) + 2*(s + t))) + 
  (Sqrt[4 - b]*Sqrt[-b]*b*eps^2*(1 - b + s + t)*(2 - b + s + t)*
    j[HgggNP, 0, 0, 2, 0, 1, 2, 0, 0, 0])/(4*(b - 2*(s + t))*
    (-3*b + b*(b - s - t) + 2*(s + t))) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^2*(-b + (b - s - t)*(s + t))*
    j[HgggNP, 0, 0, 2, 0, 1, 2, 1, 0, 0])/(2*(b - 2*(s + t))) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^2*(1 - b + s + t)*(b - (b - s - t)*(s + t))*
    j[HgggNP, 0, 0, 2, 0, 2, 1, 0, 0, 0])/(4*(b - 2*(s + t))*
    (-3*b + b*(b - s - t) + 2*(s + t))) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^2*(10 - b - 3*s - 3*b*(b + s))*(1 - b + s + t)*
    j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/(6*(2 + b - s)*
    (3*b - 2*(s + t) + b*(-b + s + t))) + 
  (Sqrt[4 - b]*Sqrt[-b]*b*eps^2*(1 - b + s + t)*j[HgggNP, 0, 2, 0, 1, 0, 1, 
     2, 0, 0])/(3*b - 2*(s + t) + b*(-b + s + t)) + 
  ((1 - b)*Sqrt[4 - b]*Sqrt[-b]*eps^2*(10 - 3*(3*b + s))*(1 - b + s + t)*
    j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/(12*(2 + b - s)*
    (3*b - 2*(s + t) + b*(-b + s + t))) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^4*(b + s)*(1 - b + s + t)*
    j[HgggNP, 1, 0, 0, 1, 1, 1, 1, 0, 0])/(3*b - 2*(s + t) + 
    b*(-b + s + t)) + (Sqrt[4 - b]*Sqrt[-b]*b*eps^3*(b + s)*(1 - b + s + t)*
    j[HgggNP, 1, 0, 0, 1, 1, 2, 1, 0, 0])/(6*b - 4*(s + t) + 
    2*b*(-b + s + t)) - (Sqrt[4 - b]*Sqrt[-b]*eps^3*(3*b - s + 2*b*(-b + s))*
    (1 - b + s + t)*j[HgggNP, 1, 0, 0, 1, 2, 1, 0, 0, 0])/
   ((2 + b - s)*(3*b - 2*(s + t) + b*(-b + s + t))) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^2*(7*b - s)*(1 - b + s)*(1 - b + s + t)*
    j[HgggNP, 1, 0, 0, 1, 2, 2, 0, 0, 0])/(6*(2 + b - s)*
    (3*b - 2*(s + t) + b*(-b + s + t))) - 
  (Sqrt[4 - b]*Sqrt[-b]*eps^4*(1 - b + s + t)*(2*s + t)*
    j[HgggNP, 1, 0, 1, 0, 1, 1, 1, 0, 0])/(3*b - 2*(s + t) + 
    b*(-b + s + t)) + (Sqrt[4 - b]*Sqrt[-b]*eps^4*s*(1 - b + s + t)*
    j[HgggNP, 1, 0, 1, 1, 1, 1, 1, -1, 0])/(3*b - 2*(s + t) + 
    b*(-b + s + t)) + (Sqrt[4 - b]*Sqrt[-b]*eps^4*s*
    (2*b - 2*s - t + t*(-b + s + t))*j[HgggNP, 1, 0, 1, 1, 1, 1, 1, 0, 0])/
   (3*b - 2*(s + t) + b*(-b + s + t)) - 
  (Sqrt[4 - b]*Sqrt[-b]*eps^3*s*(b - (b - s - t)*(s + t))*
    j[HgggNP, 1, 0, 1, 1, 1, 1, 2, 0, 0])/(3*b - 2*(s + t) + 
    b*(-b + s + t)) + (Sqrt[4 - b]*Sqrt[-b]*eps^3*s*(1 - b + s + t)*
    (1 + 3*(-b + s + t))*j[HgggNP, 1, 0, 1, 1, 1, 2, 0, 0, 0])/
   (6*(3*b - 2*(s + t) + b*(-b + s + t))) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^3*s*(1 - b + s + t)^2*j[HgggNP, 1, 0, 1, 1, 2, 1, 
     0, 0, 0])/(6*(3*b - 2*(s + t) + b*(-b + s + t))) - 
  ((1 - 3*b)*Sqrt[4 - b]*Sqrt[-b]*eps^2*s*(1 - b + s + t)*
    j[HgggNP, 2, 0, 0, 1, 0, 0, 2, 0, 0])/(3*(2 + b - s)*
    (3*b - 2*(s + t) + b*(-b + s + t))) + 
  (Sqrt[4 - b]*Sqrt[-b]*b*eps^2*s*(1 - b + s + t)*j[HgggNP, 2, 0, 0, 1, 0, 1, 
     2, 0, 0])/(3*b - 2*(s + t) + b*(-b + s + t)) + 
  (Sqrt[4 - b]*Sqrt[-b]*b*eps^2*s*(1 - b + s + t)*j[HgggNP, 2, 0, 0, 1, 1, 2, 
     1, 0, 0])/(3*b - 2*(s + t) + b*(-b + s + t)), 
 -(eps^4*Sqrt[-t]*Sqrt[-(b^2*t) + 4*(b - s)*(s + t)]*
   j[HgggNP, 1, 1, 1, 0, 1, 1, 1, 0, 0]), 
 (eps^2*(s + t)*j[HgggNP, 0, 0, 0, 2, 1, 0, 2, 0, 0])/(8*t) + 
  (eps^3*(b - s)*(s + t)*j[HgggNP, 0, 0, 0, 2, 1, 1, 1, 0, 0])/(4*t) + 
  (eps^2*(1 - s)*(s + t)*j[HgggNP, 0, 0, 0, 2, 2, 0, 1, 0, 0])/(16*t) - 
  (eps^3*(s - t)*(s + t)*j[HgggNP, 0, 0, 2, 0, 1, 1, 1, 0, 0])/(4*t) + 
  (eps^2*(-s + t)*j[HgggNP, 0, 0, 2, 0, 1, 2, 0, 0, 0])/(8*t) - 
  (eps^2*(s - t)*(1 - b + s + t)*j[HgggNP, 0, 0, 2, 0, 2, 1, 0, 0, 0])/
   (16*t) + (eps^4*s*(-b + s)*j[HgggNP, 0, 1, 0, 1, 1, 1, 1, 0, 0])/(2*t) + 
  (eps^4*(3*b*s - 3*s^2 + 5*b*t - 9*s*t - 4*t^2)*j[HgggNP, 0, 1, 1, 0, 1, 1, 
     1, 0, 0])/(4*t) + (eps^3*(s - t)*(b - s + t*(-b + s + t))*
    j[HgggNP, 0, 1, 2, 0, 1, 1, 1, 0, 0])/(8*t) - 
  (3*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/2 + 
  (3*(-1 + b)*eps^2*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/4 + 
  eps^4*(s + t + (s*(s + t))/(2*t))*j[HgggNP, 1, 0, 1, 0, 1, 1, 1, 0, 0] + 
  eps^4*(s + t)*j[HgggNP, 1, 1, 1, -1, 1, 1, 1, 0, 0] - 
  (eps^4*(s + t)*(3*s + t)*j[HgggNP, 1, 1, 1, 0, 0, 1, 1, 0, 0])/(4*t) + 
  eps^4*(-s/2 - t)*j[HgggNP, 1, 1, 1, 0, 1, 0, 1, 0, 0] + 
  (eps^4*s*j[HgggNP, 1, 1, 1, 0, 1, 1, 0, 0, 0])/2 + 
  eps^4*(-(b*s)/2 + s*(s + t))*j[HgggNP, 1, 1, 1, 0, 1, 1, 1, 0, 0] + 
  (eps^3*(s - t)*(-s - t + s*t)*j[HgggNP, 1, 2, 1, 0, 0, 1, 1, 0, 0])/(8*t), 
 -(Sqrt[4 - b]*Sqrt[-b]*eps^2*(s + t)*j[HgggNP, 0, 0, 0, 2, 1, 0, 2, 0, 0])/
   (4*b*t) - (Sqrt[4 - b]*Sqrt[-b]*eps^3*(b - s)*(s + t)*
    j[HgggNP, 0, 0, 0, 2, 1, 1, 1, 0, 0])/(2*b*t) - 
  (Sqrt[4 - b]*Sqrt[-b]*eps^2*(1 - s)*(s + t)*j[HgggNP, 0, 0, 0, 2, 2, 0, 1, 
     0, 0])/(8*b*t) + (Sqrt[4 - b]*Sqrt[-b]*eps^3*(s - t)*(s + t)*
    j[HgggNP, 0, 0, 2, 0, 1, 1, 1, 0, 0])/(2*b*t) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^2*(s - t)*j[HgggNP, 0, 0, 2, 0, 1, 2, 0, 0, 0])/
   (4*b*t) + (Sqrt[4 - b]*Sqrt[-b]*eps^2*(s - t)*(1 - b + s + t)*
    j[HgggNP, 0, 0, 2, 0, 2, 1, 0, 0, 0])/(8*b*t) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^4*(b - s)*(s + t)*j[HgggNP, 0, 1, 0, 1, 1, 1, 1, 
     0, 0])/(b*t) - (Sqrt[4 - b]*Sqrt[-b]*eps^4*(3*b - 3*s - 4*t)*(s + t)*
    j[HgggNP, 0, 1, 1, 0, 1, 1, 1, 0, 0])/(2*b*t) - 
  (Sqrt[4 - b]*Sqrt[-b]*eps^3*(b*(b - s - t)*(s - t)*t - b^2*(s + t) + 
     2*(b - s)*(s + t) - 2*t*(s + t)^2 + b*(s^2 + 3*s*t + 4*t^2))*
    j[HgggNP, 0, 1, 2, 0, 1, 1, 1, 0, 0])/(4*(2 - b)*b*t) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 0, 2, 0, 0])/(2*b) + 
  ((1 - b)*Sqrt[4 - b]*Sqrt[-b]*eps^2*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/
   (4*b) - (Sqrt[4 - b]*Sqrt[-b]*eps^4*(s + t)^2*j[HgggNP, 1, 0, 1, 0, 1, 1, 
     1, 0, 0])/(b*t) - (2*Sqrt[4 - b]*Sqrt[-b]*eps^4*(s + t)*
    j[HgggNP, 1, 1, 1, -1, 1, 1, 1, 0, 0])/b + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^4*(s + t)*(3*s + t)*j[HgggNP, 1, 1, 1, 0, 0, 1, 
     1, 0, 0])/(2*b*t) + (Sqrt[4 - b]*Sqrt[-b]*eps^4*(s + t)*
    j[HgggNP, 1, 1, 1, 0, 1, 0, 1, 0, 0])/b - 
  (Sqrt[4 - b]*Sqrt[-b]*eps^4*(s + t)*j[HgggNP, 1, 1, 1, 0, 1, 1, 0, 0, 0])/
   b + (-((Sqrt[4 - b]*Sqrt[-b]*eps^4*(2*s + (b - 2*s)*(s + t)))/(2 - b)) - 
    (Sqrt[4 - b]*Sqrt[-b]*eps^3*(-2*s*(s + t) + b*(2*s + t)))/(2*(2 - b)*b))*
   j[HgggNP, 1, 1, 1, 0, 1, 1, 1, 0, 0] + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^3*(-(b^2*t) + 4*(b - s)*(s + t))*
    j[HgggNP, 1, 1, 1, 0, 1, 1, 2, 0, 0])/(2*(2 - b)*b) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^3*(-(b*s) + s^2 - t + s*t)*
    j[HgggNP, 1, 1, 1, 0, 1, 2, 0, 0, 0])/(4 - 2*b) + 
  (Sqrt[4 - b]*Sqrt[-b]*eps^3*(2*s*t*(s + t) + b*s*t*(s + t) + 
     2*(s^2 - t^2) - b*(s^2 + 4*s*t + t^2))*j[HgggNP, 1, 2, 1, 0, 0, 1, 1, 0, 
     0])/(4*(2 - b)*b*t), 
 (3*eps^2*(-(b^2*(s - 2*t)) + s*t^2 + b*(s^2 - s*t - 2*t^2))*
    j[HgggNP, 0, 0, 0, 2, 1, 0, 2, 0, 0])/(16*b*t*(-b + s + t)) + 
  (3*eps^3*(-b + s)*(s*t^2 + b^2*(-s + t) + b*(s^2 - t^2))*
    j[HgggNP, 0, 0, 0, 2, 1, 1, 1, 0, 0])/(8*b*(b - s - t)*t) - 
  (3*eps^2*(-1 + s)*(-(b^2*(s - 2*t)) + s*t^2 + b*(s^2 - s*t - 2*t^2))*
    j[HgggNP, 0, 0, 0, 2, 2, 0, 1, 0, 0])/(32*b*t*(-b + s + t)) + 
  (9*eps^4*s*(b - t)*t*j[HgggNP, 0, 0, 1, 1, 1, 1, 1, 0, 0])/
   (8*b*(b - s - t)) + (3*eps^3*s*t*(b - t + s*(-b + s + t))*
    j[HgggNP, 0, 0, 1, 1, 2, 1, 1, 0, 0])/(16*b*(b - s - t)) - 
  (3*eps^3*s*(s + t)*j[HgggNP, 0, 0, 2, 0, 1, 1, 1, 0, 0])/(8*t) - 
  (3*eps^2*s*j[HgggNP, 0, 0, 2, 0, 1, 2, 0, 0, 0])/(16*t) - 
  (3*eps^2*s*(1 - b + s + t)*j[HgggNP, 0, 0, 2, 0, 2, 1, 0, 0, 0])/(32*t) - 
  (3*eps^4*(-b + s)*(s*t^2 + b^2*(-s + t) + b*(s^2 - t^2))*
    j[HgggNP, 0, 1, 0, 1, 1, 1, 1, 0, 0])/(4*b*(b - s - t)*t) + 
  (3*eps^4*s*(3*b^3 - t^2*(s + 4*t) - b^2*(6*s + 7*t) + 
     b*(3*s^2 + 7*s*t + 5*t^2))*j[HgggNP, 0, 1, 1, 0, 1, 1, 1, 0, 0])/
   (8*b*(b - s - t)*t) - (3*eps^4*s*(b - t)*t*j[HgggNP, 0, 1, 1, 1, 0, 1, 1, 
     0, 0])/(4*b*(b - s - t)) - 
  (3*eps^4*(b - s)*(b - t)*j[HgggNP, 0, 1, 1, 1, 1, 0, 1, 0, 0])/(4*b) + 
  (3*eps^4*s*t*j[HgggNP, 0, 1, 1, 1, 1, 1, 0, 0, 0])/(4*b) + 
  (3*eps^4*s*(b - t)*j[HgggNP, 0, 1, 1, 1, 1, 1, 1, -1, 0])/(2*b) - 
  (3*eps^3*s*(-b^2 + t^2 + b*(s + t))*(b - s + t*(-b + s + t))*
    j[HgggNP, 0, 1, 2, 0, 1, 1, 1, 0, 0])/(16*b*(b - s - t)*t) + 
  (3*eps^2*s*t*j[HgggNP, 0, 2, 1, 0, 0, 0, 2, 0, 0])/(16*b*(b - s - t)) - 
  (3*eps^3*(b - t)*(2*b^2 - s*t - 2*b*(s + t))*j[HgggNP, 0, 2, 1, 0, 0, 1, 1, 
     0, 0])/(8*b*(b - s - t)) - 
  (3*eps^2*s*(1 - t)*t*j[HgggNP, 0, 2, 2, 0, 0, 0, 1, 0, 0])/
   (32*b*(-b + s + t)) + (3*eps^4*(s^2 - t^2)*j[HgggNP, 1, 0, 1, 0, 1, 1, 1, 
     0, 0])/(4*t) + (3*eps^4*s*j[HgggNP, 1, 1, 1, -1, 1, 1, 1, 0, 0])/2 - 
  (3*eps^4*(3*s^2 + s*t - 2*t^2)*j[HgggNP, 1, 1, 1, 0, 0, 1, 1, 0, 0])/
   (8*t) - (3*eps^4*s*j[HgggNP, 1, 1, 1, 0, 1, 0, 1, 0, 0])/4 + 
  (3*eps^4*s*j[HgggNP, 1, 1, 1, 0, 1, 1, 0, 0, 0])/4 + 
  (3*eps^4*s*(-b + 2*s + t)*j[HgggNP, 1, 1, 1, 0, 1, 1, 1, 0, 0])/4 - 
  (3*eps^4*s*j[HgggNP, 1, 1, 1, 1, 1, 1, 1, -2, 0])/2 + 
  (3*eps^4*s*(-b + s - 2*t)*j[HgggNP, 1, 1, 1, 1, 1, 1, 1, -1, 0])/4 + 
  (3*eps^4*s*(-b + s)*t*j[HgggNP, 1, 1, 1, 1, 1, 1, 1, 0, 0])/4 + 
  (3*eps^3*(s - 2*t)*(-s - t + s*t)*j[HgggNP, 1, 2, 1, 0, 0, 1, 1, 0, 0])/
   (16*t) + eps^2*s*j[HgggNP, 2, 0, 0, 1, 0, 0, 2, 0, 0], 
 (2*eps^4*s*(b - t)*j[HgggNP, -1, 1, 1, 1, 1, 1, 1, 0, 0])/(5*(b - s)) + 
  (eps^2*(-36*s^3*t^2 + b^4*(9*s + 32*t) - 2*b*s^2*(9*s^2 + 29*s*t + 5*t^2) - 
     b^3*(36*s^2 + 113*s*t + 32*t^2) + b^2*s*(45*s^2 + 139*s*t + 66*t^2) + 
     4*b*(b - s)*s*t*(17*b^2 + 8*s*(5*s + 2*t) - b*(57*s + 5*t)))*
    j[HgggNP, 0, 0, 0, 2, 1, 0, 2, 0, 0])/(120*b*(b - 2*s)*(b - s)*
    (b - s - t)*t) + ((eps^3*(7 - (3*b)/(b - 2*s) - (12*t)/(-b + s + t)))/
     30 + (eps^2*(-7 + (3*b)/(b - 2*s) + (12*t)/(-b + s + t)))/30)*
   j[HgggNP, 0, 0, 0, 2, 1, 1, 0, 0, 0] + 
  (eps^3*(b^4*(3*s - 16*t) - 12*s^3*t^2 + b^2*s*(15*s^2 - 35*s*t - 34*t^2) + 
     b^3*(-12*s^2 + 45*s*t + 16*t^2) + b*(-6*s^4 + 6*s^3*t + 22*s^2*t^2))*
    j[HgggNP, 0, 0, 0, 2, 1, 1, 1, 0, 0])/(20*b*(b - 2*s)*(b - s - t)*t) + 
  (b*eps^2*(b + s*(-b + s))*j[HgggNP, 0, 0, 0, 2, 1, 1, 2, 0, 0])/
   (5*(b - 2*s)) - (eps^2*(1 - s)*(36*s^3*t^2 - b^4*(9*s + 32*t) + 
     2*b*s^2*(9*s^2 + 29*s*t + 5*t^2) + b^3*(36*s^2 + 113*s*t + 32*t^2) - 
     b^2*s*(45*s^2 + 139*s*t + 66*t^2))*j[HgggNP, 0, 0, 0, 2, 2, 0, 1, 0, 0])/
   (240*b*(b - 2*s)*(b - s)*(b - s - t)*t) + 
  (eps^4*(b - t)*(13*b^3 - 18*s^2*t + 3*b*s*(7*s + 9*t) - b^2*(34*s + 13*t))*
    j[HgggNP, 0, 0, 1, 1, 1, 1, 1, 0, 0])/(20*b*(b - s)*(b - s - t)) - 
  (eps^3*(b - t + s*(-b + s + t))*(b^3 + b*s*(s - t) + 6*s^2*t - 
     b^2*(2*s + t))*j[HgggNP, 0, 0, 1, 1, 2, 1, 1, 0, 0])/
   (40*b*(b - s)*(b - s - t)) + (eps^3*(-8*s - (3*s^2)/t - 5*t)*
    j[HgggNP, 0, 0, 2, 0, 1, 1, 1, 0, 0])/20 - 
  (eps^2*(-3*b*s + 3*s^2 - 25*b*t + 28*s*t + 9*t^2)*
    j[HgggNP, 0, 0, 2, 0, 1, 2, 0, 0, 0])/(40*t*(-b + s + t)) - 
  (eps^2*(1 - b + s + t)*(3*b*s - 3*s^2 + 25*b*t - 28*s*t - 9*t^2)*
    j[HgggNP, 0, 0, 2, 0, 2, 1, 0, 0, 0])/(80*(b - s - t)*t) + 
  (eps^4*(-3*b^3*(s - t) - 6*s^2*t^2 + b^2*(6*s^2 - 11*s*t - 3*t^2) + 
     b*s*(-3*s^2 + 8*s*t + 13*t^2))*j[HgggNP, 0, 1, 0, 1, 1, 1, 1, 0, 0])/
   (10*b*(b - s - t)*t) + (3*eps^4*(b^3*(3*s - 7*t) - 2*s*t^2*(s + 4*t) + 
     3*b*s*(s^2 + t^2) + b^2*(-6*s^2 + 7*s*t + 7*t^2))*
    j[HgggNP, 0, 1, 1, 0, 1, 1, 1, 0, 0])/(20*b*(b - s - t)*t) + 
  (eps^4*s*(2*b - 3*t)*(b - t)*j[HgggNP, 0, 1, 1, 1, 0, 1, 1, 0, 0])/
   (5*b*(b - s - t)) + (eps^4*(3*b^2 + b*s - 3*b*t - 6*s*t)*
    j[HgggNP, 0, 1, 1, 1, 1, 0, 1, 0, 0])/(10*b) + 
  (eps^3*(-b + s + t - s*t)*j[HgggNP, 0, 1, 1, 1, 1, 0, 2, 0, 0])/10 + 
  (eps^4*(5*b^2 + 6*s*t - b*(5*s + t))*j[HgggNP, 0, 1, 1, 1, 1, 1, 0, 0, 0])/
   (10*b) + (eps^4*s*(5*b^2 - 7*b*s - 4*b*t + 6*s*t)*
    j[HgggNP, 0, 1, 1, 1, 1, 1, 1, -1, 0])/(5*b*(b - s)) + 
  (eps^3*(b - s + t*(-b + s + t))*(3*b^3*(s - t) + 6*s^2*t^2 + 
     3*b^2*(-2*s^2 + s*t + t^2) + b*(3*s^3 - 5*s*t^2))*
    j[HgggNP, 0, 1, 2, 0, 1, 1, 1, 0, 0])/(40*b*(b - s)*(b - s - t)*t) + 
  (eps^2*(-3*b*(b + s)*(b - s - t) + 8*(-b + s + t) - 
     2*(5*b^2 - 5*b*(4*s + t) + 3*s*(5*s + 9*t)))*j[HgggNP, 0, 2, 0, 1, 0, 0, 
     2, 0, 0])/(30*(2 + b - s)*(b - s - t)) + 
  (b*eps^2*j[HgggNP, 0, 2, 0, 1, 0, 1, 2, 0, 0])/5 - 
  ((1 - b)*eps^2*(4*(b - s - t) + 3*(7*b^2 - 12*b*s + 5*s^2 - 11*b*t + 
       9*s*t))*j[HgggNP, 0, 2, 0, 2, 0, 0, 1, 0, 0])/
   (30*(2 + b - s)*(b - s - t)) + 
  (eps^2*(5*b^3 - 6*s^2*t - 5*b^2*(2*s + t) + b*s*(5*s + 7*t))*
    j[HgggNP, 0, 2, 1, 0, 0, 0, 2, 0, 0])/(40*b*(b - s)*(b - s - t)) + 
  (eps^3*(b - t)*(3*b^3 - 6*s^2*t - 3*b^2*(2*s + t) + b*s*(3*s + 5*t))*
    j[HgggNP, 0, 2, 1, 0, 0, 1, 1, 0, 0])/(20*b*(b - s)*(b - s - t)) + 
  (eps^2*(1 - t)*(5*b^3 - 6*s^2*t - 5*b^2*(2*s + t) + b*s*(5*s + 7*t))*
    j[HgggNP, 0, 2, 2, 0, 0, 0, 1, 0, 0])/(80*b*(b - s)*(b - s - t)) + 
  (2*eps^4*(-2*b + 3*s)*j[HgggNP, 1, 0, 0, 1, 1, 1, 1, 0, 0])/5 + 
  (b*eps^3*(b + s)*j[HgggNP, 1, 0, 0, 1, 1, 2, 1, 0, 0])/10 + 
  (eps^3*(27*b^2 - 56*b*s + 29*s^2 - 19*b*t + 21*s*t + 
     (b - s)*(23*b^2 - 44*b*s + 21*s^2 - 25*b*t + 23*s*t))*
    j[HgggNP, 1, 0, 0, 1, 2, 1, 0, 0, 0])/(5*(2 + b - s)*(b - s - t)) + 
  (eps^3*(b - s)*j[HgggNP, 1, 0, 0, 1, 2, 1, 1, 0, 0])/10 + 
  (eps^2*(1 - b + s)*(19*b^2 - 32*b*s + 13*s^2 - 31*b*t + 25*s*t)*
    j[HgggNP, 1, 0, 0, 1, 2, 2, 0, 0, 0])/(30*(2 + b - s)*(b - s - t)) + 
  eps^4*(s + (3*s^2)/(10*t) + (7*t)/10)*j[HgggNP, 1, 0, 1, 0, 1, 1, 1, 0, 
    0] + (2*eps^4*s*(s + t)*j[HgggNP, 1, 0, 1, 1, 1, 1, 1, 0, 0])/5 + 
  (eps^3*s*(3 + 3*b - 3*s + t)*j[HgggNP, 1, 0, 1, 1, 1, 2, 0, 0, 0])/10 + 
  (3*eps^3*s*(1 - b + s + t)*j[HgggNP, 1, 0, 1, 1, 2, 1, 0, 0, 0])/10 - 
  (2*eps^4*(b - s)^2*j[HgggNP, 1, 1, 0, 1, 1, 0, 1, 0, 0])/(5*(b - s - t)) - 
  (eps^4*s*(-b + s)*j[HgggNP, 1, 1, 0, 1, 1, 1, 1, 0, 0])/5 + 
  (3*eps^4*s*j[HgggNP, 1, 1, 1, -1, 1, 1, 1, 0, 0])/5 + 
  (eps^4*(-4*s - (9*s^2)/t + 5*t)*j[HgggNP, 1, 1, 1, 0, 0, 1, 1, 0, 0])/20 - 
  (3*eps^4*(s + t)*j[HgggNP, 1, 1, 1, 0, 1, 0, 1, 0, 0])/10 - 
  (eps^4*(-3*b*s + 3*s^2 - 13*b*t + 16*s*t + t^2)*j[HgggNP, 1, 1, 1, 0, 1, 1, 
     0, 0, 0])/(10*(b - s - t)) + 
  (eps^4*s*(-3*b + 6*s + 2*t)*j[HgggNP, 1, 1, 1, 0, 1, 1, 1, 0, 0])/10 - 
  (eps^3*(3*b - 3*s + t)*(b*s - s^2 + t - s*t)*j[HgggNP, 1, 1, 1, 0, 1, 2, 0, 
     0, 0])/(10*(b - s - t)) + 
  (eps^3*s*(-5 + 3*t)*j[HgggNP, 1, 1, 1, 1, 0, 0, 2, 0, 0])/30 + 
  (2*eps^4*s*t*j[HgggNP, 1, 1, 1, 1, 0, 1, 1, 0, 0])/5 - 
  (3*eps^4*s*j[HgggNP, 1, 1, 1, 1, 1, 1, 1, -2, 0])/5 - 
  (2*eps^4*s*j[HgggNP, 1, 1, 1, 1, 1, 1, 1, -1, -1])/5 - 
  (2*eps^4*(1 + b - 2*s)*s*j[HgggNP, 1, 1, 1, 1, 1, 1, 1, -1, 0])/5 + 
  (eps^4*s*(-b + s + 2*t + (-b + s)*t)*j[HgggNP, 1, 1, 1, 1, 1, 1, 1, 0, 0])/
   5 + (eps^3*(3*s - 5*t)*(-s - t + s*t)*j[HgggNP, 1, 2, 1, 0, 0, 1, 1, 0, 
     0])/(40*t) + (eps^3*s*(-1 + t)*j[HgggNP, 1, 2, 1, 1, 0, 0, 1, 0, 0])/6 + 
  (eps^2*s*(3*b^2 - 13*(b - s - t) + 6*s*t - 3*b*(s + 3*t))*
    j[HgggNP, 2, 0, 0, 1, 0, 0, 2, 0, 0])/(15*(2 + b - s)*(b - s - t)) + 
  (b*eps^2*s*j[HgggNP, 2, 0, 0, 1, 0, 1, 2, 0, 0])/5 + 
  (b*eps^2*s*j[HgggNP, 2, 0, 0, 1, 1, 2, 1, 0, 0])/5, 
 (eps^2*s*t*j[HgggNP, 0, 0, 0, 2, 1, 0, 2, 0, 0])/(8*b^2 - 8*b*s - 8*b*t) + 
  (eps^3*(b - s)*s*t*j[HgggNP, 0, 0, 0, 2, 1, 1, 1, 0, 0])/
   (4*b*(b - s - t)) + (eps^2*(1 - s)*s*t*j[HgggNP, 0, 0, 0, 2, 2, 0, 1, 0, 
     0])/(16*b*(b - s - t)) - 
  (3*eps^4*s*(b - t)*t*j[HgggNP, 0, 0, 1, 1, 1, 1, 1, 0, 0])/
   (4*b*(b - s - t)) - (eps^3*s*t*(b - t + s*(-b + s + t))*
    j[HgggNP, 0, 0, 1, 1, 2, 1, 1, 0, 0])/(8*b*(b - s - t)) - 
  (eps^4*(b - s)*s*t*j[HgggNP, 0, 1, 0, 1, 1, 1, 1, 0, 0])/
   (2*b*(b - s - t)) + (eps^4*s*t*(-b + s + 4*t)*j[HgggNP, 0, 1, 1, 0, 1, 1, 
     1, 0, 0])/(4*b*(b - s - t)) + 
  (eps^4*s*(b - t)*t*j[HgggNP, 0, 1, 1, 1, 0, 1, 1, 0, 0])/
   (2*b*(b - s - t)) + (eps^4*s*t*j[HgggNP, 0, 1, 1, 1, 1, 0, 1, 0, 0])/
   (2*b) - (eps^4*s*t*j[HgggNP, 0, 1, 1, 1, 1, 1, 0, 0, 0])/(2*b) + 
  (eps^4*s*t*j[HgggNP, 0, 1, 1, 1, 1, 1, 1, -1, 0])/b + 
  (eps^3*s*t*(b - s + t*(-b + s + t))*j[HgggNP, 0, 1, 2, 0, 1, 1, 1, 0, 0])/
   (8*b*(b - s - t)) - (eps^2*s*t*j[HgggNP, 0, 2, 1, 0, 0, 0, 2, 0, 0])/
   (8*b^2 - 8*b*s - 8*b*t) - 
  (eps^3*s*(b - t)*t*j[HgggNP, 0, 2, 1, 0, 0, 1, 1, 0, 0])/
   (4*b*(b - s - t)) + (eps^2*s*(-1 + t)*t*j[HgggNP, 0, 2, 2, 0, 0, 0, 1, 0, 
     0])/(16*b*(b - s - t)) - 
  (eps^4*s*t*j[HgggNP, 1, 1, 1, 0, 1, 1, 1, 0, 0])/2 + 
  (eps^4*s*(-b + s + 2*t)*j[HgggNP, 1, 1, 1, 1, 1, 1, 1, -1, 0])/2 - 
  (eps^4*(b - s)*s*(2 - t)*j[HgggNP, 1, 1, 1, 1, 1, 1, 1, 0, 0])/2, 
 (eps^2*Sqrt[-b + s]*Sqrt[4 - b + s]*(b - t)*j[HgggNP, 0, 0, 0, 2, 1, 0, 2, 
     0, 0])/(4*b*(b - s - t)) + (eps^3*(b - s)*Sqrt[-b + s]*Sqrt[4 - b + s]*
    (b - t)*j[HgggNP, 0, 0, 0, 2, 1, 1, 1, 0, 0])/(2*b*(b - s - t)) + 
  (eps^2*(1 - s)*Sqrt[-b + s]*Sqrt[4 - b + s]*(b - t)*
    j[HgggNP, 0, 0, 0, 2, 2, 0, 1, 0, 0])/(8*b*(b - s - t)) - 
  (3*eps^4*Sqrt[-b + s]*Sqrt[4 - b + s]*(b - t)^2*j[HgggNP, 0, 0, 1, 1, 1, 1, 
     1, 0, 0])/(2*b*(b - s - t)) + (eps^3*Sqrt[-b + s]*Sqrt[4 - b + s]*
    (b - t)*(-b + t - s*(-b + s + t))*j[HgggNP, 0, 0, 1, 1, 2, 1, 1, 0, 0])/
   (4*b*(b - s - t)) - (eps^4*(b - s)*Sqrt[-b + s]*Sqrt[4 - b + s]*(b - t)*
    j[HgggNP, 0, 1, 0, 1, 1, 1, 1, 0, 0])/(b*(b - s - t)) - 
  (eps^4*Sqrt[-b + s]*Sqrt[4 - b + s]*(b - s - 4*t)*(b - t)*
    j[HgggNP, 0, 1, 1, 0, 1, 1, 1, 0, 0])/(2*b*(b - s - t)) + 
  (eps^4*Sqrt[-b + s]*Sqrt[4 - b + s]*(b - t)^2*j[HgggNP, 0, 1, 1, 1, 0, 1, 
     1, 0, 0])/(b*(b - s - t)) + (eps^4*Sqrt[-b + s]*Sqrt[4 - b + s]*(b - t)*
    j[HgggNP, 0, 1, 1, 1, 1, 0, 1, 0, 0])/b + 
  (eps^4*Sqrt[-b + s]*Sqrt[4 - b + s]*(-b + t)*j[HgggNP, 0, 1, 1, 1, 1, 1, 0, 
     0, 0])/b + (2*eps^4*Sqrt[-b + s]*Sqrt[4 - b + s]*(b - t)*
    j[HgggNP, 0, 1, 1, 1, 1, 1, 1, -1, 0])/b + 
  (eps^3*Sqrt[-b + s]*Sqrt[4 - b + s]*(b - t)*(b - s + t*(-b + s + t))*
    j[HgggNP, 0, 1, 2, 0, 1, 1, 1, 0, 0])/(4*b*(b - s - t)) + 
  (eps^2*Sqrt[-b + s]*Sqrt[4 - b + s]*(-b + t)*j[HgggNP, 0, 2, 1, 0, 0, 0, 2, 
     0, 0])/(4*b*(b - s - t)) - (eps^3*Sqrt[-b + s]*Sqrt[4 - b + s]*(b - t)^2*
    j[HgggNP, 0, 2, 1, 0, 0, 1, 1, 0, 0])/(2*b*(b - s - t)) + 
  (eps^2*Sqrt[-b + s]*Sqrt[4 - b + s]*(1 - t)*(-b + t)*
    j[HgggNP, 0, 2, 2, 0, 0, 0, 1, 0, 0])/(8*b*(b - s - t)) + 
  eps^4*Sqrt[-b + s]*Sqrt[4 - b + s]*t*j[HgggNP, 1, 1, 1, 0, 1, 1, 1, 0, 0] + 
  eps^4*s*Sqrt[-b + s]*Sqrt[4 - b + s]*j[HgggNP, 1, 1, 1, 1, 1, 1, 1, -1, 
    0] + eps^4*s*Sqrt[-b + s]*Sqrt[4 - b + s]*t*j[HgggNP, 1, 1, 1, 1, 1, 1, 
    1, 0, 0]}
