######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    4 1.420000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250900e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  21 0.000000 # G : 0.0 
  82 0.000000 # gh : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  22 0.000000 # A : 0.0 
  24 80.385000 # W+ : 80.385 
  251 80.385000 # G+ : 80.385 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  15 2.270000e-12 
DECAY  23 2.441404e+00 
DECAY  24 2.047600e+00 
DECAY  25 6.382339e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  21 0.000000 # G : 0.0 
DECAY  82 0.000000 # gh : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  22 0.000000 # A : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # m- : 0.0 

###################################
## INFORMATION FOR GGGHEWWW
###################################
Block GGGHEWWW 
  88001 8.800100e+01 # GGGHEWWW_ForFac1_RE 
  88002 8.800200e+01 # GGGHEWWW_ForFac1_IM 
  88003 8.800300e+01 # GGGHEWWW_ForFac2_RE 
  88004 8.800400e+01 # GGGHEWWW_ForFac2_IM 
  88005 8.800500e+01 # GGGHEWWW_ForFac3_RE 
  88006 8.800600e+01 # GGGHEWWW_ForFac3_IM 
  88007 8.800700e+01 # GGGHEWWW_ForFac4_RE 
  88008 8.800800e+01 # GGGHEWWW_ForFac4_IM 

###################################
## INFORMATION FOR GGGHEWZZ
###################################
Block GGGHEWZZ 
  77001 7.700100e+01 # GGGHEWZZ_ForFac1_RE 
  77002 7.700200e+01 # GGGHEWZZ_ForFac1_IM 
  77003 7.700300e+01 # GGGHEWZZ_ForFac2_RE 
  77004 7.700400e+01 # GGGHEWZZ_ForFac2_IM 
  77005 7.700500e+01 # GGGHEWZZ_ForFac3_RE 
  77006 7.700600e+01 # GGGHEWZZ_ForFac3_IM 
  77007 7.700700e+01 # GGGHEWZZ_ForFac4_RE 
  77008 7.700800e+01 # GGGHEWZZ_ForFac4_IM 

###################################
## INFORMATION FOR GGGHHEFT
###################################
Block GGGHHEFT 
  30001 3.000100e+01 # GGGH_HEFT_ForFac1 
  30002 3.000200e+01 # GGGH_HEFT_ForFac2 
  30003 3.000300e+01 # GGGH_HEFT_ForFac3 
  30004 3.000400e+01 # GGGH_HEFT_ForFac4 

###################################
## INFORMATION FOR GGGHQCD
###################################
Block GGGHQCD 
  40001 1.000000e+00 # n_loops 
  40002 1.000000e-07 # requiredRelativeAccuracy 
  66001 6.600100e+01 # GGGHQCD_ForFac1_RE 
  66002 6.600200e+01 # GGGHQCD_ForFac1_IM 
  66003 6.600300e+01 # GGGHQCD_ForFac2_RE 
  66004 6.600400e+01 # GGGHQCD_ForFac2_IM 
  66005 6.600500e+01 # GGGHQCD_ForFac3_RE 
  66006 6.600600e+01 # GGGHQCD_ForFac3_IM 
  66007 6.600700e+01 # GGGHQCD_ForFac4_RE 
  66008 6.600800e+01 # GGGHQCD_ForFac4_IM 

###################################
## INFORMATION FOR GGHEW
###################################
Block GGHEW 
  22011 9.900000e+01 # n_loops_EW 

###################################
## INFORMATION FOR GGHEWWW
###################################
Block GGHEWWW 
  33001 3.300100e+01 # GGHEWWW2L_ForFac1_RE 
  33002 3.300200e+01 # GGHEWWW2L_ForFac1_IM 
  55001 5.500100e+01 # GGHEWWW3L_ForFac1_RE 
  55002 5.500200e+01 # GGHEWWW3L_ForFac1_IM 

###################################
## INFORMATION FOR GGHEWZZ
###################################
Block GGHEWZZ 
  22001 2.200100e+01 # GGHEWZZ2L_ForFac1_RE 
  22002 2.200200e+01 # GGHEWZZ2L_ForFac1_IM 
  44001 4.400100e+01 # GGHEWZZ3L_ForFac1_RE 
  44002 4.400200e+01 # GGHEWZZ3L_ForFac1_IM 

###################################
## INFORMATION FOR GGHHEFT
###################################
Block GGHHEFT 
  19998 1.000000e+00 # n_loops_HEFT 
  19999 0.000000e+00 # eps_order_HEFT 
  20001 2.000100e+01 # GGH_HEFT1L_EP0_RE 
  20002 2.000200e+01 # GGH_HEFT1L_EP0_IM 
  20003 2.000300e+01 # GGH_HEFT1L_EPM1_RE 
  20004 2.000400e+01 # GGH_HEFT1L_EPM1_IM 
  20005 2.000500e+01 # GGH_HEFT1L_EPM2_RE 
  20006 2.000600e+01 # GGH_HEFT_LO 

###################################
## INFORMATION FOR LOOP
###################################
Block LOOP 
    1 1.250900e+02 # MU_R 

###################################
## INFORMATION FOR WOLFENSTEIN
###################################
Block Wolfenstein 
    1 2.253000e-01 # lamWS 
    2 8.080000e-01 # AWS 
    3 1.320000e-01 # rhoWS 
    4 3.410000e-01 # etaWS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    4 1.270000e+00 # ymc 
    5 4.200000e+00 # ymb 
    6 1.720000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 82  # gh 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
