######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.322319e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    4 1.420000e+00 # MC 
    5 1.000000e-20 # MB 
    6 1.7305466381079324e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  21 0.000000 # G : 0.0 
  82 0.000000 # gh : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  22 0.000000 # A : 0.0 
  24 80.385000 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  251 80.385000 # G+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 0.000000e+00 
DECAY  15 0.000000e+00 
DECAY  23 0.000000e+00 
DECAY  24 0.000000e+00 
DECAY  25 0.000000e+00 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  21 0.000000 # G : 0.0 
DECAY  82 0.000000 # gh : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  22 0.000000 # A : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # m- : 0.0 

###################################
## INFORMATION FOR GGGH0LHEFT
###################################
Block GGGH0LHEFT 
  10101 6.600100e+01 # GGGH0LHEFT_ForFac1_RE 
  10102 6.600200e+01 # GGGH0LHEFT_ForFac1_IM 
  10103 6.600300e+01 # GGGH0LHEFT_ForFac2_RE 
  10104 6.600400e+01 # GGGH0LHEFT_ForFac2_IM 
  10105 6.600500e+01 # GGGH0LHEFT_ForFac3_RE 
  10106 6.600600e+01 # GGGH0LHEFT_ForFac3_IM 
  10107 6.600700e+01 # GGGH0LHEFT_ForFac4_RE 
  10108 6.600800e+01 # GGGH0LHEFT_ForFac4_IM 

###################################
## INFORMATION FOR GGGH1LHEFT
###################################
Block GGGH1LHEFT 
  10201 6.600900e+01 # GGGH1LHEFT_ForFac1_RE 
  10202 6.601000e+01 # GGGH1LHEFT_ForFac1_IM 
  10203 6.601100e+01 # GGGH1LHEFT_ForFac2_RE 
  10204 6.601200e+01 # GGGH1LHEFT_ForFac2_IM 
  10205 6.601300e+01 # GGGH1LHEFT_ForFac3_RE 
  10206 6.601400e+01 # GGGH1LHEFT_ForFac3_IM 
  10207 6.601500e+01 # GGGH1LHEFT_ForFac4_RE 
  10208 6.601600e+01 # GGGH1LHEFT_ForFac4_IM 

###################################
## INFORMATION FOR GGGH1LQCD
###################################
Block GGGH1LQCD 
  10301 6.601700e+01 # GGGH1LQCD_ForFac1_RE 
  10302 6.601800e+01 # GGGH1LQCD_ForFac1_IM 
  10303 6.601900e+01 # GGGH1LQCD_ForFac2_RE 
  10304 6.602000e+01 # GGGH1LQCD_ForFac2_IM 
  10305 6.602100e+01 # GGGH1LQCD_ForFac3_RE 
  10306 6.602200e+01 # GGGH1LQCD_ForFac3_IM 
  10307 6.602300e+01 # GGGH1LQCD_ForFac4_RE 
  10308 6.602400e+01 # GGGH1LQCD_ForFac4_IM 
  10310 1.00000021e+00 # GGGH1LQCD_yt 
  10311 -1.00000022e+00 # GGGH1LQCD_yb 
  10309 0.000000031e+00 # GGGH1LQCD_eps_order 
  10313 0.000000073e+00 # GGGH1LQCD_eval_mode

###################################
## INFORMATION FOR GGGH2LQCD
###################################
Block GGGH2LQCD 
  10401 6.602500e+01 # GGGH2LQCD_ForFac1_RE 
  10402 6.602600e+01 # GGGH2LQCD_ForFac1_IM 
  10403 6.602700e+01 # GGGH2LQCD_ForFac2_RE 
  10404 6.602800e+01 # GGGH2LQCD_ForFac2_IM 
  10405 6.602900e+01 # GGGH2LQCD_ForFac3_RE 
  10406 6.603000e+01 # GGGH2LQCD_ForFac3_IM 
  10407 6.603100e+01 # GGGH2LQCD_ForFac4_RE 
  10408 6.603200e+01 # GGGH2LQCD_ForFac4_IM 
  10410 1.00313e+00 # GGGH2LQCD_ytqcd 
  10411 -1.00314e+00 # GGGH2LQCD_ytmb 
  10412 1.000315e+00 # GGGH2LQCD_ytmt 
  10413 -1.000316e+00 # GGGH2LQCD_ybqcd 
  10414 -1.000317e+00 # GGGH2LQCD_ybmb 
  10415 -1.000318e+00 # GGGH2LQCD_ybmt 
  10416 0.0000342e+00 # GGGH2LQCD_eps_order 
  10417 0.000000072e+00 # GGGH2LQCD_eval_mode

###################################
## INFORMATION FOR GGGHEWWW
###################################
Block GGGHEWWW 
  88001 8.800100e+01 # GGGHEWWW_ForFac1_RE 
  88002 8.800200e+01 # GGGHEWWW_ForFac1_IM 
  88003 8.800300e+01 # GGGHEWWW_ForFac2_RE 
  88004 8.800400e+01 # GGGHEWWW_ForFac2_IM 
  88005 8.800500e+01 # GGGHEWWW_ForFac3_RE 
  88006 8.800600e+01 # GGGHEWWW_ForFac3_IM 
  88007 8.800700e+01 # GGGHEWWW_ForFac4_RE 
  88008 8.800800e+01 # GGGHEWWW_ForFac4_IM 

###################################
## INFORMATION FOR GGGHEWZZ
###################################
Block GGGHEWZZ 
  77001 7.700100e+01 # GGGHEWZZ_ForFac1_RE 
  77002 7.700200e+01 # GGGHEWZZ_ForFac1_IM 
  77003 7.700300e+01 # GGGHEWZZ_ForFac2_RE 
  77004 7.700400e+01 # GGGHEWZZ_ForFac2_IM 
  77005 7.700500e+01 # GGGHEWZZ_ForFac3_RE 
  77006 7.700600e+01 # GGGHEWZZ_ForFac3_IM 
  77007 7.700700e+01 # GGGHEWZZ_ForFac4_RE 
  77008 7.700800e+01 # GGGHEWZZ_ForFac4_IM 

###################################
## INFORMATION FOR GGGHHEFT
###################################
Block GGGHHEFT 
  30001 3.000100e+01 # GGGH_HEFT_ForFac1 
  30002 3.000200e+01 # GGGH_HEFT_ForFac2 
  30003 3.000300e+01 # GGGH_HEFT_ForFac3 
  30004 3.000400e+01 # GGGH_HEFT_ForFac4 

###################################
## INFORMATION FOR GGGHQCD
###################################
Block GGGHQCD 
  66001 6.600100e+01 # GGGHQCD_ForFac1_RE 
  66002 6.600200e+01 # GGGHQCD_ForFac1_IM 
  66003 6.600300e+01 # GGGHQCD_ForFac2_RE 
  66004 6.600400e+01 # GGGHQCD_ForFac2_IM 
  66005 6.600500e+01 # GGGHQCD_ForFac3_RE 
  66006 6.600600e+01 # GGGHQCD_ForFac3_IM 
  66007 6.600700e+01 # GGGHQCD_ForFac4_RE 
  66008 6.600800e+01 # GGGHQCD_ForFac4_IM 

###################################
## INFORMATION FOR GGH3LQCD
###################################
Block GGH3LQCD 
  10501 6.603300e+01 # GGH3LQCD_ForFac1_RE 
  10502 6.603400e+01 # GGH3LQCD_ForFac1_IM 
  10510 1.000059e+00 # GGH3LQCD_ytqcd 
  10511 -1.000510e+00 # GGH3LQCD_ytmb 
  10512 1.000511e+00 # GGH3LQCD_ytmt 
  10513 -1.000512e+00 # GGH3LQCD_ybqcd 
  10514 -1.000513e+00 # GGH3LQCD_ybmb 
  10515 -1.000514e+00 # GGH3LQCD_ybmt 

###################################
## INFORMATION FOR GGHEW
###################################
Block GGHEW 
  22011 9.900000e+01 # n_loops_EW 

###################################
## INFORMATION FOR GGHEWWW
###################################
Block GGHEWWW 
  33001 3.300100e+01 # GGHEWWW2L_ForFac1_RE 
  33002 3.300200e+01 # GGHEWWW2L_ForFac1_IM 
  55001 5.500100e+01 # GGHEWWW3L_ForFac1_RE 
  55002 5.500200e+01 # GGHEWWW3L_ForFac1_IM 

###################################
## INFORMATION FOR GGHEWZZ
###################################
Block GGHEWZZ 
  22001 2.200100e+01 # GGHEWZZ2L_ForFac1_RE 
  22002 2.200200e+01 # GGHEWZZ2L_ForFac1_IM 
  44001 4.400100e+01 # GGHEWZZ3L_ForFac1_RE 
  44002 4.400200e+01 # GGHEWZZ3L_ForFac1_IM 

###################################
## INFORMATION FOR GGHHEFT
###################################
Block GGHHEFT 
  19998 1.000079e+00 # n_loops_HEFT 
  19999 1.000081e-12 # eps_order_HEFT 
  20001 2.000100e+01 # GGH_HEFT1L_EP0_RE 
  20002 2.000200e+01 # GGH_HEFT1L_EP0_IM 
  20003 2.000300e+01 # GGH_HEFT1L_EPM1_RE 
  20004 2.000400e+01 # GGH_HEFT1L_EPM1_IM 
  20005 2.000500e+01 # GGH_HEFT1L_EPM2_RE 
  20006 2.000600e+01 # GGH_HEFT_LO 

###################################
## INFORMATION FOR LOOP
###################################
Block LOOP 
    1 1.250000e+02 # MU_R 

###################################
## INFORMATION FOR PPHJ
###################################
Block PPHJ 
  10010 5.00000033e+00 # PPHJ_nf 
  10011 -1.00000017e+00 # PPHJ_DEBUG 
  10012 -1.00000019e+00 # PPHJ_RUN_ID

###################################
## INFORMATION FOR QQGH0LHEFT
###################################
Block QQGH0LHEFT 
  10601 6.603500e+01 # QQGH0LHEFT_ForFac1_RE 
  10602 6.603600e+01 # QQGH0LHEFT_ForFac1_IM 
  10603 6.603700e+01 # QQGH0LHEFT_ForFac2_RE 
  10604 6.603800e+01 # QQGH0LHEFT_ForFac2_IM 

###################################
## INFORMATION FOR QQGH1LHEFT
###################################
Block QQGH1LHEFT 
  10701 6.603500e+01 # QQGH1LHEFT_ForFac1_RE 
  10702 6.603600e+01 # QQGH1LHEFT_ForFac1_IM 
  10703 6.603700e+01 # QQGH1LHEFT_ForFac2_RE 
  10704 6.603800e+01 # QQGH1LHEFT_ForFac2_IM 

###################################
## INFORMATION FOR QQGH1LQCD
###################################
Block QQGH1LQCD 
  10801 6.603900e+01 # QQGH1LQCD_ForFac1_RE 
  10802 6.604000e+01 # QQGH1LQCD_ForFac1_IM 
  10803 6.604100e+01 # QQGH1LQCD_ForFac2_RE 
  10804 6.604200e+01 # QQGH1LQCD_ForFac2_IM 
  10810 1.00000615e+00 # QQGH1LQCD_yt 
  10811 -1.00000616e+00 # QQGH1LQCD_yb
  10805 0.000000633e+00 # QQGH1LQCD_eps_order 
  10806 0.000000074e+00 # QQGH1LQCD_eval_mode

###################################
## INFORMATION FOR QQGH2LQCD
###################################
Block QQGH2LQCD 
  10901 6.604300e+01 # QQGH2LQCD_ForFac1_RE 
  10902 6.604400e+01 # QQGH2LQCD_ForFac1_IM 
  10903 6.604500e+01 # QQGH2LQCD_ForFac2_RE 
  10904 6.604600e+01 # QQGH2LQCD_ForFac2_IM 
  10910 1.000717e+00 # QQGH2LQCD_ytqcd 
  10911 -1.000718e+00 # QQGH2LQCD_ytmb 
  10912 1.000719e+00 # QQGH2LQCD_ytmt 
  10913 -1.000720e+00 # QQGH2LQCD_ybqcd 
  10914 -1.000721e+00 # QQGH2LQCD_ybmt 
  10915 -1.000722e+00 # QQGH2LQCD_ybmb
  10905 0.0000734e+00 # QQGH2LQCD_eps_order
  10906 0.000000078e+00 # QQGH2LQCD_eval_mode

###################################
## INFORMATION FOR WOLFENSTEIN
###################################
Block Wolfenstein 
    1 2.253000e-01 # lamWS 
    2 8.080000e-01 # AWS 
    3 1.320000e-01 # rhoWS 
    4 3.410000e-01 # etaWS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    4 0.000000e+00 # ymc 
    5 1.000000e-20 # ymb 
    6 1.7305466381079324e+02 # ymt 
   11 0.000000e+00 # yme 
   13 0.000000e+00 # ymm 
   15 0.000000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 82  # gh 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
