{(2*((2*canMI[3, 1, {vv[1], vv[2], vv[3]}]*vv[1]*Sqrt[4 - ieps0 - vv[2]]*
      Sqrt[-vv[2]])/vv[2] + (canMI[5, 2, {vv[1], vv[2], vv[3]}]*vv[1]*
      (-8 + vv[1] + vv[2]))/vv[2] + 
    (canMI[7, 2, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*vv[1]*
      (-8 + vv[1] + vv[2]))/(vv[1] + vv[2]) + 
    (4*canMI[1, 0, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*vv[1]*
      (vv[1]^2 + vv[2]^2))/(vv[2]*(vv[1] + vv[2])) - 
    (canMI[5, 2, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*
      (vv[1]^2 + vv[1]*(-8 + 5*vv[2]) + 4*vv[2]*(vv[2] - vv[3])))/vv[2] + 
    (2*canMI[3, 1, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*vv[1]*
      Sqrt[4 - ieps0 - vv[2]]*Sqrt[-vv[2]]*(4*vv[1] + 5*vv[2] - 5*vv[3]))/
     (vv[2]*(vv[2] - vv[3])) - 
    (4*canMI[1, 0, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*vv[1]*
      (vv[1] + vv[2] - vv[3]))/(vv[1] - vv[3]) + 
    (2*canMI[3, 1, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*vv[1]*
      Sqrt[vv[1] + vv[2] - vv[3]]*Sqrt[4 - ieps0 + vv[1] + vv[2] - vv[3]])/
     vv[2] - (2*canMI[2, 1, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*vv[1]*
      (vv[1]^2 - 6*vv[1]*vv[2] - 3*vv[2]^2)*Sqrt[vv[1] + vv[2] - vv[3]]*
      Sqrt[4 - ieps0 + vv[1] + vv[2] - vv[3]])/(vv[2]*(vv[1] + vv[2])^2) + 
    (canMI[5, 2, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*vv[1]*
      (-8 - vv[2] + vv[3]))/vv[2] - (canMI[7, 2, {vv[1], vv[2], vv[3]}]*vv[1]*
      (vv[1] + vv[2] - vv[3])*(-8 - vv[2] + vv[3]))/
     (vv[2]*(-vv[2] + vv[3])) + (canMI[9, 2, {vv[1], vv[2], vv[3]}]*
      (-4 + vv[1])*Sqrt[-vv[1]]*vv[1]*Sqrt[-vv[2]])/
     (vv[2]*Sqrt[vv[1]*(-4 + vv[2]) - 4*vv[2] + 4*vv[3]]) - 
    (canMI[9, 2, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*(-4 + vv[1])*
      Sqrt[-vv[1]]*vv[1]*Sqrt[vv[1] + vv[2] - vv[3]]*
      Sqrt[-vv[1]^2 + 4*vv[2] - vv[1]*vv[2] + vv[1]*vv[3]])/
     (vv[2]*(vv[1]^2 - 4*vv[2] + vv[1]*vv[2] - vv[1]*vv[3])) - 
    (4*canMI[2, 1, {vv[2], vv[1], vv[3]}]*vv[1]*Sqrt[4 - ieps0 - vv[2]]*
      Sqrt[-vv[2]]*(2*vv[1]^2 + 2*vv[1]*vv[2] + vv[2]^2 - 
       2*(vv[1] + vv[2])*vv[3] + vv[3]^2))/(vv[2]*(-vv[2] + vv[3])^2) + 
    (4*canMI[4, 1, {vv[2], vv[1], vv[3]}]*vv[1]*Sqrt[4 - ieps0 - vv[3]]*
      Sqrt[-vv[3]]*(2*vv[1]^2 + 2*vv[1]*vv[2] + vv[2]^2 - 
       2*(vv[1] + vv[2])*vv[3] + vv[3]^2))/(vv[3]*(-vv[2] + vv[3])^2) - 
    (2*canMI[8, 2, {vv[2], vv[1], vv[3]}]*vv[1]*(-4 - vv[2] + vv[3])*
      (2*vv[1]^2 + 2*vv[1]*vv[2] + vv[2]^2 - 2*(vv[1] + vv[2])*vv[3] + 
       vv[3]^2))/(vv[2]*(-vv[2] + vv[3])^2) + 
    (4*canMI[1, 0, {vv[2], vv[1], vv[3]}]*vv[1]*(2*vv[1]^2 + 2*vv[1]*vv[2] + 
       vv[2]^2 - 2*(vv[1] + vv[2])*vv[3] + vv[3]^2))/
     (vv[2]*(-vv[2] + vv[3])) + (2*canMI[2, 1, {vv[1], vv[2], vv[3]}]*
      Sqrt[4 - ieps0 - vv[1]]*Sqrt[-vv[1]]*vv[1]*(vv[1]^2 + 2*vv[1]*vv[2] + 
       2*vv[2]^2 - 2*(vv[1] + vv[2])*vv[3] + vv[3]^2))/
     (vv[2]*(-vv[1] + vv[3])^2) - 
    (2*canMI[2, 1, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*
      Sqrt[4 - ieps0 - vv[1]]*Sqrt[-vv[1]]*vv[1]*(vv[1]^2 + 2*vv[1]*vv[2] + 
       2*vv[2]^2 - 2*(vv[1] + vv[2])*vv[3] + vv[3]^2))/
     (vv[2]*(-vv[1] + vv[3])^2) + (4*canMI[1, 0, {vv[1], vv[2], vv[3]}]*vv[1]*
      (vv[1]^2 + vv[1]*vv[2] + vv[2]^2 - (2*vv[1] + vv[2])*vv[3] + vv[3]^2))/
     (vv[2]*(vv[1] - vv[3])) + 
    (canMI[7, 2, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*
      (vv[1]*(8 - 3*vv[2])*vv[2] - 4*vv[2]^3 + vv[1]^2*(8 + vv[2]) - 
       vv[1]^2*vv[3] + 2*vv[1]*(-4 + vv[2])*vv[3] + 8*vv[2]^2*vv[3] + 
       (vv[1] - 4*vv[2])*vv[3]^2))/(vv[2]*(-vv[2] + vv[3])) - 
    (2*canMI[4, 1, {vv[1], vv[2], vv[3]}]*vv[1]*Sqrt[4 - ieps0 - vv[3]]*
      Sqrt[-vv[3]]*(vv[1]*(vv[1]^2 + 3*vv[1]*vv[2] + 2*vv[2]^2) - 
       2*vv[1]*(vv[1] + 2*vv[2])*vv[3] + (vv[1] + vv[2])*vv[3]^2))/
     (vv[2]*vv[3]*(-vv[1] + vv[3])^2) + 
    (2*canMI[4, 1, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*vv[1]*
      Sqrt[4 - ieps0 - vv[3]]*Sqrt[-vv[3]]*
      (vv[2]*(5*vv[1]^3 + 8*vv[1]^2*vv[2] + 5*vv[1]*vv[2]^2 + 2*vv[2]^3) + 
       (-vv[1]^3 - vv[1]^2*vv[2] + 5*vv[1]*vv[2]^2 + vv[2]^3)*vv[3] + 
       (vv[1]^2 - 6*vv[1]*vv[2] - 3*vv[2]^2)*vv[3]^2))/
     (vv[2]*(vv[1] + vv[2])^2*vv[3]*(-vv[2] + vv[3])) - 
    (canMI[8, 2, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*vv[1]*
      (-2*(4*vv[2]^2 + vv[1]^2*(4 + vv[2]) + vv[1]*vv[2]*(4 + vv[2])) + 
       (vv[1]^2 + 4*vv[1]*(4 + vv[2]) + 2*vv[2]*(4 + vv[2]))*vv[3] - 
       2*(4 + vv[1] + vv[2])*vv[3]^2 + vv[3]^3))/(vv[2]*(-vv[1] + vv[3])^2) + 
    (canMI[8, 2, {vv[1], vv[2], vv[3]}]*vv[1]*
      (-2*(vv[1]^3 + vv[1]^2*vv[2] + 4*vv[2]^2 + vv[1]*vv[2]*(4 + vv[2])) + 
       (5*vv[1]^2 + 4*vv[1]*vv[2] + 2*vv[2]*(4 + vv[2]))*vv[3] - 
       2*(2*vv[1] + vv[2])*vv[3]^2 + vv[3]^3))/(vv[2]*(-vv[1] + vv[3])^2) - 
    (2*canMI[4, 1, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*vv[1]*
      Sqrt[4 - ieps0 - vv[3]]*Sqrt[-vv[3]]*
      (-(vv[1]*(2*vv[1]^2 + 3*vv[1]*vv[2] + 2*vv[2]^2)) + 
       vv[1]*(5*vv[1] + 4*vv[2])*vv[3] - (4*vv[1] + vv[2])*vv[3]^2 + 
       vv[3]^3))/(vv[2]*vv[3]*(-vv[1] + vv[3])^2) + 
    (canMI[9, 2, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*Sqrt[-vv[2]]*
      (vv[1]^2 + 4*vv[1]*(-3 + vv[2]) + 4*vv[2]*(vv[2] - vv[3]))*
      Sqrt[vv[1] + vv[2] - vv[3]]*Sqrt[-(vv[1]*(-4 + vv[2])) + 
        vv[2]*(-vv[2] + vv[3])])/(vv[2]*(vv[1]*(-4 + vv[2]) + 
       vv[2]*(vv[2] - vv[3]))) - 
    (canMI[6, 2, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*
      (4*vv[2]*(vv[2] - vv[3]) + vv[1]*(-8 + 3*vv[2] + vv[3])))/vv[2] - 
    (canMI[8, 2, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*
      (2*vv[1]^4 - vv[1]^3*(8 + 3*vv[2]) + 4*vv[1]^2*vv[2]*
        (2 - 3*vv[2] + vv[3]) + 4*vv[2]^3*(-vv[2] + vv[3]) + 
       vv[1]*vv[2]^2*(-11*vv[2] + 8*vv[3])))/(vv[2]*(vv[1] + vv[2])^2)))/
  vv[1]^3, (-4*canMI[2, 1, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*
    Sqrt[4 - ieps0 - vv[1]]*Sqrt[-vv[1]])/(vv[1]*(vv[1] + vv[2] - vv[3])^2) - 
  (4*canMI[3, 1, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*
    Sqrt[4 - ieps0 - vv[2]]*Sqrt[-vv[2]])/(vv[1]*(vv[1] + vv[2] - vv[3])^2) + 
  (8*canMI[1, 0, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*vv[2])/
   ((vv[1] + vv[2])*(vv[1] + vv[2] - vv[3])^2) + 
  (8*canMI[1, 0, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*
    (vv[1]^2 + vv[1]*vv[2] + vv[2]^2))/(vv[1]*(vv[1] + vv[2])*
    (vv[1] + vv[2] - vv[3])^2) + 
  (2*canMI[5, 2, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*(8 + vv[1] - vv[3]))/
   (vv[1]*(vv[1] + vv[2] - vv[3])^2) - 
  (2*canMI[8, 2, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*vv[2]*
    (8 + vv[1] - vv[3]))/(vv[1]*(vv[1] - vv[3])*(vv[1] + vv[2] - vv[3])^2) + 
  (2*canMI[6, 2, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*(8 + vv[2] - vv[3]))/
   (vv[1]*(vv[1] + vv[2] - vv[3])^2) - 
  (4*canMI[2, 1, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*(vv[1]^2 + vv[2]^2)*
    Sqrt[4 - ieps0 + vv[1] + vv[2] - vv[3]])/(vv[1]*(vv[1] + vv[2])^2*
    (vv[1] + vv[2] - vv[3])^(3/2)) + 
  (4*canMI[3, 1, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*(vv[1]^2 + vv[2]^2)*
    Sqrt[4 - ieps0 + vv[1] + vv[2] - vv[3]])/(vv[1]*(vv[1] + vv[2])^2*
    (vv[1] + vv[2] - vv[3])^(3/2)) + 
  (2*canMI[7, 2, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*(8 + vv[2] - vv[3]))/
   ((vv[1] + vv[2] - vv[3])^2*(-vv[2] + vv[3])) - 
  (4*canMI[3, 1, {vv[1], vv[2], vv[3]}]*Sqrt[4 - ieps0 - vv[2]]*Sqrt[-vv[2]]*
    (4*vv[1] - vv[2] + vv[3]))/(vv[1]*(vv[1] + vv[2] - vv[3])^2*
    (-vv[2] + vv[3])) + (2*canMI[9, 2, {vv[1], vv[2], vv[3]}]*Sqrt[-vv[1]]*
    Sqrt[-vv[2]]*(-4*vv[1]*vv[2] + 12*(vv[1] + vv[2] - vv[3]) + 
     (vv[1] + vv[2] - vv[3])^2)*Sqrt[vv[1]*(-4 + vv[2]) - 4*vv[2] + 4*vv[3]])/
   (vv[1]*(-(vv[1]*vv[2]) + 4*(vv[1] + vv[2] - vv[3]))*
    (vv[1] + vv[2] - vv[3])^3) - 
  (2*canMI[9, 2, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*Sqrt[-vv[1]]*
    (4 + vv[1] + vv[2] - vv[3])*Sqrt[-vv[1]^2 + 4*vv[2] - vv[1]*vv[2] + 
      vv[1]*vv[3]])/(vv[1]*(vv[1] + vv[2] - vv[3])^(3/2)*
    (vv[1]^2 - 4*vv[2] + vv[1]*vv[2] - vv[1]*vv[3])) + 
  (canMI[8, 2, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*
    (-4*(vv[1]^3 + 2*vv[1]^2*vv[2] + vv[2]^3 + 2*vv[1]*vv[2]*(2 + vv[2])) + 
     2*(vv[1] + vv[2])^2*vv[3]))/(vv[1]*(vv[1] + vv[2])^2*
    (vv[1] + vv[2] - vv[3])^2) + 
  (4*canMI[4, 1, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*
    Sqrt[4 - ieps0 - vv[3]]*Sqrt[-vv[3]]*(2*vv[1]^3 + 3*vv[1]^2*vv[2] + 
     2*vv[1]*vv[2]^2 + vv[2]^3 - (vv[1]^2 + vv[2]^2)*vv[3]))/
   (vv[1]*(vv[1] + vv[2])^2*(vv[1] + vv[2] - vv[3])^2*vv[3]) + 
  (4*canMI[4, 1, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*
    Sqrt[4 - ieps0 - vv[3]]*Sqrt[-vv[3]]*(-vv[1]^3 + vv[1]*vv[2]^2 + 
     (vv[1]^2 + vv[2]^2)*vv[3]))/(vv[1]*(vv[1] + vv[2])^2*
    (vv[1] + vv[2] - vv[3])^2*vv[3]) + 
  (8*canMI[2, 1, {vv[2], vv[1], vv[3]}]*Sqrt[4 - ieps0 - vv[2]]*Sqrt[-vv[2]]*
    (2*vv[1]^2 + 2*vv[1]*vv[2] + vv[2]^2 - 2*(vv[1] + vv[2])*vv[3] + 
     vv[3]^2))/(vv[1]*(vv[1] + vv[2] - vv[3])^2*(-vv[2] + vv[3])^2) - 
  (8*canMI[4, 1, {vv[2], vv[1], vv[3]}]*vv[2]*Sqrt[4 - ieps0 - vv[3]]*
    Sqrt[-vv[3]]*(2*vv[1]^2 + 2*vv[1]*vv[2] + vv[2]^2 - 
     2*(vv[1] + vv[2])*vv[3] + vv[3]^2))/(vv[1]*(vv[1] + vv[2] - vv[3])^2*
    vv[3]*(-vv[2] + vv[3])^2) + (4*canMI[8, 2, {vv[2], vv[1], vv[3]}]*
    (-4 - vv[2] + vv[3])*(2*vv[1]^2 + 2*vv[1]*vv[2] + vv[2]^2 - 
     2*(vv[1] + vv[2])*vv[3] + vv[3]^2))/(vv[1]*(vv[1] + vv[2] - vv[3])^2*
    (-vv[2] + vv[3])^2) - (8*canMI[1, 0, {vv[2], vv[1], vv[3]}]*
    (2*vv[1]^2 + 2*vv[1]*vv[2] + vv[2]^2 - 2*(vv[1] + vv[2])*vv[3] + 
     vv[3]^2))/(vv[1]*(vv[1] + vv[2] - vv[3])^2*(-vv[2] + vv[3])) - 
  (8*canMI[1, 0, {vv[1], vv[2], vv[3]}]*(vv[1]^2 + 2*vv[1]*vv[2] + 
     2*vv[2]^2 - 2*(vv[1] + vv[2])*vv[3] + vv[3]^2))/
   (vv[1]*(vv[1] + vv[2] - vv[3])^2*(-vv[1] + vv[3])) - 
  (2*canMI[5, 2, {vv[1], vv[2], vv[3]}]*(vv[1]^2 + vv[1]*(8 - 3*vv[2]) + 
     8*vv[2] - (8 + 2*vv[1] + vv[2])*vv[3] + vv[3]^2))/
   (vv[1]*(vv[1] + vv[2] - vv[3])^3) - 
  (2*canMI[6, 2, {vv[1], vv[2], vv[3]}]*(vv[1]*(8 - 3*vv[2]) + 
     vv[2]*(8 + vv[2]) - (8 + vv[1] + 2*vv[2])*vv[3] + vv[3]^2))/
   (vv[1]*(vv[1] + vv[2] - vv[3])^3) + 
  (4*canMI[2, 1, {vv[1], vv[2], vv[3]}]*Sqrt[4 - ieps0 - vv[1]]*Sqrt[-vv[1]]*
    (vv[1]^2 + 8*vv[1]*vv[2] + 4*vv[2]^2 - 2*(vv[1] + 4*vv[2])*vv[3] + 
     vv[3]^2))/(vv[1]*(vv[1] + vv[2] - vv[3])^2*(-vv[1] + vv[3])^2) - 
  (2*canMI[7, 2, {vv[1], vv[2], vv[3]}]*(vv[1]*(8 + vv[2]) + 
     vv[2]*(8 + 5*vv[2]) - (8 + vv[1] + 6*vv[2])*vv[3] + vv[3]^2))/
   ((-vv[2] + vv[3])*(-vv[1] - vv[2] + vv[3])^3) - 
  (4*canMI[4, 1, {vv[1], vv[2], vv[3]}]*Sqrt[4 - ieps0 - vv[3]]*Sqrt[-vv[3]]*
    (-(vv[1]*vv[2]*(5*vv[1]^2 + 7*vv[1]*vv[2] + 4*vv[2]^2)) + 
     vv[1]*(vv[1]^2 + 17*vv[1]*vv[2] + 10*vv[2]^2)*vv[3] + 
     (-2*vv[1]^2 - 11*vv[1]*vv[2] + vv[2]^2)*vv[3]^2 + 
     (vv[1] - vv[2])*vv[3]^3))/(vv[1]*(vv[1] + vv[2] - vv[3])^2*vv[3]*
    (-vv[1] + vv[3])^2*(-vv[2] + vv[3])) + 
  (2*canMI[8, 2, {vv[1], vv[2], vv[3]}]*(2*vv[1]^4 + 16*vv[2]^3 + 
     4*vv[1]*vv[2]^2*(10 + vv[2]) + vv[1]^2*vv[2]*(32 + 9*vv[2]) + 
     vv[1]^3*(8 + 11*vv[2]) - (8*vv[1]^3 + 4*vv[2]^2*(10 + vv[2]) + 
       2*vv[1]*vv[2]*(32 + 9*vv[2]) + vv[1]^2*(24 + 29*vv[2]))*vv[3] + 
     (12*vv[1]^2 + vv[2]*(32 + 9*vv[2]) + vv[1]*(24 + 25*vv[2]))*vv[3]^2 - 
     (8 + 8*vv[1] + 7*vv[2])*vv[3]^3 + 2*vv[3]^4))/
   (vv[1]*(-vv[1] + vv[3])^2*(-vv[1] - vv[2] + vv[3])^3) - 
  (2*canMI[9, 2, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*Sqrt[-vv[2]]*
    (4 + vv[1] + vv[2] - vv[3])*Sqrt[-(vv[1]*(-4 + vv[2])) + 
      vv[2]*(-vv[2] + vv[3])])/(vv[1]*(vv[1]*(-4 + vv[2]) + 
     vv[2]*(vv[2] - vv[3]))*(vv[1] + vv[2] - vv[3])^(3/2)) + 
  (2*canMI[7, 2, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*
    (-2*vv[1]*vv[2]*(4 + vv[2] - vv[3]) + vv[2]^2*(-8 + vv[3]) + 
     vv[1]^2*(-2*(4 + vv[2]) + vv[3])))/(vv[1]*(vv[1] + vv[2])^2*
    (vv[1] + vv[2] - vv[3])^2), 
 (2*((canMI[6, 2, {vv[1], vv[2], vv[3]}]*vv[2]*(-8 + vv[1] + vv[2]))/vv[1] - 
    (canMI[8, 2, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*vv[2]*
      (vv[1]^3 + 2*(-4 + vv[2])*vv[2]^2 + vv[1]*vv[2]*(8 + vv[2])))/
     (vv[1]*(vv[1] + vv[2])^2) + 
    (2*canMI[2, 1, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*
      Sqrt[4 - ieps0 - vv[1]]*Sqrt[-vv[1]]*vv[2]*(5*vv[1] + 4*vv[2] - 
       5*vv[3]))/(vv[1]*(vv[1] - vv[3])) - 
    (2*canMI[2, 1, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*(vv[1] - vv[2])^2*
      vv[2]*Sqrt[vv[1] + vv[2] - vv[3]]*Sqrt[4 - ieps0 + vv[1] + vv[2] - 
        vv[3]])/(vv[1]*(vv[1] + vv[2])^2) + 
    (2*canMI[3, 1, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*vv[2]*
      (5*vv[1] + vv[2])*Sqrt[vv[1] + vv[2] - vv[3]]*
      Sqrt[4 - ieps0 + vv[1] + vv[2] - vv[3]])/(vv[1]*(vv[1] + vv[2])) + 
    (canMI[6, 2, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*vv[2]*
      (-8 - vv[1] + vv[3]))/vv[1] - (2*canMI[2, 1, {vv[1], vv[2], vv[3]}]*
      Sqrt[4 - ieps0 - vv[1]]*Sqrt[-vv[1]]*vv[2]*(vv[1] + 2*vv[2] - vv[3])^2)/
     (vv[1]*(-vv[1] + vv[3])^2) + (canMI[9, 2, {vv[1], vv[2], vv[3]}]*
      Sqrt[-vv[1]]*(-4 + vv[2])*Sqrt[-vv[2]]*vv[2])/
     (vv[1]*Sqrt[vv[1]*(-4 + vv[2]) - 4*vv[2] + 4*vv[3]]) - 
    (canMI[6, 2, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*
      (4*vv[1]^2 + 5*vv[1]*vv[2] + (-8 + vv[2])*vv[2] - 4*vv[1]*vv[3]))/
     vv[1] + (canMI[9, 2, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*
      Sqrt[-vv[1]]*Sqrt[vv[1] + vv[2] - vv[3]]*(4*vv[1]^2 + 4*vv[1]*vv[2] + 
       (-12 + vv[2])*vv[2] - 4*vv[1]*vv[3])*
      Sqrt[-vv[1]^2 + 4*vv[2] - vv[1]*vv[2] + vv[1]*vv[3]])/
     (vv[1]*(vv[1]^2 - 4*vv[2] + vv[1]*vv[2] - vv[1]*vv[3])) - 
    (canMI[5, 2, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*
      (4*vv[1]^2 - 8*vv[2] + 3*vv[1]*vv[2] + (-4*vv[1] + vv[2])*vv[3]))/
     vv[1] + (canMI[7, 2, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*
      (4*vv[1]^2 + 9*vv[1]*vv[2] + vv[2]*(-8 + 5*vv[2]) - 
       4*(vv[1] + vv[2])*vv[3]))/(vv[1] + vv[2]) + 
    (4*canMI[2, 1, {vv[2], vv[1], vv[3]}]*Sqrt[4 - ieps0 - vv[2]]*
      Sqrt[-vv[2]]*vv[2]*(2*vv[1]^2 + 2*vv[1]*vv[2] + vv[2]^2 - 
       2*(vv[1] + vv[2])*vv[3] + vv[3]^2))/(vv[1]*(-vv[2] + vv[3])^2) - 
    (2*canMI[3, 1, {vv[1], vv[2], vv[3]}]*Sqrt[4 - ieps0 - vv[2]]*
      Sqrt[-vv[2]]*vv[2]*(2*vv[1]^2 + 2*vv[1]*vv[2] + vv[2]^2 - 
       2*(vv[1] + vv[2])*vv[3] + vv[3]^2))/(vv[1]*(-vv[2] + vv[3])^2) - 
    (2*canMI[3, 1, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*
      Sqrt[4 - ieps0 - vv[2]]*Sqrt[-vv[2]]*vv[2]*(2*vv[1]^2 + 2*vv[1]*vv[2] + 
       vv[2]^2 - 2*(vv[1] + vv[2])*vv[3] + vv[3]^2))/
     (vv[1]*(-vv[2] + vv[3])^2) - (4*canMI[4, 1, {vv[2], vv[1], vv[3]}]*
      vv[2]^2*Sqrt[4 - ieps0 - vv[3]]*Sqrt[-vv[3]]*
      (2*vv[1]^2 + 2*vv[1]*vv[2] + vv[2]^2 - 2*(vv[1] + vv[2])*vv[3] + 
       vv[3]^2))/(vv[1]*vv[3]*(-vv[2] + vv[3])^2) + 
    (2*canMI[8, 2, {vv[2], vv[1], vv[3]}]*vv[2]*(-4 - vv[2] + vv[3])*
      (2*vv[1]^2 + 2*vv[1]*vv[2] + vv[2]^2 - 2*(vv[1] + vv[2])*vv[3] + 
       vv[3]^2))/(vv[1]*(-vv[2] + vv[3])^2) - 
    (4*canMI[1, 0, {vv[2], vv[1], vv[3]}]*vv[2]*(2*vv[1]^2 + 2*vv[1]*vv[2] + 
       vv[2]^2 - 2*(vv[1] + vv[2])*vv[3] + vv[3]^2))/
     (vv[1]*(-vv[2] + vv[3])) - 
    (canMI[8, 2, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*
      (4*vv[1]^3 + 3*vv[1]^2*vv[2] - 8*vv[2]^2 - vv[1]*vv[2]*(8 + vv[2]) + 
       (-8*vv[1]^2 - 2*vv[1]*vv[2] + vv[2]*(8 + vv[2]))*vv[3] + 
       (4*vv[1] - vv[2])*vv[3]^2))/(vv[1]*(-vv[1] + vv[3])) + 
    (2*canMI[4, 1, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*vv[2]*
      Sqrt[4 - ieps0 - vv[3]]*Sqrt[-vv[3]]*(3*vv[1]*vv[2]*(vv[1] + vv[2]) + 
       (5*vv[1]^2 + 2*vv[1]*vv[2] + vv[2]^2)*vv[3] - (5*vv[1] + vv[2])*
        vv[3]^2))/(vv[1]*(vv[1] + vv[2])*vv[3]*(-vv[1] + vv[3])) - 
    (4*canMI[1, 0, {vv[1], vv[2], vv[3]}]*vv[2]*(vv[1]^3 + 2*vv[1]^2*vv[2] + 
       2*vv[1]*vv[2]^2 + 2*vv[2]^3 - (3*vv[1]^2 + 5*vv[1]*vv[2] + 4*vv[2]^2)*
        vv[3] + 3*(vv[1] + vv[2])*vv[3]^2 - vv[3]^3))/
     (vv[1]*(-vv[1] + vv[3])*(-vv[2] + vv[3])) + 
    (canMI[8, 2, {vv[1], vv[2], vv[3]}]*vv[2]*(vv[1]^3 + 3*vv[1]^2*vv[2] + 
       16*vv[2]^2 + 4*vv[1]*vv[2]*(2 + vv[2]) - 
       (3*vv[1]^2 + 6*vv[1]*vv[2] + 4*vv[2]*(2 + vv[2]))*vv[3] + 
       3*(vv[1] + vv[2])*vv[3]^2 - vv[3]^3))/(vv[1]*(-vv[1] + vv[3])^2) - 
    (canMI[7, 2, {vv[1], vv[2], vv[3]}]*vv[2]*
      (-2*(4*vv[2]^2 + vv[1]^2*(4 + vv[2]) + vv[1]*vv[2]*(4 + vv[2])) + 
       (2*vv[1]^2 + 4*vv[1]*(2 + vv[2]) + vv[2]*(16 + vv[2]))*vv[3] - 
       2*(4 + vv[1] + vv[2])*vv[3]^2 + vv[3]^3))/(vv[1]*(-vv[2] + vv[3])^2) - 
    (canMI[7, 2, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*vv[2]*
      (-2*(4*vv[2]^2 + vv[1]^2*(4 + vv[2]) + vv[1]*vv[2]*(4 + vv[2])) + 
       (2*vv[1]^2 + 4*vv[1]*(2 + vv[2]) + vv[2]*(16 + vv[2]))*vv[3] - 
       2*(4 + vv[1] + vv[2])*vv[3]^2 + vv[3]^3))/(vv[1]*(-vv[2] + vv[3])^2) + 
    (2*canMI[4, 1, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*vv[2]*
      Sqrt[4 - ieps0 - vv[3]]*Sqrt[-vv[3]]*
      (vv[1]*vv[2]*(2*vv[1]^3 + 5*vv[1]^2*vv[2] + 8*vv[1]*vv[2]^2 + 
         5*vv[2]^3) + vv[2]^2*(-7*vv[1]^2 - 10*vv[1]*vv[2] + vv[2]^2)*vv[3] - 
       (vv[1]^3 - 7*vv[1]*vv[2]^2 + 2*vv[2]^3)*vv[3]^2 + 
       (vv[1] - vv[2])^2*vv[3]^3))/(vv[1]*(vv[1] + vv[2])^2*vv[3]*
      (-vv[2] + vv[3])^2) + (2*canMI[4, 1, {vv[1], vv[2], vv[3]}]*vv[2]*
      Sqrt[4 - ieps0 - vv[3]]*Sqrt[-vv[3]]*
      (vv[1]*vv[2]*(2*vv[1]^3 + 3*vv[1]^2*vv[2] + 5*vv[1]*vv[2]^2 + 
         4*vv[2]^3) - 2*vv[1]*vv[2]*(4*vv[1]^2 + 8*vv[1]*vv[2] + 7*vv[2]^2)*
        vv[3] + (vv[1]^3 + 15*vv[1]^2*vv[2] + 19*vv[1]*vv[2]^2 + vv[2]^3)*
        vv[3]^2 - 2*(vv[1]^2 + 5*vv[1]*vv[2] + vv[2]^2)*vv[3]^3 + 
       (vv[1] + vv[2])*vv[3]^4))/(vv[1]*vv[3]*(-vv[1] + vv[3])^2*
      (-vv[2] + vv[3])^2) - 
    (canMI[9, 2, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*(-4 + vv[2])*
      Sqrt[-vv[2]]*vv[2]*Sqrt[vv[1] + vv[2] - vv[3]]*
      Sqrt[-(vv[1]*(-4 + vv[2])) + vv[2]*(-vv[2] + vv[3])])/
     (vv[1]*(vv[1]*(-4 + vv[2]) + vv[2]*(vv[2] - vv[3]))) + 
    (4*canMI[1, 0, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*vv[2]*
      (vv[1]^3 + vv[1]^2*vv[2] + vv[1]*vv[2]*(vv[2] - vv[3]) + 
       vv[2]^2*(-vv[2] + vv[3])))/(vv[1]*(vv[1] + vv[2])*(-vv[2] + vv[3]))))/
  vv[2]^3, (-4*canMI[5, 2, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}])/vv[1]^2 - 
  (4*canMI[6, 2, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}])/vv[1]^2 - 
  (4*canMI[5, 2, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}])/vv[2]^2 - 
  (4*canMI[6, 2, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}])/vv[2]^2 - 
  (4*canMI[5, 2, {vv[1], vv[2], vv[3]}])/(vv[1] + vv[2] - vv[3])^2 - 
  (4*canMI[6, 2, {vv[1], vv[2], vv[3]}])/(vv[1] + vv[2] - vv[3])^2 + 
  (4*canMI[2, 1, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*(5*vv[1] + 2*vv[2])*
    Sqrt[4 - ieps0 + vv[1] + vv[2] - vv[3]])/(vv[1]*(vv[1] + vv[2])^2*
    Sqrt[vv[1] + vv[2] - vv[3]]) - (4*canMI[2, 1, {vv[1], vv[2], vv[3]}]*
    Sqrt[4 - ieps0 - vv[1]]*Sqrt[-vv[1]]*(5*vv[1] + 3*vv[2] - 5*vv[3]))/
   (vv[1]*(vv[1] + vv[2] - vv[3])*(-vv[1] + vv[3])^2) - 
  (8*canMI[2, 1, {vv[2], vv[1], vv[3]}]*Sqrt[4 - ieps0 - vv[2]]*Sqrt[-vv[2]])/
   (vv[2]*(-vv[2] + vv[3])^2) + (4*canMI[8, 2, {vv[2], vv[1], vv[3]}]*
    (4 + vv[2] - vv[3]))/(vv[2]*(-vv[2] + vv[3])^2) + 
  (8*canMI[4, 1, {vv[2], vv[1], vv[3]}]*Sqrt[4 - ieps0 - vv[3]]*Sqrt[-vv[3]])/
   (vv[3]*(-vv[2] + vv[3])^2) - 
  (4*canMI[3, 1, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*(2*vv[1] + 3*vv[2])*
    Sqrt[vv[1] + vv[2] - vv[3]]*Sqrt[4 - ieps0 + vv[1] + vv[2] - vv[3]])/
   (vv[2]*(vv[1] + vv[2])^2*(-vv[1] - vv[2] + vv[3])) + 
  (4*canMI[3, 1, {vv[1], vv[2], vv[3]}]*Sqrt[4 - ieps0 - vv[2]]*Sqrt[-vv[2]]*
    (vv[1] + 3*vv[2] - 3*vv[3]))/(vv[2]*(-vv[2] + vv[3])^2*
    (-vv[1] - vv[2] + vv[3])) - 
  (4*canMI[3, 1, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*
    Sqrt[4 - ieps0 - vv[2]]*Sqrt[-vv[2]]*(vv[1] - 2*vv[2] + 2*vv[3]))/
   (vv[1]*vv[2]*(-vv[2] + vv[3])^2) - 
  (4*canMI[2, 1, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*
    Sqrt[4 - ieps0 - vv[1]]*Sqrt[-vv[1]]*(-2*vv[1] + vv[2] + 2*vv[3]))/
   (vv[1]*vv[2]*(-vv[1] + vv[3])^2) + 
  (2*canMI[9, 2, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*Sqrt[-vv[1]]*
    (2*vv[1]^2 + 2*vv[1]*vv[2] + (-4 + vv[2])*vv[2] - 2*vv[1]*vv[3])*
    Sqrt[-vv[1]^2 + 4*vv[2] - vv[1]*vv[2] + vv[1]*vv[3]])/
   (vv[1]*vv[2]^2*Sqrt[vv[1] + vv[2] - vv[3]]*(vv[1]^2 - 4*vv[2] + 
     vv[1]*vv[2] - vv[1]*vv[3])) + (8*canMI[1, 0, {vv[2], vv[1], vv[3]}])/
   (-vv[2]^2 + vv[2]*vv[3]) + 
  (2*canMI[7, 2, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*
    (-2*vv[1]^3 - 6*vv[1]^2*vv[2] - 7*vv[1]*vv[2]^2 + (4 - 3*vv[2])*vv[2]^2 + 
     2*(vv[1] + vv[2])^2*vv[3]))/(vv[2]^2*(vv[1] + vv[2])^2*
    (-vv[1] - vv[2] + vv[3])) - 
  (4*canMI[1, 0, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*
    (2*vv[1]^2 + 2*vv[1]*vv[2] + vv[2]^2 - (2*vv[1] + vv[2])*vv[3]))/
   (vv[1]*(vv[1] + vv[2])*(vv[1] - vv[3])*(vv[1] + vv[2] - vv[3])) - 
  (4*canMI[1, 0, {vv[1], vv[2], vv[3]}]*(vv[1]^2 + 3*vv[2]^2 - 
     (vv[1] + 3*vv[2])*vv[3]))/(vv[1]*vv[2]*(-vv[1] + vv[3])*
    (-vv[2] + vv[3])) - 
  (4*canMI[1, 0, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*
    (vv[1]^2 + 2*vv[1]*vv[2] + 4*vv[2]^2 - (vv[1] + 4*vv[2])*vv[3]))/
   (vv[2]*(vv[1] + vv[2])*(vv[2] - vv[3])*(vv[1] + vv[2] - vv[3])) + 
  (2*canMI[9, 2, {vv[1], vv[2], vv[3]}]*Sqrt[-vv[1]]*Sqrt[-vv[2]]*
    (4*vv[1] + vv[1]^2 + vv[2]*(4 + vv[2]) - 2*(2 + vv[1] + vv[2])*vv[3] + 
     vv[3]^2))/(vv[1]*vv[2]*(vv[1] + vv[2] - vv[3])^2*
    Sqrt[vv[1]*(-4 + vv[2]) - 4*vv[2] + 4*vv[3]]) + 
  (canMI[8, 2, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*
    (4*vv[1]^3 + 8*vv[2]^2 + 2*vv[1]*vv[2]^2 - 2*(4*vv[1]^2 + vv[2]^2)*
      vv[3] + 4*vv[1]*vv[3]^2))/(vv[1]*vv[2]^2*(-vv[1] + vv[3])^2) + 
  (4*canMI[4, 1, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*
    Sqrt[4 - ieps0 - vv[3]]*Sqrt[-vv[3]]*(vv[1]^3 + 2*vv[1]*vv[2]^2 + 
     2*(vv[1]^2 - 3*vv[1]*vv[2] - vv[2]^2)*vv[3] + 
     (5*vv[1] + 2*vv[2])*vv[3]^2))/(vv[1]*(vv[1] + vv[2])^2*vv[3]*
    (-vv[2] + vv[3])^2) + 
  (4*canMI[4, 1, {vv[1], -vv[1] - vv[2] + vv[3], vv[3]}]*
    Sqrt[4 - ieps0 - vv[3]]*Sqrt[-vv[3]]*
    (vv[2]^3 - 2*(vv[1]^2 + vv[1]*vv[2] - vv[2]^2)*vv[3] + 
     (2*vv[1] + 3*vv[2])*vv[3]^2))/(vv[2]*(vv[1] + vv[2])^2*vv[3]*
    (-vv[1] + vv[3])^2) + (2*canMI[8, 2, {vv[1], vv[2], vv[3]}]*
    (5*vv[1]^3 + 12*vv[2]^2 + 6*vv[1]^2*(2 + vv[2]) + 
     3*vv[1]*vv[2]*(8 + vv[2]) - (13*vv[1]^2 + 12*vv[1]*(2 + vv[2]) + 
       3*vv[2]*(8 + vv[2]))*vv[3] + (11*vv[1] + 6*(2 + vv[2]))*vv[3]^2 - 
     3*vv[3]^3))/(vv[1]*(vv[1] + vv[2] - vv[3])^2*(-vv[1] + vv[3])^2) + 
  (2*canMI[7, 2, {vv[1], vv[2], vv[3]}]*(vv[1]^2*(4 + vv[2]) + 
     2*vv[1]*vv[2]*(4 + vv[2]) + vv[2]^2*(4 + 3*vv[2]) - 
     (vv[1]^2 + 4*vv[1]*(2 + vv[2]) + vv[2]*(8 + 7*vv[2]))*vv[3] + 
     (4 + 2*vv[1] + 5*vv[2])*vv[3]^2 - vv[3]^3))/
   (vv[2]*(vv[1] + vv[2] - vv[3])^2*(-vv[2] + vv[3])^2) + 
  (4*canMI[4, 1, {vv[1], vv[2], vv[3]}]*Sqrt[4 - ieps0 - vv[3]]*Sqrt[-vv[3]]*
    (-vv[1]^3 - 3*vv[1]^2*vv[2] - 5*vv[1]*vv[2]^2 - 3*vv[2]^3 + 
     (5*vv[1]^2 + 16*vv[1]*vv[2] + 11*vv[2]^2)*vv[3] - 
     4*(3*vv[1] + 4*vv[2])*vv[3]^2 + 8*vv[3]^3))/(vv[3]*(-vv[1] + vv[3])^2*
    (-vv[2] + vv[3])^2*(-vv[1] - vv[2] + vv[3])) + 
  canMI[7, 2, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*
   (4/vv[1]^2 + (2*(4 + vv[2] - vv[3]))/(vv[2]*(-vv[2] + vv[3])^2)) + 
  (2*canMI[9, 2, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*Sqrt[-vv[2]]*
    (vv[1]^2 + 2*vv[1]*(-2 + vv[2]) + 2*vv[2]*(vv[2] - vv[3]))*
    Sqrt[-(vv[1]*(-4 + vv[2])) + vv[2]*(-vv[2] + vv[3])])/
   (vv[1]^2*vv[2]*(vv[1]*(-4 + vv[2]) + vv[2]*(vv[2] - vv[3]))*
    Sqrt[vv[1] + vv[2] - vv[3]]) + 
  (2*canMI[8, 2, {-vv[1] - vv[2] + vv[3], vv[2], vv[3]}]*
    (5*vv[1]^3 + vv[1]^2*(-12 + 9*vv[2] - 2*vv[3]) + 
     2*vv[2]^2*(vv[2] - vv[3]) + vv[1]*(6*vv[2]^2 - 4*vv[2]*vv[3])))/
   (vv[1]^2*(vv[1] + vv[2])^2*(vv[1] + vv[2] - vv[3]))}
